
SOURCEFILE("halcust\\Level0",0);
SOURCEFILE("halcust\\Level0\\Documents",0);
SOURCEFILE("halcust\\Level0\\Exports",0);
SOURCEFILE("halcust\\Level0\\Imports",0);
SOURCEFILE("halcust\\Level0\\Maint",0);
SOURCEFILE("halcust\\Level0\\RActions",0);
SOURCEFILE("halcust\\Level0\\Reports",0);
SOURCEFILE("halcust\\Level0\\Tools",0);
SOURCEFILE("halcust\\Level0\\WActions",0);
SOURCEFILE("halcust\\Level0\\EP",0);

SourceFile("halcust\\Documents",3);
SourceFile("halcust\\Imports",3);
SourceFile("halcust\\Exports",3);
SourceFile("halcust\\Maintenances",3);
SourceFile("halcust\\RActions",3);
SourceFile("halcust\\Reports",3);
SourceFile("halcust\\Tools",3);
SourceFile("halcust\\WActions",3);
SourceFile("halcust\\Windows",3);
SourceFile("halcust\\ENG",3);
SourceFile("halcust\\LAT",3);
SourceFile("halcust\\LIT",3);


procedure XXDEFBLOCK
begin
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(UserGroup,M4Code,5,0);
  ArrayField(SerNr,M4Long,0,0);
  ArrayField(FPCode,M4Str,20,0);
  ArrayField(PrintGroupCode,M4Code,20,0);
  ArrayField(intdocnr,M4Long,0,0);
  ArrayField(EformCode,M4Str,20,0);
  ArrayField(Typ,M4Set,99,0);
  EndArray;
  EndBlock;

  return;
end;


procedure XXSERBLOCK
begin
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  EndArray;
  EndBlock;

  return;
end;

Begin

//Employee
  RecordBegin(EPEmpVc,-,"");
  RecordField(EmpCode,M4Code,10,0);
  RecordField(Name,M4Str,60,0);
  RecordField(Group,M4Code,10,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Sex,M4Int,0,0); //0-Male, 1 -Female
  RecordField(BirthDate,M4Date,0,0);
  RecordField(BirthPlace,M4Str,100,0);
  RecordField(ResidType,M4Int,0,0);
  RecordField(CitezenshipType,M4Int,0,0);//0,1
  RecordField(Citezenship,M4Str,5,0);
  RecordField(DocType,M4Code,5,0);
  RecordField(DocNumber,M4UStr,20,0);
  RecordField(DocSDate,M4Date,20,0);
  RecordField(DocEDate,M4Date,20,0);
  RecordField(DocIssuedBy,M4Str,100,0);
  RecordField(PersonIDNr,M4UStr,20,0);
  RecordField(TaxIDNr,M4UStr,20,0);
  RecordField(PensionIDNr,M4UStr,20,0);
  RecordField(RegionCode,M4UStr,20,0);
  RecordField(OffPostCode,M4UStr,20,0);
  RecordField(OffAddr0,M4Str,60,0);
  RecordField(OffAddr1,M4Str,60,0);
  RecordField(OffAddr2,M4Str,60,0);
  RecordField(OffAddr3,M4Str,60,0);
  RecordField(OffAddrDate,M4Date,0,0);
  RecordField(Phone,M4Str,60,0);
  RecordField(RealPostCode,M4UStr,20,0);
  RecordField(RealAddr0,M4Str,60,0);
  RecordField(RealAddr1,M4Str,60,0);
  RecordField(IsMarried,M4Int,0,0);  //0-no, 1 -yes
  RecordField(MarriageDate,M4Date,0,0);
  RecordField(EducLevel,M4Code,5,0);//
  RecordField(Objects,M4Str,60,0);
  RecordField(Comment0,M4Str,100,0);
  RecordField(Comment1,M4Str,100,0);
  RecordField(Comment2,M4Str,100,0);
  RecordField(Comment3,M4Str,100,0);
  RecordField(Comment4,M4Str,100,0);
  RecordField(Closed,M4Int,0,0);
  RecordField(BankAcc,M4Str,60,0);
  RecordField(BankName,M4Str,20,0);
  RecordField(PersAcc,M4Code,10,AccVc);
  RecordField(Name1,M4Str,60,0);
  RecordField(Name2,M4Str,60,0);
  RecordField(Name3,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Candidate,M4Int,0,0);
  RecordField(UserCode,M4Code,10,0);
  RecordField(eMail,M4Str,100,0);
  RecordField(TaxIDIssuedBy,M4Str,255,0);
  RecordField(TaxGroup,M4Code,20,0);
  RecordField(DepCode,M4Code,20,0);
  RecordField(Class,M4UStr,200,0); // KSO
  RecordField(LabType,M4UStr,5,0); //vg
  RecordField(PartTimeFlag,M4Int,0,0);
  RecordField(OffPostName,M4Str,60,0);
  RecordField(RealPostName,M4Str,60,0);
  RecordField(EmpTypeFlag,M4Int,0,0);
  RecordField(PersonTypeFlag,M4Int,0,0);
  RecordField(SalaryAcc,M4Str,10,AccVc);
  RecordField(Calc,M4Str,20,0);
  RecordField(PayMode,M4Str,2,0);
  RecordField(SkillEvalTemplate,M4Code,20,0);
  RecordField(SkillEvalf,M4Int,0,0);
  RecordField(Nationality,M4Code,10,0);
  RecordField(Mobile,M4Str,100,0);
  RecordField(Phone2,M4Str,100,0);
  ArrayBegin(Math,-,1);
  ArrayField(StrCode,M4Str,10,0);
  ArrayField(StrType,M4Str,100,0);
  ArrayField(StrGroup,M4Code,10,0);
  ArrayField(Text,M4Str,100,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  EndArray;
  MainKeyBegin(EmpCode,0);
  KeySegment(EmpCode);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(EmpCode);
  KeyBegin(Candidate);
  KeySegment(Candidate);
  KeySegment(EmpCode);
  KeyBegin(Group);
  KeySegment(Group);
  KeySegment(EmpCode);
  KeyBegin(PersonIDNr);
  KeySegment(PersonIDNr);
  KeySegment(EmpCode);
  KeyBegin(RegionCode);
  KeySegment(RegionCode);
  KeySegment(EmpCode);
  KeyBegin(OffPostCode);
  KeySegment(OffPostCode);
  KeySegment(EmpCode);
  KeyBegin(ActEmpCode);
  KeySegment(EmpCode);
  KeyBegin(ActName);
  KeySegment(Name);
  KeySegment(EmpCode);
  KeyBegin(ActGroup);
  KeySegment(Group);
  KeySegment(EmpCode);
  KeyBegin(DepCodeName);
  KeySegment(DepCode);
  KeySegment(Name);
  KeySegment(EmpCode);
  KeyBegin(DepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(EmpCode);
  KeyBegin(ActDepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);

  KeyBegin(ActPersonEmpCode);
  KeySegment(EmpCode);
  KeyBegin(ActPersonName);
  KeySegment(Name);
  KeySegment(EmpCode);
  KeyBegin(ActPersonGroup);
  KeySegment(Group);
  KeySegment(EmpCode);
  KeyBegin(ActPersonDepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);

  KeyBegin(ActEmpEmpCode);
  KeySegment(EmpCode);
  KeyBegin(ActEmpName);
  KeySegment(Name);
  KeySegment(EmpCode);
  KeyBegin(ActEmpGroup);
  KeySegment(Group);
  KeySegment(EmpCode);
  KeyBegin(ActEmpDepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);


  KeyBegin(PersonEmpCode);
  KeySegment(EmpCode);
  KeyBegin(PersonName);
  KeySegment(Name);
  KeySegment(EmpCode);
  KeyBegin(PersonGroup);
  KeySegment(Group);
  KeySegment(EmpCode);
  KeyBegin(PersonDepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);
  KeyBegin(PersonClosed);
  KeySegment(Closed);
  KeySegment(EmpCode);

  KeyBegin(EmpEmpCode);
  KeySegment(EmpCode);
  KeyBegin(EmpName);
  KeySegment(Name);
  KeySegment(EmpCode);
  KeyBegin(EmpGroup);
  KeySegment(Group);
  KeySegment(EmpCode);
  KeyBegin(EmpDepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);
  KeyBegin(EmpClosed);
  KeySegment(Closed);
  KeySegment(EmpCode);

  KeyBegin(UserCode);
  KeySegment(UserCode);
  KeySegment(EmpCode);


  KeyBegin(CandidateEmpCode);
  KeySegment(EmpCode);
  KeyBegin(CandidateName);
  KeySegment(Name);
  KeySegment(EmpCode);
  KeyBegin(CandidateGroup);
  KeySegment(Group);
  KeySegment(EmpCode);
  KeyBegin(DandidateDepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);
  KeyBegin(CandidateClosed);
  KeySegment(Closed);
  KeySegment(EmpCode);

  EndRecord;



  //Result of calculation
  RecordBegin(EPCalcResVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(EPCalcResSerBlock);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(EmpName,M4Str,60,0);
  RecordField(ContractNr,M4Code,20,0);
  RecordField(Brutto,M4Val,0,0);
  RecordField(Netto,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(StatusFlag,M4Int,0,0);//0-start,1-Oked,2-prepared,3-calculated
  RecordField(NettoPPNr,M4Long,0,0);
  RecordField(DayCount,M4Long,0,0);
  RecordField(MonthSal,M4Val,0,0);
  RecordField(MonthCalDays,M4Int,0,0);
  RecordField(PerCalDays,M4Int,0,0);
  RecordField(MonthWorkDays,M4Int,0,0);
  RecordField(ObjStr,M4UStr,100,0);
  RecordField(UserVal0,M4Val,0,0);
  RecordField(UserVal1,M4Val,0,0);
  RecordField(UserVal2,M4Val,0,0);
  RecordField(UserVal3,M4Val,0,0);
  RecordField(UserVal4,M4Val,0,0);
  RecordField(UserVal5,M4Val,0,0);
  RecordField(UserVal6,M4Val,0,0);
  RecordField(UserVal7,M4Val,0,0);
  RecordField(UserVal8,M4Val,0,0);
  RecordField(UserVal9,M4Val,0,0);
  RecordField(UserDays0,M4UVal,0,0);
  RecordField(UserDays1,M4UVal,0,0);
  RecordField(UserDays2,M4UVal,0,0);
  RecordField(UserDays3,M4UVal,0,0);
  RecordField(UserDays4,M4UVal,0,0);
  RecordField(UserDays5,M4UVal,0,0);
  RecordField(UserDays6,M4UVal,0,0);
  RecordField(UserDays7,M4UVal,0,0);
  RecordField(UserDays8,M4UVal,0,0);
  RecordField(UserDays9,M4UVal,0,0);
  RecordField(PayDate,M4Date,0,0);
  RecordField(Calc,M4Str,10,0);
  RecordField(CalcEmpType,M4Int,0,0);
  RecordField(ArchiveFlag,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Sum,M423Val,0,0);
  ArrayField(PaidSal,M4Val,0,0);
  ArrayField(PaidTax,M4Val,0,0);
  ArrayField(PPNumber,M4Long,0,0);
  ArrayField(Objects,M4UStr,100,0);
  ArrayField(TSSerNr,M4Long,0,0);
  ArrayField(RefDocStr,M4Str,50,0);
  ArrayField(RefDocType,M4Set,109,0);
  ArrayField(IncType,M4Code,10,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(EmpCode);
  KeySegment(EmpCode);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ContractNr);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  keySegment(StartDate);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  KeyBegin(EndDate);
  KeySegment(ContractNr);
  KeySegment(EndDate);
  KeySegment(SerNr);

  KeyBegin(EmpTransDate);
  KeySegment(TransDate);
  KeySegment(EmpName);
  KeySegment(SerNr);

  KeyBegin(EmpName);
  keySegment(EmpName);
  keySegment(SerNr);

  KeyBegin(EmpStartDate);
  KeySegment(StartDate);
  KeySegment(EmpName);
  KeySegment(SerNr);

  SubSetKeyBegin2(ContractStartDate);
  StoreInBaseKey;
  AppendFieldToKeyName(ContractNr);
  KeySegment(StartDate);
  KeySegment(SerNr);

  SubSetKeyBegin2(EmpCodeStartDate);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(StartDate);
  KeySegment(SerNr);

  SubSetKeyBegin2(EmpCodePayDate);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(PayDate);
  KeySegment(SerNr);

  SubSetKeyBegin2(EmpIncType);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(IncType,0);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  KeySegment(StartDate);
  KeySegment(SerNr);
  EndRecord;


  RecordBegin(EPCalcCorVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(EPCalcCorSerBlock);
  RecordField(CalcNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(EmpName,M4Str,60,0);
  RecordField(ContractNr,M4Code,20,0);
  RecordField(Brutto,M4Val,0,0);
  RecordField(Netto,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(StatusFlag,M4Int,0,0);//0-start,1-Oked,2-prepared,3-calculated
  RecordField(NettoPPNr,M4Long,0,0);
  RecordField(DayCount,M4Long,0,0);
  RecordField(MonthSal,M4Val,0,0);
  RecordField(ObjStr,M4UStr,100,0);
  RecordField(UserVal0,M4Val,0,0);
  RecordField(UserVal1,M4Val,0,0);
  RecordField(UserVal2,M4Val,0,0);
  RecordField(UserVal3,M4Val,0,0);
  RecordField(UserVal4,M4Val,0,0);
  RecordField(UserVal5,M4Val,0,0);
  RecordField(UserVal6,M4Val,0,0);
  RecordField(UserVal7,M4Val,0,0);
  RecordField(UserVal8,M4Val,0,0);
  RecordField(UserVal9,M4Val,0,0);
  RecordField(UserDays0,M4UVal,0,0);
  RecordField(UserDays1,M4UVal,0,0);
  RecordField(UserDays2,M4UVal,0,0);
  RecordField(UserDays3,M4UVal,0,0);
  RecordField(UserDays4,M4UVal,0,0);
  RecordField(UserDays5,M4UVal,0,0);
  RecordField(UserDays6,M4UVal,0,0);
  RecordField(UserDays7,M4UVal,0,0);
  RecordField(UserDays8,M4UVal,0,0);
  RecordField(UserDays9,M4UVal,0,0);
  RecordField(PayDate,M4Date,0,0);
  RecordField(Calc,M4Str,10,0);
  RecordField(CalcEmpType,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(PaidSal,M4Val,0,0);
  ArrayField(PaidTax,M4Val,0,0);
  ArrayField(PPNumber,M4Long,0,0);
  ArrayField(Objects,M4UStr,100,0);
  ArrayField(TSSerNr,M4Long,0,0);
  ArrayField(RefDocStr,M4Str,50,0);
  ArrayField(RefDocType,M4Set,109,0);
  ArrayField(IncType,M4Code,10,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(EmpCode);
  KeySegment(EmpCode);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ContractNr);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  keySegment(StartDate);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  KeyBegin(EndDate);
  KeySegment(ContractNr);
  KeySegment(EndDate);
  KeySegment(SerNr);
  KeyBegin(CalcNr);
  KeySegment(CalcNr);
  KeySegment(SerNr);
  EndRecord;

  //Order In
  RecordBegin(EPOrdInVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(DepCode,M4Code,20,0);
  RecordField(DepName,M4Str,60,0);
  RecordField(PostCode,M4Code,10,0);
  RecordField(PostName,M4Str,60,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(TrialTerm,M4Str,20,0);
  RecordField(ContractNr,M4Str,20,0);
  RecordField(ContractDate,M4Date,0,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(AddSum,M4Val,0,0);
  RecordField(RowNr,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(RowNr);

  SubSetKeyBegin2(Code);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;

  //Order Out
  RecordBegin(EPOrdOutVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(TUAgrNr,M4Str,20,0);
  RecordField(TUAgrDate,M4Date,0,0);
  RecordField(HolDays,M4Int,0,0);
  RecordField(RowNr,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(RowNr);

  SubSetKeyBegin2(Code);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;

  //Order Movement
  RecordBegin(EPOrdMovVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(OldDepCode,M4Code,20,0);
  RecordField(OldPostCode,M4Code,10,0);
  RecordField(OldPostName,M4Str,60,0);
  RecordField(DepCode,M4Code,20,0);
  RecordField(PostCode,M4Code,10,0);
  RecordField(PostName,M4Str,60,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(ContractNr,M4Str,20,0);
  RecordField(ContractDate,M4Date,0,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(AddSum,M4Val,0,0);
  RecordField(MovType,M4Int,0,0);
  RecordField(RowNr,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(RowNr);
  SubSetKeyBegin2(Code);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;

  //Order Holiday
  RecordBegin(EPOrdHolVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Days,M4Int,0,0);
  RecordField(PerSDate,M4Date,0,0);
  RecordField(PerEDate,M4Date,0,0);
  RecordField(HolidayType,M4Code,5,0);
  RecordField(RowNr,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(RowNr);
  SubSetKeyBegin2(Code);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;

  //Salary change
  RecordBegin(EPOrdChVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(DepCode,M4Code,20,0);
  RecordField(PostCode,M4Code,10,0);
  RecordField(PostName,M4Str,60,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(AddSum,M4Val,0,0);
  RecordField(RowNr,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(RowNr);
  SubSetKeyBegin2(Code);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;

  //Business trip
  RecordBegin(EPOrdBTVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Days,M4Int,0,0);
  RecordField(Place,M4Str,60,0);
  RecordField(RowNr,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(RowNr);
  SubSetKeyBegin2(Code);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;

  //Bonus
  RecordBegin(EPOrdBonVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(DepCode,M4Code,20,0);
  RecordField(PostCode,M4Code,10,0);
  RecordField(PostName,M4Str,60,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(Perc,M4Val,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(RowNr,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(RowNr);
  SubSetKeyBegin2(Code);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;

  //emp status
  RecordBegin(EPOrdStatChVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(ContractNr,M4Code,20,0);
  RecordField(TaxGroup,M4Code,20,0);
  RecordField(TaxName,M4Str,100,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(RowNr,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(RowNr);
  KeyBegin(EmpDate);
  KeySegment(EmpCode);
  KeySegment(StartDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(Code);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;


  //Order Document
  RecordBegin(EPOrderDocVc,-,"EPOrderDoc2");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(EPOrderDocSerBlock);
  RecordField(TransDate,M4Date,0,0);
  //  FieldIsTransDate(TransDate);
  RecordField(OrdType,M4Code,5,0);
  RecordField(EmpCode,M4Code,10,EPEmpVc);
  RecordField(Name,M4Str,60,0);
  RecordField(Header,M4Str,60,0);
  RecordField(DocName,M4Str,20,0);
  RecordField(ShortSign,M4Code,5,0);
  RecordField(Signature,M4Str,60,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(LTxtCode,M4Code,5,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(InPostCode,M4Code,10,0);
  RecordField(InPostName,M4Str,60,0);
  RecordField(InDepCode,M4Code,20,0);
  RecordField(OutPostCode,M4Code,10,0);
  RecordField(OutPostName,M4Str,60,0);
  RecordField(OutDepCode,M4Code,20,0);
  RecordField(Number,M4Str,20,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Math,M4TextField,0,0);
  RecordField(Math2,M4Matrix,0,0);
  RecordField(RecCode,M4Code,20,0);
  RecordField(EmpList,M4UStr,100,0);
  ArrayBegin(Math2,-,1);
  ArrayField(EmpCodeRow,M4Code,10,EPEmpVc);
  ArrayField(NameRow,M4Str,60,0);
  EndArray;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendListFieldToKeyName(EmpList);
  KeySegment(SerNr);
  SubSetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(EmpList);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(OrdType);
  StoreInBaseKey;
  AppendListFieldToKeyName(EmpList);
  KeySegment(OrdType);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Header);
  KeySegment(Header);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(Number);
  StoreInBaseKey;
  AppendListFieldToKeyName(EmpList);
  KeySegment(Number);
  KeySegment(SerNr);
  SubSetKeybegin2(EmpCodeNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(EmpCodeRow,0);
  KeySegment(SerNr);

  SubSetKeybegin2(EmpCodeDate);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(EmpCodeRow,0);
  KeySegment(TransDate);
  KeySegment(SerNr);

  SubSetKeybegin2(EmpCodeType);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(EmpCodeRow,0);
  KeySegment(OrdType);
  KeySegment(SerNr);

  SubSetKeybegin2(EmpCodeNumber);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(EmpCodeRow,0);
  KeySegment(Number);
  KeySegment(SerNr);

  KeyBegin(StartDate); // added KSO, 18/06/2008 for EDS export
  KeySegment(StartDate);
  KeySegment(SerNr);

  EndRecord;


  //Order Type
  BlockBegin(EPOrderTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(OrdType,M4Code,5,0);
  ArrayField(Comment,M4Str,100,0);
  ArrayField(Header,M4Str,60,0);
  ArrayField(LTxtCode,M4Code,5,0);
  ArrayField(DocName,M4Str,20,0);
  ArrayField(OType,M4Set,117,0);
  ArrayField(RecCode,M4Str,20,0);
  ArrayField(ExclFromEmpDocFlag,M4Set,110,0);
  ArrayField(MsgCode,M4Code,30,0);
  ArrayField(SerNrComment,M4Str,50,0);
  EndArray;
  EndBlock;

  //Fields in Orders
  BlockBegin(EPOrderFieldsBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Name,M4Str,60,0);
  ArrayField(VcName,M4Str,60,0);
  ArrayField(FieldName,M4Str,60,0);
  ArrayField(Comment,M4Str,100,0);
  ArrayField(AddFunction,M4Set,8622,0);
  ArrayField(FieldType,M4Set,8624,0);
  ArrayField(FieldLength,M4Long,0,0);
  EndArray;
  EndBlock;

  //Contract
  RecordBegin(EPContractVc,-,"");
  RecordField(ContractNr,M4Code,20,0);
  RecordField(ContractDate,M4Date,20,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(EmpName,M4Str,60,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Objects,M4Str,60,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Closed,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(ContractType,M4Code,5,0);
  RecordField(PostCode,M4Code,10,0);
  RecordField(DepCode,M4Code,20,0);
  RecordField(Calc,M4Code,10,0);
  RecordField(CostAcc,M4Code,10,AccVc);
  RecordField(SalaryAcc,M4Code,10,AccVc);
  Recordfield(BonussPrc,M4Val,0,0);//------
  RecordField(TimeClass,M4Code,20,0);//-------
  RecordField(AccVac,M4Val,0,0);//---------
  RecordField(LastVacChange,M4Date,0,0);
  RecordField(PayTrType,M4Code,10,0);
  RecordField(TSTimeTrType,M4Code,10,0);
  RecordField(TSSumTrType,M4Code,10,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(TSTaxCode,M4Code,10,0);
  RecordField(AvSalDays,M4Str,20,0);
  RecordField(DepName,M4Str,100,0);
  RecordField(AddAccVac,M4Val,0,0);
  RecordField(AddAccVacChange,M4Date,0,0);
  RecordField(AccVacStartDate,M4Date,0,0);
  RecordField(SubContractf,M4Int,0,0);
  RecordField(AddAccVacInPer,M4Val,0,0);
  RecordField(ContractEmpType,M4Int,0,0);
  RecordField(AddTSTrType1,M4Code,20,0);
  RecordField(AddTSTrType2,M4Code,20,0);
  RecordField(AddTSTrType3,M4Code,20,0);
  RecordField(AddTSTimeClass1,M4Code,20,0);
  RecordField(AddTSTimeClass2,M4Code,20,0);
  RecordField(AddTSTimeClass3,M4Code,20,0);
  RecordField(AddTSTimeTrType1,M4Code,20,0);
  RecordField(AddTSTimeTrType2,M4Code,20,0);
  RecordField(AddTSTimeTrType3,M4Code,20,0);
  RecordField(AddTSTax1,M4Code,20,0);
  RecordField(AddTSTax2,M4Code,20,0);
  RecordField(AddTSTax3,M4Code,20,0);
  RecordField(AddTSLineExclude1,M4Int,0,0);
  RecordField(AddTSLineExclude2,M4Int,0,0);
  RecordField(AddTSLineExclude3,M4Int,0,0);
  RecordField(OrderNr,M4Long,0,0);
  RecordField(HourlyRateFlag,M4Int,0,0);
  RecordField(HolTimeClass,M4Code,20,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(Text,M4Str,60,0);
  ArrayField(Type,M4Set,118,0);
  ArrayField(Sum,M423Val,0,0);
  ArrayField(FromDate,M4Date,0,0);
  ArrayField(ToDate,M4Date,0,0);
  ArrayField(Objects,M4Code,10,ObjVc);
  EndArray;
  MainKeyBegin(ContractNr,0);
  KeySegment(ContractNr);
  KeyBegin(EmpCode);
  KeySegment(EmpCode);
  KeySegment(ContractDate);
  KeySegment(ContractNr);
  KeyBegin(ContractDate);
  KeySegment(ContractDate);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  KeyBegin(EmpName);
  KeySegment(EmpName);
  KeySegment(ContractNr);
  Keybegin(DepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  keyBegin(PostCode);
  KeySegment(PostCode);
  KeySegment(EmpCode);
  KeySegment(ContractNr);

  KeyBegin(EmpContractNr);
  KeySegment(ContractNr);
  KeyBegin(EmpEmpCode);
  KeySegment(EmpCode);
  KeySegment(ContractDate);
  KeySegment(ContractNr);
  KeyBegin(EmpContractDate);
  KeySegment(ContractDate);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  KeyBegin(EmpEmpName);
  KeySegment(EmpName);
  KeySegment(ContractNr);
  Keybegin(EmpDepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  keyBegin(EmpPostCode);
  KeySegment(PostCode);
  KeySegment(EmpCode);
  KeySegment(ContractNr);

  KeyBegin(ActEmpContractNr);
  KeySegment(ContractNr);
  KeyBegin(ActEmpEmpCode);
  KeySegment(EmpCode);
  KeySegment(ContractDate);
  KeySegment(ContractNr);
  KeyBegin(ActEmpContractDate);
  KeySegment(ContractDate);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  KeyBegin(ActEmpEmpName);
  KeySegment(EmpName);
  KeySegment(ContractNr);
  Keybegin(ActEmpDepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  keyBegin(ActEmpPostCode);
  KeySegment(PostCode);
  KeySegment(EmpCode);
  KeySegment(ContractNr);

  KeyBegin(PersonContractNr);
  KeySegment(ContractNr);
  KeyBegin(PersonEmpCode);
  KeySegment(EmpCode);
  KeySegment(ContractDate);
  KeySegment(ContractNr);
  KeyBegin(PersonContractDate);
  KeySegment(ContractDate);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  KeyBegin(PersonEmpName);
  KeySegment(EmpName);
  KeySegment(ContractNr);
  Keybegin(PersonDepCode);
  KeySegment(DepCode);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  keyBegin(PersonPostCode);
  KeySegment(PostCode);
  KeySegment(EmpCode);
  KeySegment(ContractNr);

  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  EndRecord;

  //Contract TrType-Objects
  RecordBegin(EPContrTrTypeObjVc,-,"");
  RecordField(ContractNr,M4Code,20,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(Object,M4Str,60,ObjVc);
  ArrayField(Perc,M4Val,0,0);
  ArrayField(Side,M4UStr,1,0);
  EndArray;
  MainKeyBegin(ContractNr,0);
  KeySegment(ContractNr);
  EndRecord;

  //-------taxes
  RecordBegin(EPTaxesVc,-,"");
  RecordField(TaxCode,M4Code,10,0);
  RecordField(Name,M4Str,60,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(CalcPrev,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(From,M4Val,0,0);
  ArrayField(To,M4Val,0,0);
  ArrayField(Percent,M4Val  ,0,0);
  ArrayField(Amount,M423Val,0,0);
  ArrayField(EmpGroup,M4Code,20,0);
  EndArray;
  MainKeyBegin(TaxCode,0);
  KeySegment(TaxCode);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(TaxCode);
  EndRecord;

  //---------Department
  RecordBegin(EPDepartmentVc,-,"");
  RecordField(DepCode,M4Code,20,0);
  RecordField(Name,M4Str,60,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(MotherDepCode,M4Code,20,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(CostAcc,M4Code,10,AccVc);
  RecordField(ForbidFlag,M4Mark,0,0);
  RecordField(SkillEvalTemplate,M4Code,20,0);
  RecordField(DepManual,M4Code,20,0);
  RecordField(Status,M4Int,0,0);
  RecordField(Subordination,M4Code,20,0);
  RecordField(RiskFlag,M4Mark,0,0);
  RecordField(DepStatus,M4Code,20,0);
  MainKeyBegin(DepCode,0);
  KeySegment(DepCode);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(DepCode);
  KeyBegin(MotherDepCode);
  KeySegment(MotherDepCode);
  KeySegment(DepCode);
  KeyBegin(ForbidFlag);
  KeySegment(ForbidFlag);
  KeySegment(DepCode);
  KeyBegin(Status);
  KeySegment(Status);
  KeySegment(DepCode);
  KeyBegin(Subordination);
  KeySegment(Subordination);
  KeySegment(DepCode);
  KeyBegin(RiskFlag);
  KeySegment(RiskFlag);
  KeySegment(DepCode);
  KeyBegin(DepStatus);
  KeySegment(DepStatus);
  KeySegment(DepCode);

  EndRecord;

  //---------Post
  RecordBegin(EPPostVc,-,"");
  RecordField(PostCode,M4Code,10,0);
  RecordField(PostName,M4Str,60,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(DepCode,M4Code,20,0);
  RecordField(DepName,M4Str,60,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Qty,M4Int,0,0);
  RecordField(MinSum,M4Val,0,0);
  RecordField(MaxSum,M4Val,0,0);
  RecordField(RecSum,M4Val,0,0);
  RecordField(TariffType,M4Code,5,0);
  RecordField(TariffSum,M4Val,0,0);
  RecordField(PostGroup,M4Code,10,0);
  RecordField(ForbidFlag,M4Mark,0,0);
  RecordField(MinSkillLevel,M4Code,20,0);
  RecordField(SkillEvalTemplate,M4Code,20,0);
  RecordField(PostLevel,M4Code,10,0);
  RecordField(OfficialCode,M4Code,20,0);
  MainKeyBegin(PostCode,0);
  KeySegment(PostCode);
  KeyBegin(PostName);
  KeySegment(PostName);
  KeySegment(PostCode);
  KeyBegin(DepCode);
  KeySegment(DepCode);
  KeySegment(PostCode);
  Keybegin(PostGroup);
  KeySegment(PostGroup);
  KeySegment(PostCode);
  KeyBegin(ForbidFlag);
  KeySegment(ForbidFlag);
  KeySegment(PostCode);
  EndRecord;


  //----------Serial numbers blocks

  BlockBegin(EPBonussSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(EPOrderDocSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(EPTSSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(EPTS2SerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(EPTSPlanSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(EPCalcResSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(EPCalcCorSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(EPPSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(EPOffWorkSerBlock,-,"");
  XXSERBLOCK;

  //Tariff type
  BlockBegin(EPTariffTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Type,M4Code,5,0);
  ArrayField(Text,M4Str,60,0);
  EndArray;
  EndBlock;

  //Education Level
  BlockBegin(EPEducLevelBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(EducLevel,M4Code,5,0);
  ArrayField(Spec,M4Str,60,0);
  EndArray;
  EndBlock;

  //Relation type
  BlockBegin(EPRelTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(RelType,M4Str,60,0);
  EndArray;
  EndBlock;

  //Educ type
  BlockBegin(EPEducTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(EducType,M4Str,20,0);
  ArrayField(Spec,M4Str,60,0);
  EndArray;
  EndBlock;

  //Language skill type
  BlockBegin(EPLangLevelBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LevelCode,M4Code,5,0);
  ArrayField(Level,M4Str,60,0);
  EndArray;
  EndBlock;

  //Payroll settings

  BlockBegin(EPPayrollSetBlock,-,"");
  RecordField(Calc,M4Code,10,0);
  RecordField(NettoName,M4Code,10,0);
  RecordField(BruttoName,M4Code,10,0);
  RecordField(CostAcc,M4Code,10,AccVc);
  RecordField(SalaryAcc,M4Code,10,AccVc);
  RecordField(TaxCostAcc,M4Code,10,AccVc);
  RecordField(BonussCode,M4Code,10,0);//-----
  RecordField(CalcBonuss,M4int,0,0);//----
  RecordField(MonthCount,M4Int,0,0);//--
  RecordField(MinusTrType,M4Code,10,0);//--------
  RecordField(CreateDate,M4Int,0,0);//-------
  RecordField(DefTimeClass,M4Str,20,0);//-------
  RecordField(AccVacDays,M45Val,0,0);
  RecordField(MaxVacDays,M45Val,0,0);
  RecordField(DefPayTrType,M4Code,10,0);
  RecordField(DefTimeTrType,M4Code,10,0);
  RecordField(DefSumTrType,M4Code,10,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(TSTimeTrType,M4Code,10,0);
  RecordField(TSSumTrType,M4Code,10,0);
  RecordField(TSTaxCode,M4Code,10,0);
  RecordField(TotalStr,M4Str,10,0);
  RecordField(PercStr,M4Str,10,0);
  RecordField(UserFieldsf,M4Int,0,0);
  RecordField(FieldLabel0,M4Str,20,0);
  RecordField(FieldTrType0,M4Str,20,0);
  RecordField(FieldLabel1,M4Str,20,0);
  RecordField(FieldTrType1,M4Str,20,0);
  RecordField(FieldLabel2,M4Str,20,0);
  RecordField(FieldTrType2,M4Str,20,0);
  RecordField(FieldLabel3,M4Str,20,0);
  RecordField(FieldTrType3,M4Str,20,0);
  RecordField(FieldLabel4,M4Str,20,0);
  RecordField(FieldTrType4,M4Str,20,0);
  RecordField(FieldLabel5,M4Str,20,0);
  RecordField(FieldTrType5,M4Str,20,0);
  RecordField(FieldLabel6,M4Str,20,0);
  RecordField(FieldTrType6,M4Str,20,0);
  RecordField(FieldLabel7,M4Str,20,0);
  RecordField(FieldTrType7,M4Str,20,0);
  RecordField(FieldLabel8,M4Str,20,0);
  RecordField(FieldTrType8,M4Str,20,0);
  RecordField(FieldLabel9,M4Str,20,0);
  RecordField(FieldTrType9,M4Str,20,0);
  RecordField(DayField0,M4Code,20,0);
  RecordField(DayField1,M4Code,20,0);
  RecordField(DayField2,M4Code,20,0);
  RecordField(DayField3,M4Code,20,0);
  RecordField(DayField4,M4Code,20,0);
  RecordField(DayField5,M4Code,20,0);
  RecordField(DayField6,M4Code,20,0);
  RecordField(DayField7,M4Code,20,0);
  RecordField(DayField8,M4Code,20,0);
  RecordField(DayField9,M4Code,20,0);
  RecordField(AvSalField,M4Code,20,0);
  RecordField(AvSalCheckFlag,M4Int,0,0);
  RecordField(AvSalField2,M4Code,20,0);
  RecordField(AccVacTrType,M4Code,20,0);
  RecordField(AccVacFlag,M4Int,0,0);
  RecordField(EndPerFlag,M4Int,0,0);
  RecordField(VacCalcType,M4Int,0,0);
  RecordField(VacHolFlag,M4Int,0,0);
  RecordField(AccVacBaseDays,M4Val,0,0);
  RecordField(AddVacCalcType,M4Int,0,0);
  RecordField(AddVacHolFlag,M4Int,0,0);
  RecordField(DelCalcRowsFlag,M4Int,0,0);
  RecordField(ForceDepFlag,M4Int,0,0);
  RecordField(PersonSalaryAcc,M4Str,10,0);
  RecordField(PersonCalc,M4Str,10,0);
  RecordField(EmpRateCode,M4Str,10,0);
  RecordField(WorkTypeGroup,M4Str,10,0);
  RecordField(AddTSTrType1,M4Code,20,0);
  RecordField(AddTSTrType2,M4Code,20,0);
  RecordField(AddTSTrType3,M4Code,20,0);
  RecordField(AddTSTimeClass1,M4Code,20,0);
  RecordField(AddTSTimeClass2,M4Code,20,0);
  RecordField(AddTSTimeClass3,M4Code,20,0);
  RecordField(AddTSTimeTrType1,M4Code,20,0);
  RecordField(AddTSTimeTrType2,M4Code,20,0);
  RecordField(AddTSTimeTrType3,M4Code,20,0);
  RecordField(AddTSTax1,M4Code,20,0);
  RecordField(AddTSTax2,M4Code,20,0);
  RecordField(AddTSTax3,M4Code,20,0);
  RecordField(CalcTrTypeFlag,M4Int,0,0);
  RecordField(CorStr,M4Str,10,0);
  RecordField(NoCorStr,M4Str,10,0);
  RecordField(DefTRStr,M4Str,200,0);
  RecordField(StartPerFlag,M4Int,0,0);
  RecordField(PayDebtStartDate,M4Date,0,0);
  RecordField(DefaultTRDate,M4Int,0,0);
  RecordField(VacHourType,M4Code,20,0);
  RecordField(HolTimeClass,M4Code,20,0);
  RecordField(LimitedOrderFlag,M4Int,0,0);
  RecordField(FuncPrefix,M4Str,20,0);
  RecordField(FuncTotPrefix,M4Str,20,0);
  RecordField(VacCheckOldPer,M4Int,0,0);
  RecordField(VacAddMinAmount,M4Int,0,0);
  RecordField(VacAddMinConst,M4Code,10,0);
  RecordField(TSDisplayType,M4Int,0,0);
  RecordField(AddAmendedDays,M4Int,0,0);
  RecordField(TimeSheetCont,M4Int,0,0);
  RecordField(HourlyRateFlag,M4Int,0,0);
  RecordField(ObjectsAvSalary,M4Int,0,0);
  RecordField(EnterTaxGroup,M4Int,0,0);
  RecordField(PasteStrType,M4Int,0,0);
  RecordField(IncludeCurrentMonth,M4Int,0,0);
  RecordField(CompHolVac,M4Int,0,0);
  RecordField(NonTaxableTrType,M4Code,20,0);
  RecordField(NonTaxableTrDays,M4Code,20,0);
  RecordField(MainTClassInAccVac,M4Int,0,0);
  EndBlock;

  //-----------------

  BlockBegin(EPOrderDocDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPEmpDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPPDefBlock,-,"");
  XXDEFBLOCK;


  //--------bonusses etc.
  RecordBegin(EPBonussVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(EPBonussSerBlock);
  RecordField(x1,M4Code,10,0);//not used
  RecordField(x2,M4Str,60,0);//not used
  RecordField(x3,M4Code,10,0);//not used
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordFIeld(Objects,M4UStr,100,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(OKFlag,M4int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Sum,M4Val,0,0);//kso
  RecordField(TransDate,M4Date,0,0);
  RecordField(OrderNr,M4Long,0,0);
  FieldIsTransDate(TransDate);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(Comment,M4Str,100,0);
  ArrayField(Date,M4Date,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(RefStr,M4Str,100,0);
  ArrayField(EmpCode,M4Code,10,0);//not used
  ArrayField(EmpName,M4Str,60,0);//not used
  ArrayField(ContractNr,M4Code,20,0);//not used
  ArrayField(EmpGroup,M4Code,10,0); // added KSO 18/06/2008
  ArrayField(EmpClass,M4UStr,200,0); // added KSO 18/06/2008
  ArrayField(Objects,M4UStr,100,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  SubSetKeyBegin2(ContractNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ContractNr,0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(SerNr);
  EndRecord;


  //dated actions
  RecordBegin(EPDatedActionsVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Group,M4Code,10,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(EmpName,M4Str,60,0);
  RecordField(Date,M4Date,0,0);
  RecordFIeld(Objects,M4UStr,100,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FromDate,M4Date,0,0);
  ArrayField(ToDate,M4Date,0,0);
  ArrayField(Comment,M4Str,100,0);
  ArrayField(Objects,M4UStr,100,0);
  ArrayField(RefStr,M4Str,100,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(EmpCode);
  KeySegment(EmpCode);
  KeySegment(SerNr);
  KeyBegin(Group);
  KeySegment(Group);
  KeySegment(SerNr);
  EndRecord;

  //Dated action types
  RecordBegin(EPActionGroupVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,100,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  //illness , vacation etc...
  //illness , vacation etc...
  RecordBegin(EPOffWorkVc,-,"EPOffWork2");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(EPOffWorkSerBlock);
  RecordField(Group,M4Code,10,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(EmpName,M4Str,60,0);
  RecordField(RegDate,M4Date,0,0);
  RecordFIeld(Objects,M4UStr,100,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Comment2,M4Str,100,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(ContractNr,M4Code,20,0);
  RecordField(OrderNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(VacStartDate,M4Date,0,0);
  RecordField(VacEndDate,M4Date,0,0);
  RecordField(RowNr,M4Int,0,0);
  RecordField(OffWorkPlanNr,M4Long,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(Qty,M4Val,0,0);
  endarray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(EmpCode);
  KeySegment(EmpCode);
  KeySegment(SerNr);
  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(RowNr);
  KeySegment(SerNr);
  KeyBegin(Group);
  KeySegment(Group);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ContractNr);
  KeySegment(ContractNr);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(SerNr);
  KeyBegin(EmpName);
  KeySegment(EmpName);
  KeySegment(SerNr);
  SubSetKeybegin2(ContractNrDate);
  StoreInBaseKey;
  AppendFieldToKeyName(ContractNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubSetKeybegin2(ContractNrSer);
  StoreInBaseKey;
  AppendFieldToKeyName(ContractNr);
  KeySegment(SerNr);
  SubSetKeybegin2(ContractNrStartDate);
  StoreInBaseKey;
  AppendFieldToKeyName(ContractNr);
  KeySegment(StartDate);
  KeySegment(SerNr);
  SubSetkeyBegin2(EmpOrderDoc);
  AppendFieldToKeyName(OrderNr);
  KeySegment(OrderNr);
  KeySegment(EmpCode);
  KeySegment(SerNr);
  KeyBegin(OffWorkPlanNr);
  KeySegment(OffWorkPlanNr);
  KeySegment(SerNr);
  EndRecord;

  //vacation.. groups
  RecordBegin(EPOffWorkGroupVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Description,M4Str,100,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(IncHol,M4Int,0,0);//-------
  RecordField(IncFree,M4Int,0,0);//-----
  Recordfield(PlannedDays,M4Int,0,0);
  RecordField(UpdateVac,M4Int,0,0);
  RecordField(PayType,M4Int,0,0);
  RecordField(SubWorkDays,M4Int,0,0);
  RecordField(SubCalDays,M4Int,0,0);
  RecordField(TimeStatName,M4Str,3,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(UpdateVac2,M4Int,0,0);
  RecordField(UpdateVac3,M4Int,0,0);//vg
  ArrayBegin(Math,-,1);
  ArrayField(DaysFrom,M4Long,0,0);
  ArrayField(DaysTo,M4Long,0,0);
  ArrayField(Perc,M4Val,0,0);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(SubWorkDaysRow,M4Set,100,0);
  ArrayField(SubCalDaysRow,M4Set,100,0);
  ArrayField(OffTrTypeCode,M4Str,20,0);
  endarray;
  MainKeybegin(Code,0);
  KeySegment(Code);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(Code);
  EndRecord;
  //vacation group types

  RecordBegin(EPOffTrTypeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Description,M4Str,100,0);
  RecordField(PayType,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(DaysFrom,M4Long,0,0);
  ArrayField(DaysTo,M4Long,0,0);
  ArrayField(Perc,M4Val,0,0);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(SubWorkDaysRow,M4Set,100,0);
  ArrayField(SubCalDaysRow,M4Set,100,0);
  Endarray;
  MainKeybegin(Code,0);
  KeySegment(Code);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPRegionVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,100,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPPostGroupVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(SkillEvalTemplate,M4Code,20,0);
  RecordField(SkillEvalf,M4Int,0,0);
  RecordField(DescText,M4TextField,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  Keybegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  BlockBegin(EPAvSalFieldsBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,20,0);
  ArrayField(Action,M4Set,119,0);
  EndArray;
  EndBlock;

  RecordBegin(EPInitAmountsVc,-,"");
  RecordField(EmpCode,M4Code,20,0);
  RecordField(EmpName,M4Str,100,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(DateFrom,M4Date,0,0);
  ArrayField(DateTo,M4Date,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(Days,M4UVal,0,0);
  ArrayField(Object,M4Code,10,ObjVc);
  ArrayField(Hours,M4UVal,0,0);
  endarray;
  MainKeybegin(EmpCode,0);
  KeySegment(EmpCode);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(EmpCode);
  EndRecord;

  RecordBegin(EPTrTypeGroupVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,100,0);
  MainKeybegin(Code,0);
  KeySegment(Code);
  EndRecord;


  RecordBegin(EPPCalcrsVc,-,"");
  ImpExpLevel(0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(RowNr,M4Int,0,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(ContractNr,M4Code,20,0);
  RecordField(CalcResNr,M4Long,0,0);
  RecordField(TrType,M4Code,20,0);
  MainKeybegin(MainKey,0);
  KeySegment(TransNr);
  KeySegment(RowNr);
  KeyBegin(ContractNr);
  KeySegment(ContractNr);
  KeySegment(CalcResNr);
  KeySegment(TransDate);
  KeySegment(TransNr);
  KeySegment(RowNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(ContractNr);
  KeySegment(TransNr);
  KeySegment(RowNr);
  Keybegin(CalcResNr);
  KeySegment(CalcResNr);
  KeySegment(TransNr);
  KeySegment(RowNr);
  EndRecord;

  BlockBegin(EPEmpInc2DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPEmpInc677DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPCalcListDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPEmpInfoDocDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPSocTaxStatDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPEmpAccDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPEmpSocIncDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPEmpStatDefBlock,-,"");
  XXDEFBLOCK;

  BlockbegiN(EPEmpIncDefBlock,-,"");
  XXDEFBLOCK;

  Blockbegin(EPEmployIncDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegiN(EPEmpIncStatDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegiN(EPCalcResDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CLOut4DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPTimeStatDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPBonussDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EPCalcResFieldsBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FieldCode,M4Str,40,0);
  ArrayField(FieldName,M4Code,40,0);
  endarray;
  EndBlock;

  BlockBegin(EPAccBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,20,0);
  ArrayField(DAcc,M4Code,20,0);
  ArrayField(CAcc,M4Code,20,0);
  ArrayField(RowType,M4Set,8623,0);
  endarray;
  EndBlock;

  RecordBegin(EPTaxGroupVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(Description,M4Str,60,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(ExportCode,M4Str,10,0);
  Mainkeybegin(Code,0);
  KeySegment(Code)
  keybegin(Description);
  KeySegment(Description);
  KeySegment(Code);
  EndRecord;


  RecordBegin(EPCalcDaysVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(LabelStr,M4Str,40,0);
  RecordField(CalcStr,M4UStr,40,0);
  RecordField(AvDayFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(OffWorkGroup,M4Code,20,0);
  ArrayField(ActionType,M4Set,106,0);
  ArrayField(DayType,M4Set,105,0);
  EndArray;
  MainKeybegin(Code,0);
  KeySegment(Code);
  KeyBegin(LabelStr);
  KeySegment(LabelStr);
  KeySegment(Code);
  KeyBegin(AvDayFlag);
  KeySegment(AvDayFlag);
  KeySegment(Code);
  EndRecord;

  //Tr Type
  RecordBegin(EPTrTypeVc,-,"TrType2");
  RecordField(Code,M4Code,10,0);
  RecordField(Name,M4Str,60,0);
  RecordField(Unit,M4Code,5,0);
  RecordField(Type,M4Int,0,0);  //0-plus, 1- minus, 2 - tax
  RecordField(TaxCode,M4Code,10,0);
  RecordField(TrCreate,M4Int,0,0);  //0-no, 1 -yes
  RecordField(DebAccount,M4Code,10,0);
  RecordField(CredAccount,M4Code,10,0);
  RecordField(AllowSep,M4Int,0,0);
  RecordField(Group,M4Code,20,0);
  RecordField(CalcType,M4Int,0,0);// 1 - field with object has a higher prior.
  RecordField(Months,M4Int,0,0);
  RecordField(GetTrType,M4Code,10,0);
  RecordField(Objects,M4UStr,100,0);
  RecordField(AvSalType,M4Int,0,0);
  RecordField(PayDateRepFlag,M4Int,0,0);
  RecordField(HideTSFlag,M4Int,0,0);
  RecordField(HideBonusFlag,M4Int,0,0);
  RecordField(IncType,M4Code,10,0);
  RecordField(ShowCalcManFlag,M4Set,113,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(IncludeCorFlag,M4Int,0,0);
  RecordField(HideContrFlag,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(MaxAmount,M4Val,0,0);
  ArrayField(MinAmount,M4Val,0,0);
  ArrayField(MaxTrType,M4Code,20,0);
  ArrayField(MinTrType,M4Code,20,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(TaxCode);
  KeySegment(TaxCode);
  KeySegment(Code);
  KeyBegin(Group);
  KeySegment(Group);
  KeySegment(Code);
  KeyBegin(AvSalType);
  KeySegment(AvSalType);
  KeySegment(Code);

  KeyBegin(TSCode);
  KeySegment(Code);
  KeyBegin(TSName);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(TSGroup);
  KeySegment(Group);
  KeySegment(Code);
  KeyBegin(BonCode);
  KeySegment(Code);
  KeyBegin(BonName);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(BonGroup);
  KeySegment(Group);
  KeySegment(Code);
  KeyBegin(ContrCode);
  KeySegment(Code);
  KeyBegin(ContrName);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(ContrGroup);
  KeySegment(Group);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPTSVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(EPTSSerBlock);
  RecordField(RegDate,M4Date,0,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(EmpName,M4Str,60,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Sign,M4Code,5,0);
  RecordField(TimeSum,M4Val,0,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(ContractNr,M4Code,20,0);
  RecordField(WDays,M4Int,0,0);
  RecordField(Objects,M4UStr,100,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(STime,M4Time,0,0);
  ArrayField(ETime,M4Time,0,0);
  ArrayField(Spec,M4Str,60,0);
  ArrayField(TrType,M4Code,20,0);
  ArrayField(TrName,M4Str,60,0);
  ArrayField(Qty,M4UVal,0,0);
  ArrayField(DQty,M4UVal,0,0);
  ArrayField(TimeClass,M4Code,5,0);
  ArrayField(TimeUnit,M4Code,5,0);
  ArrayField(ObjectsRow,M4UStr,60,ObjVc);
  ArrayField(Price,M4UVal,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(FileName,M4Str,20,0);
  ArrayField(SerNr,M4Long,0,0);
  ArrayField(DepCode,M4Code,20,0);
  ArrayField(ContractNrRow,M4Code,10,0);
  ArrayField(EmpCodeRow,M4Code,10,0);
  ArrayField(EmpNameRow,M4Str,60,0);
  ArrayField(TaxCode,M4Code,20,0);
  ArrayField(TimeTrType,M4Code,20,0);
  ArrayField(TSCode,M4Code,20,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(RegDate);
  KeySegment(RegDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(EmpCode);
  KeySegment(EmpCode);
  KeySegment(SerNr);
  Keybegin(StartDate);
  keySegment(StartDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(ContractNrRow);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ContractNrRow,0);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(EPTS2Vc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(EPTS2SerBlock);
  RecordField(RegDate,M4Date,0,0);
  FieldIsTransDate(RegDate);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Sign,M4Code,5,0);
  RecordField(TimeSum,M4Val,0,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(Objects,M4UStr,100,0);
  RecordField(DepCode,M4UStr,20,0);
  RecordField(DepName,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ContractNr,M4Code,20,0);
  ArrayField(EmpCode,M4Code,10,0);
  ArrayField(EmpName,M4Str,60,0);
  ArrayField(Day1,M4UVal,0,0);
  ArrayField(Day2,M4UVal,0,0);
  ArrayField(Day3,M4UVal,0,0);
  ArrayField(Day4,M4UVal,0,0);
  ArrayField(Day5,M4UVal,0,0);
  ArrayField(Day6,M4UVal,0,0);
  ArrayField(Day7,M4UVal,0,0);
  ArrayField(Day8,M4UVal,0,0);
  ArrayField(Day9,M4UVal,0,0);
  ArrayField(Day10,M4UVal,0,0);
  ArrayField(Day11,M4UVal,0,0);
  ArrayField(Day12,M4UVal,0,0);
  ArrayField(Day13,M4UVal,0,0);
  ArrayField(Day14,M4UVal,0,0);
  ArrayField(Day15,M4UVal,0,0);
  ArrayField(Day16,M4UVal,0,0);
  ArrayField(Day17,M4UVal,0,0);
  ArrayField(Day18,M4UVal,0,0);
  ArrayField(Day19,M4UVal,0,0);
  ArrayField(Day20,M4UVal,0,0);
  ArrayField(Day21,M4UVal,0,0);
  ArrayField(Day22,M4UVal,0,0);
  ArrayField(Day23,M4UVal,0,0);
  ArrayField(Day24,M4UVal,0,0);
  ArrayField(Day25,M4UVal,0,0);
  ArrayField(Day26,M4UVal,0,0);
  ArrayField(Day27,M4UVal,0,0);
  ArrayField(Day28,M4UVal,0,0);
  ArrayField(Day29,M4UVal,0,0);
  ArrayField(Day30,M4UVal,0,0);
  ArrayField(Day31,M4UVal,0,0);
  ArrayField(Spec,M4Str,60,0);
  ArrayField(TrType,M4Code,20,0);
  ArrayField(TrName,M4Str,60,0);
  ArrayField(TimeTrType,M4Code,20,0);
  ArrayField(TimeTrName,M4Str,60,0);
  ArrayField(TaxCode,M4Code,20,0);
  ArrayField(Qty,M4UVal,0,0);
  ArrayField(DQty,M4UVal,0,0);
  ArrayField(TimeClass,M4Code,5,0);
  ArrayField(TimeUnit,M4Code,5,0);
  ArrayField(ObjectsRow,M4UStr,60,ObjVc);
  ArrayField(Price,M4UVal,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(FileName,M4Str,20,0);
  ArrayField(DepCode,M4Code,20,0);
  ArrayField(TSCode,M4Code,20,0);
  ArrayField(TaxCode2,M4Code,20,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(RegDate);
  KeySegment(RegDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  Keybegin(StartDate);
  keySegment(StartDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(ContractNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ContractNr,0);
  KeySegment(StartDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(EPTSPlanVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(EPTSPlanSerBlock);
  RecordField(RegDate,M4Date,0,0);
  FieldIsTransDate(RegDate);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Sign,M4Code,5,0);
  RecordField(TimeSum,M4Val,0,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(Objects,M4UStr,100,0);
  RecordField(DepCode,M4UStr,20,0);
  RecordField(DepName,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ContractNr,M4Code,20,0);
  ArrayField(EmpCode,M4Code,10,0);
  ArrayField(EmpName,M4Str,60,0);
  ArrayField(Day1,M4UVal,0,0);
  ArrayField(Day2,M4UVal,0,0);
  ArrayField(Day3,M4UVal,0,0);
  ArrayField(Day4,M4UVal,0,0);
  ArrayField(Day5,M4UVal,0,0);
  ArrayField(Day6,M4UVal,0,0);
  ArrayField(Day7,M4UVal,0,0);
  ArrayField(Day8,M4UVal,0,0);
  ArrayField(Day9,M4UVal,0,0);
  ArrayField(Day10,M4UVal,0,0);
  ArrayField(Day11,M4UVal,0,0);
  ArrayField(Day12,M4UVal,0,0);
  ArrayField(Day13,M4UVal,0,0);
  ArrayField(Day14,M4UVal,0,0);
  ArrayField(Day15,M4UVal,0,0);
  ArrayField(Day16,M4UVal,0,0);
  ArrayField(Day17,M4UVal,0,0);
  ArrayField(Day18,M4UVal,0,0);
  ArrayField(Day19,M4UVal,0,0);
  ArrayField(Day20,M4UVal,0,0);
  ArrayField(Day21,M4UVal,0,0);
  ArrayField(Day22,M4UVal,0,0);
  ArrayField(Day23,M4UVal,0,0);
  ArrayField(Day24,M4UVal,0,0);
  ArrayField(Day25,M4UVal,0,0);
  ArrayField(Day26,M4UVal,0,0);
  ArrayField(Day27,M4UVal,0,0);
  ArrayField(Day28,M4UVal,0,0);
  ArrayField(Day29,M4UVal,0,0);
  ArrayField(Day30,M4UVal,0,0);
  ArrayField(Day31,M4UVal,0,0);
  ArrayField(Spec,M4Str,60,0);
  ArrayField(TrType,M4Code,20,0);
  ArrayField(TrName,M4Str,60,0);
  ArrayField(TimeTrType,M4Code,20,0);
  ArrayField(TimeTrName,M4Str,60,0);
  ArrayField(TaxCode,M4Code,20,0);
  ArrayField(Qty,M4UVal,0,0);
  ArrayField(DQty,M4UVal,0,0);
  ArrayField(TimeClass,M4Code,5,0);
  ArrayField(TimeUnit,M4Code,5,0);
  ArrayField(ObjectsRow,M4UStr,60,ObjVc);
  ArrayField(Price,M4UVal,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(FileName,M4Str,20,0);
  ArrayField(DepCode,M4Code,20,0);
  ArrayField(TSCode,M4Code,20,0);
  ArrayField(TaxCode2,M4Code,20,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(RegDate);
  KeySegment(RegDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  Keybegin(StartDate);
  keySegment(StartDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(ContractNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ContractNr,0);
  KeySegment(StartDate);
  KeySegment(SerNr);
  EndRecord;

  //Languages
  RecordBegin(EPLangVc,-,"");
  RecordField(EmpCode,M4Code,10,EPEmpVc);
  RecordField(EmpName,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Lang,M4Str,5,0);
  ArrayField(LevelCode,M4Code,5,0);
  ArrayField(Comment,M4Str,60,0);
  EndArray;
  MainKeyBegin(EmpCode,0);
  KeySegment(EmpCode);
  KeyBegin(EmpName);
  KeySegment(EmpName);
  KeySegment(EmpCode);
  EndRecord;

  //Social Priveleges
  RecordBegin(EPPrivVc,-,"");
  RecordField(EmpCode,M4Code,10,EPEmpVc);
  RecordField(EmpName,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(PrivCode,M4Code,5,0);
  ArrayField(PrivName,M4Str,60,0);
  ArrayField(DocNr,M4Str,30,0);
  ArrayField(DocDate,M4Date,0,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(TrType,M4Code,10,0);//---------
  ArrayField(Sum,M4Val,0,0);//----------
  ArrayField(FromDate,M4Date,0,0);//----------
  ArrayField(ToDate,M4Date,0,0);//----------
  EndArray;
  MainKeyBegin(EmpCode,0);
  KeySegment(EmpCode);
  KeyBegin(EmpName);
  KeySegment(EmpName);
  KeySegment(EmpCode);
  EndRecord;

  //Social Priveleges Type
  BlockBegin(EPPrivTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(PrivCode,M4Code,5,0);
  ArrayField(PrivName,M4Str,60,0);
  ArrayField(OffPrivCode,M4UStr,10,0);
  EndArray;
  EndBlock;


  //Education
  RecordBegin(EPEducVc,-,"");
  RecordField(EmpCode,M4Code,10,EPEmpVc);
  RecordField(EmpName,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(EducType,M4Str,20,0);
  ArrayField(Place,M4Str,100,0);
  ArrayField(Document,M4Str,60,0);
  ArrayField(EndYear,M4Str,10,0);
  ArrayField(Qualification,M4Str,60,0);
  ArrayField(Speciality,M4Str,60,0);
  ArrayField(SpecCode,M4Str,30,0);
  EndArray;
  MainKeyBegin(EmpCode,0);
  KeySegment(EmpCode);
  KeyBegin(EmpName);
  KeySegment(EmpName);
  KeySegment(EmpCode);
  EndRecord;

  RecordBegin(EPRelVc,-,"");
  RecordField(EmpCode,M4Code,10,EPEmpVc);
  RecordField(EmpName,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Name,M4Str,60,0);
  ArrayField(BirthDate,M4Date,0,0);
  ArrayField(RelType,M4Str,30,0);
  ArrayField(ReduceTax,M4Int,0,0);  //1- reduce
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TrType,M4Code,10,0);//----------------

  EndArray;
  MainKeyBegin(EmpCode,0);
  KeySegment(EmpCode);
  KeyBegin(EmpName);
  KeySegment(EmpName);
  KeySegment(EmpCode);
  EndRecord;


  RecordBegin(EPPVc,-,"");//EPP payemnts
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(EPPSerBlock);
  RecordField(BankAcc,M4Str,60,0);
  RecordField(Sign,M4Code,5,UserVc);
  RecordField(PayVal,M4Val,0,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(PayMode,M4Code,2,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(OrderedFlag,M4Mark,0,0);
  RecordField(SentFlag,M4Int,0,0);
  RecordField(DoneFlag,M4Mark,0,0);
  RecordField(BankName,M4Str,20,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(BasePayVal,M4Val,0,0);
  RecordField(ExtraCost,M4Val,0,0);
  RecordField(PayDate,M4Date,0,0);
  RecordField(xStatFlag,M4Int,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(FrRate,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0);
  RecordField(BaseRate1,M4Rate,0,0);
  RecordField(BaseRate2,M4Rate,0,0);
  RecordField(PPOKNr,M4Long,0,0);
  RecordField(Invalid,M4Int,0,0);
  RecordField(EPPComment,M4Str,200,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(ContractNr,M4Code,20,0);
  ArrayField(EmpCode,M4Code,20,0);
  ArrayField(EmpName,M4Str,100,0);
  ArrayField(BankAcc,M4Str,60,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(PayVal,M4Val,0,0);
  ArrayField(Objects,M4UStr,70,ObjVc);
  ArrayField(PayMode,M4Code,2,0);
  ArrayField(ChequeNr,M4Long,0,0);
  ArrayField(CalcResNr,M4Long,0,0);
  ArrayField(TrType,M4Code,20,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(OrderedFlag);
  KeySegment(OrderedFlag);
  KeySegment(SerNr);
  KeyBegin(DoneFlag);
  KeySegment(DoneFlag);
  KeySegment(SerNr);
  KeyBegin(SentFlag);
  KeySegment(SentFlag);
  KeySegment(SerNr);
  KeyBegin(PPOKNr);
  KeySegment(PPOKNr);
  KeySegment(SerNr);
  KeyBegin(EPPComment);
  KeySegment(EPPComment);
  KeySegment(SerNr);
  SubSetKeyBegin2(ContractNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ContractNr,0);
  KeySegment(SerNr);
  EndRecord;


  //Employee Group
  RecordBegin(EPEmpGroupVc,-,"");
  RecordField(Group,M4Code,10,0);
  RecordField(GroupName,M4Str,60,0);
  RecordField(SkillEvalTemplate,M4Code,20,0);
  RecordField(SkillEvalf,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,20,0);
  ArrayField(Debit,M4Code,20,0);
  ArrayField(Credit,M4Code,20,0);
  ArrayField(RowType,M4Set,8623,0);
  endarray;
  MainKeyBegin(Group,0);
  KeySegment(Group);
  KeyBegin(GroupName);
  KeySegment(GroupName);
  KeySegment(Group);
  EndRecord;

  //Employee Class /KSO
  RecordBegin(EPEmpClassVc,-,"");
  RecordField(Class,M4Code,10,0);
  RecordField(ClassName,M4Str,60,0);
  MainKeyBegin(Class,0);
  KeySegment(Class);
  KeyBegin(ClassName);
  KeySegment(ClassName);
  KeySegment(Class);
  EndRecord;

  //Sample
  BlockBegin(EPStrSampleBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(StrCode,M4Str,10,0);
  ArrayField(StrType,M4Str,60,0);
  ArrayField(StrGroup,M4Str,10,0);
  ArrayField(Text,M4Str,100,0);
  EndArray;
  EndBlock;

  //string type
  RecordBegin(EPStrTypeVc,-,"");
  RecordField(StrCode,M4Str,10,0);
  RecordField(StrType,M4Str,255,0);
  RecordField(StrGroup,M4Str,10,0);
  RecordField(LegalCode,M4Str,10,0);
  RecordField(TabNr,M4Set,8626,0);
  RecordField(ContractType,M4Set,8625,0);
  MainKeyBegin(StrCode,0);
  KeySegment(StrCode);
  KeyBegin(StrType);
  KeySegment(StrType);
  KeySegment(StrCode);
  KeyBegin(StrGroup);
  KeySegment(StrGroup);
  KeySegment(StrCode);
  EndRecord;

  //String Group Type
  BlockBegin(EPStrGroupTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(StrGroup,M4Code,10,0);
  ArrayField(Comment,M4Str,60,0);
  EndArray;
  EndBlock;

  //Document Type
  BlockBegin(EPDocTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(DocType,M4Code,5,0);
  ArrayField(Comment,M4Str,60,0);
  EndArray;
  EndBlock;

  //Constants
  BlockBegin(EPConstBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4UStr,10,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(DayCode,M4Code,20,0);
  ArrayField(PropType,M4Set,107,0);
  ArrayField(DayType,M4Set,108,0);
  EndArray;
  EndBlock;

  BlockBegin(EPContrTemplateBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(Type,M4Set,118,0);
  ArrayField(Sum,M423Val,0,0);
  ArrayField(FromDate,M4Date,0,0);
  ArrayField(ToDate,M4Date,0,0);
  EndArray;
  EndBlock;

  RecordBegin(EPTSCodeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,200,0);
  RecordField(QtyCode,M4Code,20,0);
  RecordField(SumCode,M4Code,20,0);
  RecordField(RateCode,M4Code,20,0);
  RecordField(DepCode,M4Code,20,0);
  RecordField(Objects,M4UStr,100,0);
  RecordField(Qty,M4Val,0,0);
  MainKeybegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPExpSetVc,-,"");
  RecordField(Code,M4Str,20,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FieldCode,M4Str,50,0);
  ArrayField(TrType,M4UStr,100,0);
  ArrayField(Sumf,M4Set,96,0);
  ArrayField(Comment,M4Str,100,0);
  ArrayField(Expf,M4Set,111,0);
  ArrayField(RowType,M4Set,112,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  BlockBegin(EPExpFieldsBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,60,0);
  ArrayField(Description,M4Str,200,0);
  EndArray;
  EndBlock;

  RecordBegin(EPIncTypeVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(MonthlyFlag,M4Int,0,0);
  RecordField(YearlyFlag,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPWorkDayChVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(WorkDate,M4Date,0,0);
  RecordField(FromDate,M4Date,0,0);
  RecordField(Comment,M4Str,200,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(WorkDate);
  KeySegment(WorkDate);
  KeySegment(SerNr);
  KeyBegin(FromDate);
  KeySegment(FromDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(ScorixUserVc,-,"");
  RecordField(Code,M4Code,10,UserVc);
  RecordField(Name,M4Str,60,0);
  RecordField(ClosedFlag,M4Int,0,0);
  RecordField(CreditReformFlag1,M4Int,0,0);
  RecordField(CreditReformFlag2,M4Int,0,0);
  RecordField(CreditReformFlag3,M4Int,0,0);
  RecordField(CreditReformFlag4,M4Int,0,0);
  RecordField(BaltRiskFlag,M4Int,0,0);
  RecordField(LindorfFlag,M4Int,0,0);
  RecordField(IntrumFlag,M4Int,0,0);
  RecordField(IncureFlag,M4Int,0,0);
  RecordField(InkassoFlag,M4Int,0,0);
  RecordField(LursoftFlag1,M4Int,0,0);
  RecordField(LursoftFlag2,M4Int,0,0);
  RecordField(LursoftFlag3,M4Int,0,0);
  RecordField(LursoftFlag4,M4Int,0,0);
  RecordField(LursoftFlag5,M4Int,0,0);
  RecordField(LursoftFlag6,M4Int,0,0);
  RecordField(ChangeCreditReformFlag1,M4Int,0,0);
  RecordField(ChangeCreditReformFlag2,M4Int,0,0);
  RecordField(ChangeCreditReformFlag3,M4Int,0,0);
  RecordField(ChangeCreditReformFlag4,M4Int,0,0);
  RecordField(ChangeBaltRiskFlag,M4Int,0,0);
  RecordField(ChangeLindorfFlag,M4Int,0,0);
  RecordField(ChangeIntrumFlag,M4Int,0,0);
  RecordField(ChangeIncureFlag,M4Int,0,0);
  RecordField(ChangeInkassoFlag,M4Int,0,0);
  RecordField(ChangeLursoftFlag1,M4Int,0,0);
  RecordField(ChangeLursoftFlag2,M4Int,0,0);
  RecordField(ChangeLursoftFlag3,M4Int,0,0);
  RecordField(ChangeLursoftFlag4,M4Int,0,0);
  RecordField(ChangeLursoftFlag5,M4Int,0,0);
  RecordField(ChangeLursoftFlag6,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  // sms AR maintenance settings
  BlockBegin(ARSSMSSetBlock,-,"");
  RecordField(StdTextHead,M4UStr,20,0);
  RecordField(StdTextFoot,M4UStr,20,0);
  RecordField(SendSumData,M4Int,0,0);
  RecordField(SendIVNoFlag,M4Int,0,0);
  RecordField(SendIVSumFlag,M4Int,0,0);
  RecordField(SendIVDueDateFlag,M4Int,0,0);
  RecordField(SendIVInvDateFlag,M4Int,0,0);
  RecordField(NrOfIV,M4Int,0,0);
  RecordField(OtherLabel,M4Str,50,0);
  RecordField(TotalLabel,M4Str,50,0);
  RecordField(OnAccLabel,M4Str,50,0);
  EndBlock;

  RecordBegin(EPOffWorkPlanVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(ContractNr,M4Code,20,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(Name,M4Str,60,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(OffWorkGr,M4Code,20,0);
  RecordField(Comment,M4Str,200,0);
  RecordField(RequestNr,M4Long,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ContractNr);
  KeySegment(ContractNr);
  KeySegment(OffWorkGr);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(EmpCode);
  KeySegment(EmpCode);
  KeySegment(OffWorkGr);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(OffWorkGr);
  KeySegment(OffWorkGr);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(RequestNr);
  KeySegment(RequestNr);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(EPCertVc,-,"");
  RecordField(Code,M4Code,30,0);
  RecordField(EmpCode,M4Code,20,0);
  RecordField(EmpName,M4Str,100,0);
  RecordField(Status,M4Int,0,0);
  RecordField(CertGroup,M4Code,20,0);
  RecordField(CertStartDate,M4Date,0,0);
  RecordField(CertEndDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);//force enddate
  MainKeyBegin(Code,1);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(Code);

  SubSetKeyBegin2(EmpCode);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(EmpCode);
  KeySegment(Code);

  SubSetKeyBegin2(Status);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(Status);
  KeySegment(CertStartDate);
  KeySegment(CertEndDate);
  KeySegment(Code);

  SubSetKeyBegin2(CertGroup);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(CertGroup);
  KeySegment(Code);

  SubSetKeyBegin2(EndDate);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(EndDate);
  KeySegment(Code);

  SubSetKeyBegin2(CertStartDate);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(CertStartDate);
  KeySegment(Code);

  SubSetKeyBegin2(CertEndDate);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(CertEndDate);
  KeySegment(Code);

  EndRecord;

  RecordBegin(EPCertHistVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CertNr,M4Code,30,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(Status,M4Int,0,0);
  RecordField(Math,M4TextField,0,0);
  MainKeyBegin(SerNr,1);
  AppendFieldToKeyName(CertNr);
  StoreInBaseKey;
  KeySegment(SerNr);

  SubSetKeyBegin(CertNr);
  StoreInBaseKey;
  AppendFieldToKeyName(CertNr);
  KeySegment(CertNr);
  KeySegment(SerNr);

  SubSetKeyBegin(TransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(CertNr);
  KeySegment(TransDate);
  KeySegment(SerNr);

  SubSetKeyBegin(Status);
  StoreInBaseKey;
  AppendFieldToKeyName(CertNr);
  KeySegment(Status);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(EPCertTypeVc,-,"");
  RecordField(Code,M4Code,30,0);
  RecordField(Comment,M4Str,255,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  BlockBegin(EPEvalSetBlock,-,"");
  RecordField(DefaultEvalTemplate,M4Code,20,0);
  EndBlock;

  RecordBegin(EPSkillTemplateVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Name,M4Str,200,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SkillCode,M4Code,20,0);
  ArrayField(SkillName,M4Str,200,0);
  ArrayField(Comment,M4Str,200,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPSkillVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordFIeld(Name,M4Str,200,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPSkillRatingVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordFIeld(Name,M4Str,200,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPSkillEvalVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(EmpCode,M4Code,20,EPEmpVc);
  RecordField(EmpName,M4Str,100,0);
  RecordField(JobTitle,M4Str,100,0);
  RecordField(Comment,M4Str,200,0);
  RecordField(Superior,M4Code,20,UserVc);
  RecordField(SuperiorName,M4Str,100,0);
  RecordField(CommisionMembers,M4Ustr,200,0);
  RecordField(TemplateCodes,M4UStr,200,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SkillCode,M4Code,20,0);
  ArrayField(SkillName,M4Str,200,0);
  ArrayField(SkillComment,M4Str,200,0);
  ArrayField(RatingCode,M4Code,10,0);
  ArrayField(RatingComment,M4Str,200,0);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ContractNr,M4Code,20,0);
  ArrayField(PostCode,M4Code,20,0);
  ArrayField(PostName,M4Str,200,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(EmpCode);
  KeySegment(EmpCode);
  KeySegment(SerNr);
  KeyBegin(EmpName);
  KeySegment(EmpName);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  EndRecord;


  RecordBegin(EPPostFuncVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(PostCode,M4Code,20,0);
  RecordField(PostName,M4Str,200,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FuncCode,M4Code,20,0);
  ArrayField(FuncName,M4Str,200,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(PostCode);
  KeySegment(PostCode);
  KeySegment(SerNr);
  KeyBegin(PostName);
  KeySegment(PostName);
  KeySegment(SerNr);
  KeyBegin(PostStartDate);
  KeySegment(PostCode);
  KeySegment(StartDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(FuncCode);
  AppendMatrixFieldToKeyName(FuncCode,0);
  StoreInBaseKey;
  KeySegment(StartDate);
  KeySegment(PostCode);
  EndRecord;

  RecordBegin(EPFuncVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Name,M4Str,200,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Closed,M4Int,0,0);
  RecordField(UseInProcCont,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPPostLevelVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordFIeld(Name,M4Str,200,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;


  RecordBegin(EPOffPostCodeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordFIeld(Name,M4Str,200,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPReqVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(RegDate,M4Date,20,0);
  RecordField(UserCode,M4Code,10,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(EmpName,M4Str,60,0);
  RecordField(ReqType,M4Code,20,0);
  RecordField(TypeName,M4Str,200,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Status,M4Int,0,0);
  RecordField(ReqRecCode,M4Code,20,0);
  RecordField(Math,M4TextField,20,0);
  RecordField(AcceptSequence,M4Long,0,0);
  MainKeyBegin(SerNr,1);
  AppendFieldToKeyName(EmpCode);
  StoreInBaseKey;
  KeySegment(SerNr);

  SubSetKeyBegin2(RegDate);
  AppendFieldToKeyName(EmpCode);
  StoreInBaseKey;
  KeySegment(RegDate);
  KeySegment(SerNr);

  SubSetKeyBegin2(EmpCode);
  AppendFieldToKeyName(EmpCode);
  StoreInBaseKey;
  KeySegment(EmpCode);
  KeySegment(SerNr);

  SubSetKeyBegin2(EmpName);
  AppendFieldToKeyName(EmpCode);
  StoreInBaseKey;
  KeySegment(EmpName);
  KeySegment(SerNr);

  SubSetKeyBegin2(ReqType);
  AppendFieldToKeyName(EmpCode);
  StoreInBaseKey;
  KeySegment(ReqType);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(EPReqTypeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordFIeld(Name,M4Str,200,0);
  RecordFIeld(Type,M4Set,8615,0);
  RecordField(RecCode,M4Code,20,0);
  RecordField(RecCodeName,M4Str,200,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  BlockBegin(EPReqSetBlock,-,"");
  RecordField(EvalType,M4Code,20,0);
  //RecordField(VacationType,M4Code,20,0);
  EndBlock;


  RecordBegin(EPCourseTypeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordFIeld(Name,M4Str,200,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPContrChangeVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(ContractNr,M4Code,20,0);
  RecordField(EmpCode,M4Code,10,0);
  RecordField(EmpName,M4Str,60,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Objects,M4Str,60,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(ContractType,M4Code,5,0);
  RecordField(PostCode,M4Code,10,0);
  RecordField(DepCode,M4Code,20,0);
  RecordField(Calc,M4Code,10,0);
  RecordField(CostAcc,M4Code,10,AccVc);
  RecordField(SalaryAcc,M4Code,10,AccVc);
  Recordfield(BonussPrc,M4Val,0,0);//------
  RecordField(TimeClass,M4Code,20,0);//-------
  RecordField(PayTrType,M4Code,10,0);
  RecordField(TSTimeTrType,M4Code,10,0);
  RecordField(TSSumTrType,M4Code,10,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(TSTaxCode,M4Code,10,0);
  RecordField(AvSalDays,M4Str,20,0);
  RecordField(DepName,M4Str,100,0);
  RecordField(SubContractf,M4Int,0,0);
  RecordField(ContractEmpType,M4Int,0,0);
  RecordField(AddTSTrType1,M4Code,20,0);
  RecordField(AddTSTrType2,M4Code,20,0);
  RecordField(AddTSTrType3,M4Code,20,0);
  RecordField(AddTSTimeClass1,M4Code,20,0);
  RecordField(AddTSTimeClass2,M4Code,20,0);
  RecordField(AddTSTimeClass3,M4Code,20,0);
  RecordField(AddTSTimeTrType1,M4Code,20,0);
  RecordField(AddTSTimeTrType2,M4Code,20,0);
  RecordField(AddTSTimeTrType3,M4Code,20,0);
  RecordField(AddTSTax1,M4Code,20,0);
  RecordField(AddTSTax2,M4Code,20,0);
  RecordField(AddTSTax3,M4Code,20,0);
  RecordField(AddTSLineExclude1,M4Int,0,0);
  RecordField(AddTSLineExclude2,M4Int,0,0);
  RecordField(AddTSLineExclude3,M4Int,0,0);
  RecordField(Status,M4Int,0,0);
  RecordField(ChangeType,M4Set,8619,0);
  RecordField(OrderNr,M4Long,0,0);
  RecordField(ReasonType,M4Set,8620,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(Text,M4Str,60,0);
  ArrayField(Type,M4Set,118,0);
  ArrayField(Sum,M423Val,0,0);
  ArrayField(Objects,M4Code,20,ObjVc);
  EndArray;
  MainKeyBegin(SerNr,1);
  AppendFieldToKeyName(ContractNr);
  StoreInBaseKey;
  KeySegment(SerNr);
  SubSetKeyBegin2(EmpCode);
  AppendFieldToKeyName(ContractNr);
  StoreInBaseKey;
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(TransDate);
  AppendFieldToKeyName(ContractNr);
  StoreInBaseKey;
  KeySegment(TransDate);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  SubSetKeyBegin2(StartDate);
  AppendFieldToKeyName(ContractNr);
  StoreInBaseKey;
  KeySegment(StartDate);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  SubSetKeyBegin2(ContractNr);
  AppendFieldToKeyName(ContractNr);
  StoreInBaseKey;
  KeySegment(ContractNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(EmpName);
  AppendFieldToKeyName(ContractNr);
  StoreInBaseKey;
  KeySegment(EmpName);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  SubSetKeybegin2(DepCode);
  AppendFieldToKeyName(ContractNr);
  StoreInBaseKey;
  KeySegment(DepCode);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  SubSetKeyBegin2(PostCode);
  AppendFieldToKeyName(ContractNr);
  StoreInBaseKey;
  KeySegment(PostCode);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(EmpCode);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  EndRecord;


  RecordBegin(EPAcceptRulesVc,-,"");
  RecordField(FileName,M4Set,8616,0);
  RecordField(Comment,M4Str,200,0);
  RecordField(StdTxt,M4Code,20,0);
  RecordField(Subject,M4Str,200,0);
  RecordField(AcceptanceActType,M4Code,20,0);
  RecordField(AcceptedActType,M4Code,20,0);
  RecordField(RejectedActType,M4Code,20,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(ActionActType,M4Code,20,0);
  RecordField(NotNeededActType,M4Code,20,0);
  RecordField(NextLevelActType,M4Code,20,0);
  RecordField(ActionSubject,M4Str,200,0);
  RecordField(ActionStdTxt,M4Code,20,0);
  ArrayBegin(Math,-,1);
  ArrayField(RecCodes,M4UStr,200,0);
  ArrayField(ReqFromDep,M4UStr,200,0);
  ArrayField(ReqFromDepLevel,M4UStr,200,0);
  ArrayField(ReqFromDepGroup,M4UStr,200,0);
  ArrayField(ReqFromEmp,M4UStr,200,0);
  ArrayField(ReqFromEmpGroup,M4UStr,200,0);
  ArrayField(ReqFromPost,M4UStr,200,0);
  ArrayField(ReqFromPostGroup,M4UStr,200,0);

  ArrayField(AcceptType,M4Set,8617,0);
  ArrayField(ReqToDep,M4UStr,200,0);
  ArrayField(ReqToDepLevel,M4UStr,200,0);
  ArrayField(ReqToDepGroup,M4UStr,200,0);
  ArrayField(ReqToEmp,M4UStr,200,0);
  ArrayField(ReqToEmpGroup,M4UStr,200,0);
  ArrayField(ReqToPost,M4UStr,200,0);
  ArrayField(ReqToPostGroup,M4UStr,200,0);

  ArrayField(ActionToDep,M4UStr,200,0);
  ArrayField(ActionToDepLevel,M4UStr,200,0);
  ArrayField(ActionToDepGroup,M4UStr,200,0);
  ArrayField(ActionToEmp,M4UStr,200,0);
  ArrayField(ActionToEmpGroup,M4UStr,200,0);
  ArrayField(ActionToPost,M4UStr,200,0);
  ArrayField(ActionToPostGroup,M4UStr,200,0);

  ArrayField(Sequence,M4Long,0,0);
  ArrayField(AcceptResult,M4Set,8618,0);
  ArrayField(ActionResult,M4Set,437,0);
  ArrayField(Spec,M4Str,200,0);
  EndArray;
  MainKeyBegin(FileName,0);
  KeySegment(FileName);

  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(FileName);
  EndRecord;

  BlockBegin(EPDepStatusBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,20,0);
  ArrayField(Comment,M4Str,200,0);
  EndArray;
  EndBlock;

  RecordBegin(EPDepSubordVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,200,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);

  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPPostCompVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(PostCode,M4Code,20,EPPostVc);
  RecordField(Description,M4Str,255,0);
  RecordField(Public,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SkillCode,M4Code,20,0);
  ArrayField(SkillDesc,M4Str,200,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);

  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);

  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(SerNr);

  KeyBegin(PostCode);
  KeySegment(PostCode);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(EPPostEntryVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(EmpCode,M4Code,20,0);
  RecordField(EmpName,M4Str,150,0);
  RecordField(PostCompNr,M4Long,0,0);
  RecordField(PostCompName,M4Str,200,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(PostCode,M4Code,20,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);

  KeyBegin(PostCompNr);
  KeySegment(PostCompNr);
  KeySegment(SerNr);

  KeyBegin(EmpCode);
  KeySegment(EmpCode);
  KeySegment(SerNr);

  KeyBegin(EmpName);
  KeySegment(EmpName);
  KeySegment(SerNr);

  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);

  KeyBegin(PostCode);
  KeySegment(PostCode);
  KeySegment(SerNr);

  KeyBegin(EmpComp);
  KeySegment(EmpCode);
  KeySegment(PostCompNr);
  //KeySegment(PostCode);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(EPSeniorityVc,-,"");
  RecordField(EmpCode,M4Code,20,0);
  RecordField(EmpName,M4Str,150,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(PostCode,M4Code,20,0);
  ArrayField(DepCode,M4Code,20,0);
  ArrayField(Type,M4Code,20,0);
  ArrayField(Classification,M4UStr,255,0);
  EndArray;
  MainKeyBegin(EmpCode,0);
  KeySegment(EmpCode);
  KeyBegin(EmpName);
  KeySegment(EmpName);
  KeySegment(EmpCode);
  EndRecord;

  BlockBegin(EPWorkPlaceTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,20,0);
  ArrayField(Comment,M4Str,200,0);
  EndArray;
  EndBlock;

  RecordBegin(EPSenClassVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,200,0);
  RecordField(Type,M4Code,20,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);

  KeyBegin(Type);
  KeySegment(Type);
  KeySegment(Code);
  EndRecord;

  RecordBegin(EPSenClassTypeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,200,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);

  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  BlockBegin(MicroRepSetBlock,-,"");
  RecordField(LastCheckDate,M4Date,0,0);
  RecordField(LastCheckTime,M4Time,0,0);
  RecordField(LastWarnCntDate,M4Date,0,0);
  RecordField(LastWarnCntTime,M4Time,0,0);
  RecordField(FPCode,M4Code,20,0);
  RecordField(FPForm,M4Code,20,0);
  RecordField(PayTrType,M4Code,20,0);
  RecordField(WarnOnEmpSalary,M4Val,0,0);
  RecordField(WarnOnEmpCount,M4Int,0,0);
  RecordField(WarnOnTurnover,M4Val,0,0);
  RecordField(TurnoverField,M4Code,20,0);
  RecordField(CompanyRegisterDate,M4Date,0,0);
  RecordField(ReminderType,M4Int,0,0);
  RecordField(ReminderPeriod,M4Int,0,0);
  RecordField(StdText,M4Str,200,0);
  RecordField(WarnOnEmpSalary2,M4Val,0,0);
  RecordField(WarnOnEmpCount2,M4Int,0,0);
  RecordField(WarnOnTurnover2,M4Val,0,0);
  RecordField(StdText2,M4Str,200,0);
  RecordField(LastWarnSalDate,M4Date,0,0);
  RecordField(LastWarnTrnDate,M4Date,0,0);
  RecordField(LastWarnCntDate2,M4Date,0,0);
  RecordField(LastWarnSalDate2,M4Date,0,0);
  RecordField(LastWarnTrnDate2,M4Date,0,0);
  RecordField(NoWarnOnCnt,M4Int,0,0);
  RecordField(NoWarnOnSal,M4Int,0,0);
  RecordField(NoWarnOnTrn,M4Int,0,0);
  RecordField(NoWarnOnCnt2,M4Int,0,0);
  RecordField(NoWarnOnSal2,M4Int,0,0);
  RecordField(NoWarnOnTrn2,M4Int,0,0);
  RecordField(HWCustCode,M4Code,20,0);
  RecordField(HWCustPassw,M4Str,20,0);
  EndBlock;

  RecordBegin(EPEntryVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(EmpGroup,M4Code,20,0);
  RecordField(Math,M4Matrix,0,0);
  Arraybegin(Math,-,1);
  ArrayField(ContractNr,M4Code,20,0);
  ArrayField(EmpCode,M4Code,20,0);
  ArrayField(EmpName,M4Str,200,0);
  ArrayField(Salary1,M4Val,0,0);
  ArrayField(Salary2,M4Val,0,0);
  ArrayField(Salary3,M4Val,0,0);
  ArrayField(Bonuss1,M4Val,0,0);
  ArrayField(Bonuss2,M4Val,0,0);
  ArrayField(Bonuss3,M4Val,0,0);
  ArrayField(Calc1,M4Val,0,0);
  ArrayField(Calc2,M4Val,0,0);
  ArrayField(Calc3,M4Val,0,0);
  ArrayField(Days1,M4Long,0,0);
  ArrayField(Days2,M4Long,0,0);
  ArrayField(Days3,M4Long,0,0);
  ArrayField(OffWorkSum,M4Val,0,0);
  ArrayField(Hours,M4Long,0,0);
  ArrayField(CalcStat,M4Set,8621,0);
  ArrayField(TRStat,M4Set,8621,0);
  ArrayField(PayStat,M4Set,8621,0);
  ArrayField(ManSalary1f,M4Int,0,0);
  ArrayField(ManSalary2f,M4Int,0,0);
  ArrayField(ManSalary3f,M4Int,0,0);
  ArrayField(ManBonuss1f,M4Int,0,0);
  ArrayField(ManBonuss2f,M4Int,0,0);
  ArrayField(ManBonuss3f,M4Int,0,0);
  ArrayField(Calc4,M4Val,0,0);
  ArrayField(Calc5,M4Val,0,0);
  ArrayField(Calc6,M4Val,0,0);
  ArrayField(Calc7,M4Val,0,0);
  ArrayField(Calc8,M4Val,0,0);
  ArrayField(Calc9,M4Val,0,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  BlockBegin(EPEntrySetBlock,-,"");
  RecordField(COTrType1,M4Code,20,0);
  RecordField(COTrName1,M4Str,50,0);
  RecordField(COTrType2,M4Code,20,0);
  RecordField(COTrName2,M4Str,50,0);
  RecordField(CalcTrType1,M4Code,20,0);
  RecordField(CalcTrName1,M4Str,50,0);
  RecordField(CalcTrType2,M4Code,20,0);
  RecordField(CalcTrName2,M4Str,50,0);
  RecordField(CalcTrType3,M4Code,20,0);
  RecordField(CalcTrName3,M4Str,50,0);
  RecordField(CalcDays1,M4Code,20,0);
  RecordField(CalcDaysName1,M4Str,50,0);
  RecordField(CalcDays2,M4Code,20,0);
  RecordField(CalcDaysName2,M4Str,50,0);
  RecordField(CalcDays3,M4Code,20,0);
  RecordField(CalcDaysName3,M4Str,50,0);
  RecordField(BonTrType1,M4Code,20,0);
  RecordField(BonTrName1,M4Str,50,0);
  RecordField(BonTrType2,M4Code,20,0);
  RecordField(BonTrName2,M4Str,50,0);
  RecordField(BonTrType3,M4Code,20,0);
  RecordField(BonTrName3,M4Str,50,0);
  RecordField(COTrType3,M4Code,20,0);
  RecordField(COTrName3,M4Str,50,0);
  RecordField(CalcTrType4,M4Code,20,0);
  RecordField(CalcTrName4,M4Str,50,0);
  RecordField(CalcTrType5,M4Code,20,0);
  RecordField(CalcTrName5,M4Str,50,0);
  RecordField(CalcTrType6,M4Code,20,0);
  RecordField(CalcTrName6,M4Str,50,0);
  RecordField(CalcTrType7,M4Code,20,0);
  RecordField(CalcTrName7,M4Str,50,0);
  RecordField(CalcTrType8,M4Code,20,0);
  RecordField(CalcTrName8,M4Str,50,0);
  RecordField(CalcTrType9,M4Code,20,0);
  RecordField(CalcTrName9,M4Str,50,0);
  EndBlock;

  RecordBegin(UIUsageHistVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(RegTime,M4Time,0,0);
  RecordField(DClass,M4Str,50,0);
  RecordField(StatusFlag,M4Int,0,0);
  RecordField(User,M4Code,10,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FieldName,M4Str,50,0);
  ArrayField(Action,M4Int,0,0);
  ArrayField(RegDate,M4Date,0,0);
  ArrayField(RegTime,M4Time,0,0);
  ArrayField(Changed,M4Int,0,0);
  ArrayField(RowNr,M4Int,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(RegDate);
  KeySegment(RegDate);
  KeySegment(RegTime);
  KeySegment(SerNr);
  KeyBegin(UserDClass);
  KeySegment(User);
  KeySegment(DClass);
  KeySegment(RegDate);
  KeySegment(RegTime);
  KeySegment(SerNr);
  KeyBegin(StatRegDate);
  KeySegment(StatusFlag);
  KeySegment(RegDate);
  KeySegment(RegTime);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(UIDataSetBlock,-,"");
  RecordField(NoFetchFlag,M4Int,0,0);
  EndBlock;

  BlockBegin(EPConversionBlock,-,"");
  RecordField(ConvDate,M4Date,0,0);
  RecordField(ContRoundMode,M4Int,0,0);
  RecordField(ContRoundDec,M4Int,0,0);
  RecordField(TaxRoundMode,M4Int,0,0);
  RecordField(TaxRoundDec,M4Int,0,0);
  RecordField(ConstRoundMode,M4Int,0,0);
  RecordField(ConstRoundDec,M4Int,0,0);
  RecordField(InitRoundMode,M4Int,0,0);
  RecordField(InitRoundDec,M4Int,0,0);
  RecordField(ConvContractsFlag,M4Mark,0,0);
  RecordField(ConvTaxesFlag,M4Mark,0,0);
  RecordField(ConvConstFlag,M4Mark,0,0);
  RecordField(ConvTrTypes,M4UStr,255,0);
  RecordField(FrRate,M4Rate,0,0);
  RecordField(ToRate,M4Rate,0,0);
  RecordField(OldCurncy,M4Code,10,0);
  EndBlock;

  RecordBegin(EPExtraVacVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(ContractNr,M4Str,30,0);
  RecordField(EmpName,M4Str,60,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(Days,M4Val,0,0);
  RecordField(Comment,M4Str,120,0);
  RecordField(ValidUntil,M4Date,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ContractNr);
  KeySegment(ContractNr);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(EPEmailBlock,-,"");
  RecordField(FromMail,M4Str,60,ConfVc);
  RecordField(StdText,M4Code,5,LTxtVc);
  EndBlock;

  RecordBegin(EPNonTaxableAmountVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(EmpCode,M4Code,20,EmpVc);
  RecordField(EmpName,M4Str,150,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(ContractNr,M4Str,30,0);
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(StartDate);
  StoreInBaseKey;
  AppendFieldToKeyName(EmpCode);
  AppendFieldToKeyName(ContractNr);
  KeySegment(StartDate);
  KeySegment(SerNr);
  EndRecord;


return;
end;
