
SOURCEFILE("halcust\\Level0",0);
SOURCEFILE("halcust\\Level0\\Documents",0);
SOURCEFILE("halcust\\Level0\\Exports",0);
SOURCEFILE("halcust\\Level0\\Imports",0);
SOURCEFILE("halcust\\Level0\\Maint",0);
SOURCEFILE("halcust\\Level0\\RActions",0);
SOURCEFILE("halcust\\Level0\\Reports",0);
SOURCEFILE("halcust\\Level0\\Tools",0);
SOURCEFILE("halcust\\Level0\\WActions",0);

SourceFile("halcust\\Documents",3);
SourceFile("halcust\\Imports",3);
SourceFile("halcust\\Exports",3);
SourceFile("halcust\\Maintenances",3);
SourceFile("halcust\\RActions",3);
SourceFile("halcust\\Reports",3);
SourceFile("halcust\\Tools",3);
SourceFile("halcust\\WActions",3);
SourceFile("halcust\\Windows",3);
SourceFile("halcust\\ENG",3);
SourceFile("halcust\\LAT",3);
SourceFile("halcust\\LIT",3);

Begin

return;
end;
