window FreePosSClass:1
  wtag("language","LAT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Ievietot vietu",FreePosSClass,CGslist,-);
  SetWRect(240,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(PosVc);
  SpawnClass(PosDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Kods",Code,false,MainKey);
  RlColKey(100,100,"Vieta",LocArea,false,LocArea);
  RlColKey(200,200, "Komentārs",Comment,false,Comment);
  RlColKey(300,300,"Noliktava",Location,false,Location);
  RlColKey(400,400,"Augst.",Height,false,Height);
  SearchField("Meklēt");
  EndWindow;
end;

window PosSClass:1
  wtag("language","LAT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Ievietot vietu",PosSClass,CGslist,-);
  SetWRect(240,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(PosVc);
  SpawnClass(PosDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Kods",Code,false,MainKey);
  RlColKey(100,100,"Zona",LocArea,false,LocArea);
  RlColKey(200,200, "Komentars",Comment,false,Comment);
  RlColKey(300,300,"Noliktava",Location,false,Location);
  RlColKey(400,400,"Augstums",Height,false,Height);
  SearchField("Meklēt");
  EndWindow;
end;

window UsedPosSClass:1
  wtag("language","LAT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Ievietot vietu",UsedPosSClass,CGslist,-);
  SetWRect(240,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(PosVc);
  SpawnClass(PosDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Kods",Code,false,MainKey);
  RlColKey(100,100,"Zona",LocArea,false,LocArea);
  RlColKey(200,200, "Komentārs",Comment,false,Comment);
  RlColKey(300,300,"Noliktava",Location,false,Location);
  RlColKey(400,400,"Augstums",Height,false,Height);
  SearchField("Meklēt");
  EndWindow;
end;