window FreePosSClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Įstatyti vietą",FreePosSClass,CGslist,-);
  SetWRect(240,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(PosVc);
  SpawnClass(PosDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Kodas",Code,false,MainKey);
  RlColKey(100,100,"Sritis",LocArea,false,LocArea);
  RlColKey(200,200, "Komentaras",Comment,false,Comment);
  RlColKey(300,300,"Patalpa",Location,false,Location);
  RlColKey(400,400,"Aukštis",Height,false,Height);
  SearchField("Ieškoti");
  EndWindow;
end;

window PosSClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Įstatyti vietą",PosSClass,CGslist,-);
  SetWRect(240,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(PosVc);
  SpawnClass(PosDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Kodas",Code,false,MainKey);
  RlColKey(100,100,"Sritis",LocArea,false,LocArea);
  RlColKey(200,200, "Komentaras",Comment,false,Comment);
  RlColKey(300,300,"Patalpa",Location,false,Location);
  RlColKey(400,400,"Aukštis",Height,false,Height);
  SearchField("Ieškoti");
  EndWindow;
end;

window UsedPosSClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Įstatyti vietą",UsedPosSClass,CGslist,-);
  SetWRect(240,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(PosVc);
  SpawnClass(PosDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Kodas",Code,false,MainKey);
  RlColKey(100,100,"Sritis",LocArea,false,LocArea);
  RlColKey(200,200, "Komentaras",Comment,false,Comment);
  RlColKey(300,300,"Patalpa",Location,false,Location);
  RlColKey(400,400,"Aukštis",Height,false,Height);
  SearchField("Ieškoti");
  EndWindow;
end;