
  procedure FORMDEF begin
  SetWRect(20,80,600,298);
  Sizeable(-1,-1,0,0);
  MatrixBegin(5,27,-21,-20,FormDefRowType,99);
  MatCol(1,24,"Sec.",0,intdocnr,false,0);
  MatCol(1,54,"Valoda",0,LangCode,false,LangSClass);
  MatCol(1,94,"Pers.gr.",0,UserGroup,false,0);
  MatCol(1,144,"Nr. s•rija",0,SerNr,false,0);
  MatCol(1,224,"Forma",0,FPCode,false,DocSClass);
/* No code behind this */
//  MatCol(1,324,"E-Forma",0,EformCode,false,0);
  MatCol(1,424,"Printeris",0,PrintGroupCode,false,PrintGroupSClass);
  EndMatrix;
  return;
  end;


event DefineWindows
begin
  Real i,h,h1,h2,h3,h4,h5,v,vs,vm,hl,l,t,v2,w,offset,offset2,offset3;
  record EPPayRollSetBlock EPSetBl;
  
  BlockLoad(EPSetBl);
  Setlangmode(LangLatvian,"LAT",0);

  WindowBegin("Algas maks‚jumu supp. re®istrs",EPPCalcrsDClass,CGview,-);
  SetWRect(20,80,327,300);
  UseView(EPPCalcrsVc);
  h = 100;
  v = 10;
  vs = 20;
  EditField(h,v,80,"Numurs",Normal,TransNr,false,0);
  EditField(h,v+=vs,80,"Datums",Normal,TransDate,false,0);
  EditField(h,v+=vs,80,"Rinda",Normal,RowNr,false,0);
  EditField(h,v+=vs,80,"L´gums",Normal,ContractNr,false,0);
  EditField(h,v+=vs,80,"Summa",Normal,Sum,false,0);
  EditField(h,v+=vs,80,"Apr•úins",Normal,CalcResNr,false,0);
  EditField(h,v+=vs,80,"Op. tips",Normal,TrType,false,0);
  EndWindow;

  WindowBegin("Algu maks‚jumi",EPPCalcrsLClass,CGmlist,-);
  SetWRect(64,80,560,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPPCalcrsDClass);
  UseView(EPPCalcrsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,      "Nr",TransNr,false,MainKey);
  RlColKey(50,50,  "L´gums",ContractNr,false,ContractNr);
  RlColKey(151,151,  "Gr‚mat.dat.",TransDate,false,TransDate);
  RlCol  (-100,-100,"Summa",Sum,true);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Algu maks‚jums",EPPDClass,CGview,-);
  SetWRect(20,80,527,350);
  Sizeable(-1,-1,0,0);
  UseView(EPPVc);
  FormName(EPPForm);
  h = 80; h2 = 222; v = 6;
  Tile(0,50+24,false,"",PayMode);
  EditField(h,v, 60,"Nr.",St_i,SerNr,false,TSerSClass);
  EditField(h2,v,80,"Izmaks‚t",Normal,PayDate,false,PasteCurDate);
  EditField(-125,v,85,"Datums",Normal,TransDate,false,PasteCurDate);
  EditField(h,v+=20,20,"Sam.Veids",Normal,PayMode,false,PMSClass);
  EditField(h2,v,120,"Mðsu bankas N/K",Normal,BankAcc,false,0);
  EditField(h2+200,v,-40,"Koment‚rs",Normal,EPPComment,false,0);
  EnterSkip(Math);
  TileButton(1,"Summas");
  TileButton(2,"Valðta");
  Tile(1,171,true,"1",Math);
  EditField(-265,-21,85,"Bankas apkalp.(B‚zes 1)",Normal,ExtraCost,true,0);
  EditField(-125,-41,85,"Summa",ViewOnly,PayVal,true,0);
  EditField(-125,-21,85,"Kop‚",ViewOnly,BasePayVal,true,0);
  h=4;v=24;
  MatrixBegin(h,v,-50,-60,-,99);
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(t=1,24,"L´gums",0,ContractNr,false,EPContractSClass);
  MatCol(t,80,"Darb.",0,EmpCode,false,EPPersonEmpSClass);
  MatCol(t,140,"V‚rds",0,EmpName,false,0);
  Flip(1);
  MatCol(t,-400,"Objekts",0,Objects,false,ObjSClass);
//  MatCol(t,-220,"‰eks",0,ChequeNr,false,OwnCheckSClass);
  MatCol(t,-220,"Bankas N/K",0,BankAcc,false,0);
  MatCol(t,-150, "Op. Tips",0,TrType,false,EPTrTypeSClass);
  MatCol(t,-91,"Summa",0,PayVal,true,0);
  Flip(2);
  MatCol(t,240, "Op. Tips",0,TrType,false,EPTrTypeSClass);

  MatCol(t,300,"Summa",0,PayVal,true,0);
  MatCol(t,350,"Koment‚rs",0,Comment,false,0);
  MatCol(t,-70,"Apr•úins",0,CalcResNr,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  v = 50; vs = 20;
  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  CheckBox(20,v=-59,0,"Izmaks‚t",OrderedFlag);
  CheckBox(20,v=-40,0,"Gr‚matot",DoneFlag);
  CheckBox(20,v=-21,0,"Eksport•ts",ExportedFlag);
  HalPushButton(h=100,v=-40,h+100,v+20,"EPaymentQueEPPBtn","Uz Banku");
  Tile(2,70,false,"2",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Valðta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=235,v,50,"Kurss",Normal,FrRate,true,0);
  EditField(h3=300,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"B‚zes valðta 1",false);
  EditField(h,v+=vs,50,"B‚zes valðta 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"B‚zes valðta 2",false);
  EditField(h,v+=vs,50,"B‚zes valðta 2",Normal,BaseRate2,true,0);
  SpecialMenu("Druk‚t kases ieÀ./izd. orderi",' ',0,"PrintCashInOutEPPDsm");
  SpecialMenu("Atv•rt gr‚matojumu",'t',0,"OpenTRFromEPP");
  SpecialMenu("Papildin‚t apr•úinu ierakstus",' ',1,"CreateCalcResEPPsm");
  SpecialMenu("Ievietot piemaks‚s",' ',1,"CreateEPBonussEPPsm");
  SpecialMenu("Ievietot neapmaks‚t‚s summas",' ',1,"FillOperationEPPDsm");
  EndWindow;

  WindowBegin("Algu maks‚jumi",EPPLClass,CGmlist,-);
  SetWRect(64,80,560,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPPDClass);
  UseView(EPPVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,      "Nr.",SerNr,false,SerNr);
  RlColKeyTL(71,66,    "Izm.",M4Mark,OrderedFlag,false,OrderedFlag);
  RlColKeyTL(111,106,  "Gr.",M4Mark,DoneFlag,false,DoneFlag);
  RlColKey(151,151,  "Gr‚mat.dat.",TransDate,false,TransDate);
  RlColKey(221,221,  "Koment‚rs",EPPComment,false,EPPComment);
  RlCol  (-100,-100,"Summa",PayVal,true);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("S•rijas numurs",EPTSSerSClass,CGother,RcType);
  SetWRect(240,80,470,298);
  StringList(9,9,200,209);
  EndWindow;

  WindowBegin("Laika tabula (kopsummas)",EPTSDClass,CGview,-);
  SetWRect(20,80,662,398);
  UseView(EPTSVc);
  Sizeable(-1,-1,0,0);
  vs=20;h=80;h2=240;w=70;
  EditField(h,v=6,w, "Nr.",Normal,SerNr,false,EPTSSerSClass);
  EditField(h2,v,w,"Datums",Normal,RegDate,false,PasteCurDate);
  EditField(h,v+=vs,w, "S‚k. dat.",Normal,StartDate,false,PasteCurDate);
  EditField(h2,v,w,"Beigu dat.",Normal,EndDate,false,PasteCurDate);
  EditField(h2+140,v,-40,"Objekti",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,-40,"Teksts",Normal,Comment,false,0);
  EnterSkip(Math);
  h=4; v=v+(vs+17);
  MatrixBegin(4,vm=v,-50,-26,-,199);
  Flip(0);
  MatCol(1,h1=24,"L´gums",0,ContractNrRow,false,EPContractSClass);
  EnterSkip(TSCode);
  MatCol(1,h1+=70,"V‚rds",0,EmpNameRow,false,0);
  MatCol(1,h1+=90,"S‚k. dat",0,SDate,false,PasteCurDate);
  MatCol(1,h1+=70,"Beigu dat.",0,EDate,false,PasteCurDate);
  h2=h1+70;
  Flip(1);
  MatCol(1,h1+=80,"Kods",0,TSCode,false,EPTSCodeSClass);
  MatCol(1,h1+=80,"Daudz.",0,Qty,true,0);
  EnterSkip(ContractNrRow);
  MatCol(1,h1+=60,"Likme",0,TaxCode,false,EPTaxesSClass);
  MatCol(1,h1+=80,"Cena",0,Price,true,0);
  MatCol(1,h1+=60,"Summa",0,Sum,true,0);
  Flip(2);
  MatCol(1,h1=h2,"S‚k. laiks",0,STime,false,PasteCurTime);
  MatCol(1,h1+=60,"Beigu laiks",0,ETime,false,PasteCurTime);
  MatCol(1,h1+=50,"Daudz. tips",0,TimeTrType,false,EPTrTypeTSSClass);
  MatCol(1,h1+=60,"Summas tips",0,TrType,false,EPTrTypeTSSClass);
//  MatColTL(1,h1+=70,"Vien.",0,-1,ViewOnly,-1,TimeUnit,false,UnitSClass);
//  MatCol(1,h1+=40,"Nod.",0,TaxCode,false,EPTaxSClass);
  MatCol(1,h1+=50,"Objekti",0,ObjectsRow,false,ObjSClass);
  MatCol(1,h1+=50,"Laika kl.",0,TimeClass,false,TimeClassSClass);
  Flip(3);
  MatCol(1,h1=h2,"Darbinieks",0,EmpCodeRow,false,0);
  MatCol(1,h1+=70,"V‚rds",0,EmpNameRow,false,0);
  MatCol(1,h1+=100,"Depart.",0,DepCode,false,DepSClass);
  MatCol(1,h1+=70,"Apraksts",0,TrName,false,0);
  Flip(4);
  MatCol(1,h1=h2,"Koment‚rs",0,Spec,false,0);
  DeleteRowTest;
  InsertRowTest;
  EndMatrix;
  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  CheckBox(20,-20,0,"Apstiprin‚t",OKFlag);
  EditField(180,-20,80,"Laiks kop‚",ViewOnly,TimeSum,true,0);
  EditField(340,-20,80,"Summa",ViewOnly,Sum,true,0);
  EditField(490,-20,80,"Paraksts",ViewOnly,Sign,true,0);
  EndWindow;

  WindowBegin("Laika tabulas (kopsummas)",EPTSLClass,CGmlist,-);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPTSDClass);
  UseView(EPTSVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Nr.",SerNr,false,SerNr);
  RlColKeyTL(71,66,"Apst.",M4Mark,OKFlag,false,OKFlag);
  RlColKey(101,101,"Datums",RegDate,false,RegDate);
  RlColKey(181,181,"Darbinieks",EmpCode,false,EmpCode);
  RlColKey(251,251,"Teksts",Comment,false,Comment);
  SearchField("Mekl•t");
  EndWindow;


  WindowBegin("Laika tabulas",EPTS2LClass,CGmlist,-);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPTS2DClass);
  UseView(EPTS2Vc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Nr.",SerNr,false,SerNr);
  RlColKeyTL(71,66,"Apst.",M4Mark,OKFlag,false,OKFlag);
  RlColKey(101,101,"Datums",RegDate,false,RegDate);
  RlColKey(171,107,"S‚kuma dat.",StartDate,false,StartDate);
  RlColKey(251,257,"Beigu dat.",EndDate,false,StartDate);
  RlColKey(321,321,"Koment‚rs",Comment,false,Comment);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Laika tabula",EPTS2DClass,CGview,-);
  if (EPSetBl.TSDisplayType==0) then begin
    SetWRect(20,80,762,498);
  end else begin
    SetWRect(20,80,1150,498);
  end;
  UseView(EPTS2Vc);
  Sizeable(-1,-1,0,0);
  FormName(EPEmpTimeStatForm);
  vs=20;h=80;h2=240;w=70;h3=h2+170;
  if (GuiType==kGuiCocoa) then begin
    offset = 6;
    offset2 = 14;
    offset3 = 36;
  end;
  ActiveFieldOnNew("StartDate");
  EditField(h,v=6,w, "Nr.",Normal,SerNr,false,TSerSClass);
  EditField(h2,v,w,"Datums",Normal,RegDate,false,PasteCurDate);
  EditField(h3,v,w,"Departaments",Normal,DepCode,false,EPDepartmentSClass);
  EditField(h,v+=vs,w, "S‚k. dat.",Normal,StartDate,false,PasteCurDate);
  EditField(h2,v,w,"Beigu dat.",ViewOnly,EndDate,false,PasteCurDate);
  EditField(h3,v,-40,"Objekti",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,-40,"Koment‚rs",Normal,Comment,false,0);
  EnterSkip(Math);
  h=4; v=v+(vs+17);
  MatrixBegin(4,vm=v,-50,-26,-,199);
  MatTypedRow(stp);
  Flip(0);
  t= 1;
  MatCol(t,h1=24,"L´gums",0,ContractNr,false,EPContractSClass);
  MatColTL(t,h1+=66,"Darb.",0,-1,ViewOnly,-1,EmpCode,false,0);
  MatColTL(t,h1+=70,"V‚rds",0,1,ViewOnly,-1,EmpName,false,0);
  h2=h1+70;
//  MatColTL(t=2,h1=24,"",0,-1,ViewOnly,-1,FileName,true,0);
//  MatColTL(t=2,h1=24,"",0,-1,ViewOnly,-1,FileName,true,0);
  MatColTL(t=2,h1+offset,"",0,1,ViewOnly,-1,TrName,false,0);
  w = 21;
  if (EPSetBl.TSDisplayType==0) then begin  
  Flip(1);
  h1=260;
  MatCol(t=1,h1,"Laika kl.",0,TimeClass,false,TimeClassSClass);
  MatCol(t,h1+=50,"1",0,Day1,true,SetSClass);
  MatCol(t,h1+=w,"2",0,Day2,true,0);
  MatCol(t,h1+=w,"3",0,Day3,true,0);
  MatCol(t,h1+=w,"4",0,Day4,true,0);
  MatCol(t,h1+=w,"5",0,Day5,true,0);
  MatCol(t,h1+=w,"6",0,Day6,true,0);
  MatCol(t,h1+=w,"7",0,Day7,true,0);
  MatCol(t,h1+=w,"8",0,Day8,true,0);
  MatCol(t,h1+=w,"9",0,Day9,true,0);
  MatCol(t,h1+=w,"10",0,Day10,true,0);
  MatCol(t,h1+=w,"11",0,Day11,true,0);
  MatCol(t,h1+=w,"12",0,Day12,true,0);
  MatCol(t,h1+=w,"13",0,Day13,true,0);
  MatCol(t,h1+=w,"14",0,Day14,true,0);
  MatCol(t,h1+=w,"15",0,Day15,true,0);
  h1 = h2;
  h1=260+offset;
  MatCol(t=2,h1,"Laika kl.",0,TimeClass,false,TimeClassSClass);
  MatCol(t,h1+=50,"1",0,Day1,true,SetSClass);
  MatCol(t,h1+=w,"2",0,Day2,true,0);
  MatCol(t,h1+=w,"3",0,Day3,true,0);
  MatCol(t,h1+=w,"4",0,Day4,true,0);
  MatCol(t,h1+=w,"5",0,Day5,true,0);
  MatCol(t,h1+=w,"6",0,Day6,true,0);
  MatCol(t,h1+=w,"7",0,Day7,true,0);
  MatCol(t,h1+=w,"8",0,Day8,true,0);
  MatCol(t,h1+=w,"9",0,Day9,true,0);
  MatCol(t,h1+=w,"10",0,Day10,true,0);
  MatCol(t,h1+=w,"11",0,Day11,true,0);
  MatCol(t,h1+=w,"12",0,Day12,true,0);
  MatCol(t,h1+=w,"13",0,Day13,true,0);
  MatCol(t,h1+=w,"14",0,Day14,true,0);
  MatCol(t,h1+=w,"15",0,Day15,true,0);
  
  Flip(2);
  h1 = h2+20;
  w = 22;
  MatCol(t=1,h1+=w,"16",0,Day16,true,0);
  MatCol(t,h1+=w,"17",0,Day17,true,0);
  MatCol(t,h1+=w,"18",0,Day18,true,0);
  MatCol(t,h1+=w,"19",0,Day19,true,0);
  MatCol(t,h1+=w,"20",0,Day20,true,0);
  MatCol(t,h1+=w,"21",0,Day21,true,0);
  MatCol(t,h1+=w,"22",0,Day22,true,0);
  MatCol(t,h1+=w,"23",0,Day23,true,0);
  MatCol(t,h1+=w,"24",0,Day24,true,0);
  MatCol(t,h1+=w,"25",0,Day25,true,0);
  MatCol(t,h1+=w,"26",0,Day26,true,0);
  MatCol(t,h1+=w,"27",0,Day27,true,0);
  MatCol(t,h1+=w,"28",0,Day28,true,0);
  MatCol(t,h1+=w,"29",0,Day29,true,0);
  MatCol(t,h1+=w,"30",0,Day30,true,0);
  MatCol(t,-24,"31",0,Day31,true,0);
  h1 = h2+20-offset;
  MatCol(t=2,h1+=w,"16",0,Day16,true,0);
  MatCol(t,h1+=w,"17",0,Day17,true,0);
  MatCol(t,h1+=w,"18",0,Day18,true,0);
  MatCol(t,h1+=w,"19",0,Day19,true,0);
  MatCol(t,h1+=w,"20",0,Day20,true,0);
  MatCol(t,h1+=w,"21",0,Day21,true,0);
  MatCol(t,h1+=w,"22",0,Day22,true,0);
  MatCol(t,h1+=w,"23",0,Day23,true,0);
  MatCol(t,h1+=w,"24",0,Day24,true,0);
  MatCol(t,h1+=w,"25",0,Day25,true,0);
  MatCol(t,h1+=w,"26",0,Day26,true,0);
  MatCol(t,h1+=w,"27",0,Day27,true,0);
  MatCol(t,h1+=w,"28",0,Day28,true,0);
  MatCol(t,h1+=w,"29",0,Day29,true,0);
  MatCol(t,h1+=w,"30",0,Day30,true,0);
  MatCol(t,-24,"31",0,Day31,true,0);
  Flip(3);
  h1 = h2;
  MatCol(t=1,h1+=50,"Likme",0,TaxCode,false,EPTaxesSClass);
  MatColTL(t,h1+=50,"Daudz.",0,-1,ViewOnly,-1,Qty,true,0);
  MatCol(t,h1+=50,"Cena",0,Price,true,0);
  MatColTL(t,h1+=50,"Summa",0,-1,ViewOnly,-1,Sum,true,0);
  MatCol(t,h1+=50,"Objekti",0,ObjectsRow,false,ObjSClass);
  MatCol(1,h1+=100,"Koment‚rs",0,Spec,false,0);
  h1 = h2-offset2;
  MatCol(t=2,h1+=50,"Likme",0,TaxCode,false,EPTaxesSClass);
  MatColTL(t,h1+=50,"Daudz.",0,-1,ViewOnly,-1,Qty,true,0);
  MatCol(t,h1+=50,"Cena",0,Price,true,0);
  MatColTL(t,h1+=50,"Summa",0,-1,ViewOnly,-1,Sum,true,0);
  MatCol(t,h1+=50,"Objekti",0,ObjectsRow,false,ObjSClass);
  MatCol(t,h1+=100,"Koment‚rs",0,Spec,false,0);
  Flip(4);
  MatCol(t=1,h1=h2,"Op. tips",0,TrType,false,EPTrTypeTSSClass);
  MatCol(t,h1+=70,"Apraksts",0,TrName,false,0);
  MatCol(t,h1+=100,"Laika op. tips",0,TimeTrType,false,EPTrTypeTSSClass);
  MatCol(t,h1+=100,"Apraksts",0,TimeTrName,false,0);
  MatCol(t=2,h1=h2+offset3,"Op. tips",0,TrType,false,EPTrTypeTSSClass);
  MatCol(t,h1+=70,"Apraksts",0,TrName,false,0);
  MatCol(t,h1+=100,"Laika op. tips",0,TimeTrType,false,EPTrTypeTSSClass);
  MatCol(t,h1+=100,"Apraksts",0,TimeTrName,false,0);
  
  DeleteRowTest;
  InsertRowTest;
  EndMatrix;
  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  end else begin
  Flip(1);
  h1=260;
  MatCol(t=1,h1,"Laika kl.",0,TimeClass,false,TimeClassSClass);
  MatCol(t,h1+=50,"1",0,Day1,true,SetSClass);
  MatCol(t,h1+=w,"2",0,Day2,true,0);
  MatCol(t,h1+=w,"3",0,Day3,true,0);
  MatCol(t,h1+=w,"4",0,Day4,true,0);
  MatCol(t,h1+=w,"5",0,Day5,true,0);
  MatCol(t,h1+=w,"6",0,Day6,true,0);
  MatCol(t,h1+=w,"7",0,Day7,true,0);
  MatCol(t,h1+=w,"8",0,Day8,true,0);
  MatCol(t,h1+=w,"9",0,Day9,true,0);
  MatCol(t,h1+=w,"10",0,Day10,true,0);
  MatCol(t,h1+=w,"11",0,Day11,true,0);
  MatCol(t,h1+=w,"12",0,Day12,true,0);
  MatCol(t,h1+=w,"13",0,Day13,true,0);
  MatCol(t,h1+=w,"14",0,Day14,true,0);
  MatCol(t,h1+=w,"15",0,Day15,true,0);
  MatCol(t,h1+=w,"16",0,Day16,true,0);
  MatCol(t,h1+=w,"17",0,Day17,true,0);
  MatCol(t,h1+=w,"18",0,Day18,true,0);
  MatCol(t,h1+=w,"19",0,Day19,true,0);
  MatCol(t,h1+=w,"20",0,Day20,true,0);
  MatCol(t,h1+=w,"21",0,Day21,true,0);
  MatCol(t,h1+=w,"22",0,Day22,true,0);
  MatCol(t,h1+=w,"23",0,Day23,true,0);
  MatCol(t,h1+=w,"24",0,Day24,true,0);
  MatCol(t,h1+=w,"25",0,Day25,true,0);
  MatCol(t,h1+=w,"26",0,Day26,true,0);
  MatCol(t,h1+=w,"27",0,Day27,true,0);
  MatCol(t,h1+=w,"28",0,Day28,true,0);
  MatCol(t,h1+=w,"29",0,Day29,true,0);
  MatCol(t,h1+=w,"30",0,Day30,true,0);
  MatCol(t,h1+=w,"31",0,Day31,true,0);
  h1=260+offset;
  MatCol(t=2,h1,"Laika kl.",0,TimeClass,false,TimeClassSClass);
  MatCol(t,h1+=50,"1",0,Day1,true,SetSClass);
  MatCol(t,h1+=w,"2",0,Day2,true,0);
  MatCol(t,h1+=w,"3",0,Day3,true,0);
  MatCol(t,h1+=w,"4",0,Day4,true,0);
  MatCol(t,h1+=w,"5",0,Day5,true,0);
  MatCol(t,h1+=w,"6",0,Day6,true,0);
  MatCol(t,h1+=w,"7",0,Day7,true,0);
  MatCol(t,h1+=w,"8",0,Day8,true,0);
  MatCol(t,h1+=w,"9",0,Day9,true,0);
  MatCol(t,h1+=w,"10",0,Day10,true,0);
  MatCol(t,h1+=w,"11",0,Day11,true,0);
  MatCol(t,h1+=w,"12",0,Day12,true,0);
  MatCol(t,h1+=w,"13",0,Day13,true,0);
  MatCol(t,h1+=w,"14",0,Day14,true,0);
  MatCol(t,h1+=w,"15",0,Day15,true,0);
  MatCol(t,h1+=w,"16",0,Day16,true,0);
  MatCol(t,h1+=w,"17",0,Day17,true,0);
  MatCol(t,h1+=w,"18",0,Day18,true,0);
  MatCol(t,h1+=w,"19",0,Day19,true,0);
  MatCol(t,h1+=w,"20",0,Day20,true,0);
  MatCol(t,h1+=w,"21",0,Day21,true,0);
  MatCol(t,h1+=w,"22",0,Day22,true,0);
  MatCol(t,h1+=w,"23",0,Day23,true,0);
  MatCol(t,h1+=w,"24",0,Day24,true,0);
  MatCol(t,h1+=w,"25",0,Day25,true,0);
  MatCol(t,h1+=w,"26",0,Day26,true,0);
  MatCol(t,h1+=w,"27",0,Day27,true,0);
  MatCol(t,h1+=w,"28",0,Day28,true,0);
  MatCol(t,h1+=w,"29",0,Day29,true,0);
  MatCol(t,h1+=w,"30",0,Day30,true,0);
  MatCol(t,h1+=w,"31",0,Day31,true,0);
  Flip(2);
  h1 = h2;
  MatCol(t=1,h1+=50,"Likme",0,TaxCode,false,EPTaxesSClass);
  MatColTL(t,h1+=50,"Daudz.",0,-1,ViewOnly,-1,Qty,true,0);
  MatCol(t,h1+=50,"Cena",0,Price,true,0);
  MatColTL(t,h1+=50,"Summa",0,-1,ViewOnly,-1,Sum,true,0);
  MatCol(t,h1+=50,"Objekti",0,ObjectsRow,false,ObjSClass);
  MatCol(1,h1+=100,"Koment‚rs",0,Spec,false,0);
  MatCol(t,h1+=100,"Op. tips",0,TrType,false,EPTrTypeTSSClass);
  MatCol(t,h1+=70,"Apraksts",0,TrName,false,0);
  MatCol(t,h1+=100,"Laika op. tips",0,TimeTrType,false,EPTrTypeTSSClass);
  MatCol(t,h1+=100,"Apraksts",0,TimeTrName,false,0);
  MatCol(t=2,h1=h2+50,"Likme",0,TaxCode,false,EPTaxesSClass);
  MatColTL(t,h1+=50,"Daudz.",0,-1,ViewOnly,-1,Qty,true,0);
  MatCol(t,h1+=50,"Cena",0,Price,true,0);
  MatColTL(t,h1+=50,"Summa",0,-1,ViewOnly,-1,Sum,true,0);
  MatCol(t,h1+=50,"Objekti",0,ObjectsRow,false,ObjSClass);
  MatCol(t,h1+=100,"Koment‚rs",0,Spec,false,0);
  MatCol(t,h1+=100,"Op. tips",0,TrType,false,EPTrTypeTSSClass);
  MatCol(t,h1+=70,"Apraksts",0,TrName,false,0);
  MatCol(t,h1+=100,"Laika op. tips",0,TimeTrType,false,EPTrTypeTSSClass);
  MatCol(t,h1+=100,"Apraksts",0,TimeTrName,false,0);
  
  DeleteRowTest;
  InsertRowTest;
  EndMatrix;
  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  end;
  CheckBox(20,-20,0,"Apstiprin‚t",OKFlag);
  EditField(200,-20,80,"Stundas",ViewOnly,TimeSum,true,0);
  EditField(340,-20,80,"Summa",ViewOnly,Sum,true,0);
  EditField(490,-20,80,"Paraksts",ViewOnly,Sign,true,0);
  SpecialMenu("Ievietot l´gumus",' ',0,"LoadTimeSheetContractsDsm");
  EndWindow;
  



  WindowBegin("Laika tabulu pl‚ni",EPTSPlanLClass,CGmlist,-);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPTSPlanDClass);
  UseView(EPTSPlanVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Nr.",SerNr,false,SerNr);
  RlColKeyTL(71,66,"Apst.",M4Mark,OKFlag,false,OKFlag);
  RlColKey(101,101,"Datums",RegDate,false,RegDate);
  RlColKey(171,107,"S‚kuma dat.",StartDate,false,StartDate);
  RlColKey(251,257,"Beigu dat.",EndDate,false,StartDate);
  RlColKey(321,321,"Koment‚rs",Comment,false,Comment);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Laika tabulas pl‚ns",EPTSPlanDClass,CGview,-);
  SetWRect(20,80,762,498);
  UseView(EPTSPlanVc);
  Sizeable(-1,-1,0,0);
  vs=20;h=80;h2=240;w=70;
  ActiveFieldOnNew("StartDate");
  EditField(h,v=6,w, "Nr.",Normal,SerNr,false,TSerSClass);
  EditField(h2,v,w,"Datums",Normal,RegDate,false,PasteCurDate);
  EditField(h,v+=vs,w, "S‚k. dat.",Normal,StartDate,false,PasteCurDate);
  EditField(h2,v,w,"Beigu dat.",ViewOnly,EndDate,false,PasteCurDate);
  EditField(h2+140,v,-40,"Objekti",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,-40,"Koment‚rs",Normal,Comment,false,0);
  EnterSkip(Math);
  h=4; v=v+(vs+17);
  MatrixBegin(4,vm=v,-50,-26,-,199);
  MatTypedRow(stp);
  Flip(0);
  t= 1;
  MatCol(t,h1=24,"L´gums",0,ContractNr,false,EPContractSClass);
  MatColTL(t,h1+=66,"Darb.",0,-1,ViewOnly,-1,EmpCode,false,0);
  MatColTL(t,h1+=70,"V‚rds",0,1,ViewOnly,-1,EmpName,false,0);
  h2=h1+70;
//  MatColTL(t=2,h1=24,"",0,-1,ViewOnly,-1,ContractNr,true,0);
  MatColTL(t=2,h1=158,"",0,1,ViewOnly,-1,TrName,false,0);
  w = 21;
  Flip(1);
  h1=260;
  MatCol(t=1,h1,"Laika kl.",0,TimeClass,false,TimeClassSClass);
  MatCol(t,h1+=50,"1",0,Day1,true,SetSClass);
  MatCol(t,h1+=w,"2",0,Day2,true,0);
  MatCol(t,h1+=w,"3",0,Day3,true,0);
  MatCol(t,h1+=w,"4",0,Day4,true,0);
  MatCol(t,h1+=w,"5",0,Day5,true,0);
  MatCol(t,h1+=w,"6",0,Day6,true,0);
  MatCol(t,h1+=w,"7",0,Day7,true,0);
  MatCol(t,h1+=w,"8",0,Day8,true,0);
  MatCol(t,h1+=w,"9",0,Day9,true,0);
  MatCol(t,h1+=w,"10",0,Day10,true,0);
  MatCol(t,h1+=w,"11",0,Day11,true,0);
  MatCol(t,h1+=w,"12",0,Day12,true,0);
  MatCol(t,h1+=w,"13",0,Day13,true,0);
  MatCol(t,h1+=w,"14",0,Day14,true,0);
  MatCol(t,h1+=w,"15",0,Day15,true,0);
  h1 = h2;
  h1=266;
  MatCol(t=2,h1,"Laika kl.",0,TimeClass,false,TimeClassSClass);
  MatCol(t,h1+=50,"1",0,Day1,true,SetSClass);
  MatCol(t,h1+=w,"2",0,Day2,true,0);
  MatCol(t,h1+=w,"3",0,Day3,true,0);
  MatCol(t,h1+=w,"4",0,Day4,true,0);
  MatCol(t,h1+=w,"5",0,Day5,true,0);
  MatCol(t,h1+=w,"6",0,Day6,true,0);
  MatCol(t,h1+=w,"7",0,Day7,true,0);
  MatCol(t,h1+=w,"8",0,Day8,true,0);
  MatCol(t,h1+=w,"9",0,Day9,true,0);
  MatCol(t,h1+=w,"10",0,Day10,true,0);
  MatCol(t,h1+=w,"11",0,Day11,true,0);
  MatCol(t,h1+=w,"12",0,Day12,true,0);
  MatCol(t,h1+=w,"13",0,Day13,true,0);
  MatCol(t,h1+=w,"14",0,Day14,true,0);
  MatCol(t,h1+=w,"15",0,Day15,true,0);
  
  Flip(2);
  h1 = h2+20;
  w = 22;
  MatCol(t=1,h1+=w,"16",0,Day16,true,0);
  MatCol(t,h1+=w,"17",0,Day17,true,0);
  MatCol(t,h1+=w,"18",0,Day18,true,0);
  MatCol(t,h1+=w,"19",0,Day19,true,0);
  MatCol(t,h1+=w,"20",0,Day20,true,0);
  MatCol(t,h1+=w,"21",0,Day21,true,0);
  MatCol(t,h1+=w,"22",0,Day22,true,0);
  MatCol(t,h1+=w,"23",0,Day23,true,0);
  MatCol(t,h1+=w,"24",0,Day24,true,0);
  MatCol(t,h1+=w,"25",0,Day25,true,0);
  MatCol(t,h1+=w,"26",0,Day26,true,0);
  MatCol(t,h1+=w,"27",0,Day27,true,0);
  MatCol(t,h1+=w,"28",0,Day28,true,0);
  MatCol(t,h1+=w,"29",0,Day29,true,0);
  MatCol(t,h1+=w,"30",0,Day30,true,0);
  MatCol(t,h1+=w,"31",0,Day31,true,0);
  h1 = h2+14;
  MatCol(t=2,h1+=w,"16",0,Day16,true,0);
  MatCol(t,h1+=w,"17",0,Day17,true,0);
  MatCol(t,h1+=w,"18",0,Day18,true,0);
  MatCol(t,h1+=w,"19",0,Day19,true,0);
  MatCol(t,h1+=w,"20",0,Day20,true,0);
  MatCol(t,h1+=w,"21",0,Day21,true,0);
  MatCol(t,h1+=w,"22",0,Day22,true,0);
  MatCol(t,h1+=w,"23",0,Day23,true,0);
  MatCol(t,h1+=w,"24",0,Day24,true,0);
  MatCol(t,h1+=w,"25",0,Day25,true,0);
  MatCol(t,h1+=w,"26",0,Day26,true,0);
  MatCol(t,h1+=w,"27",0,Day27,true,0);
  MatCol(t,h1+=w,"28",0,Day28,true,0);
  MatCol(t,h1+=w,"29",0,Day29,true,0);
  MatCol(t,h1+=w,"30",0,Day30,true,0);
  MatCol(t,h1+=w,"31",0,Day31,true,0);
  Flip(3);
  h1 = h2;
  MatCol(t=1,h1+=50,"Likme",0,TaxCode,false,EPTaxesSClass);
  MatCol(t,h1+=50,"Daudz.",0,Qty,true,0);
  MatCol(t,h1+=50,"Cena",0,Price,true,0);
  MatCol(t,h1+=50,"Summa",0,Sum,true,0);
  MatCol(t,h1+=50,"Objekti",0,ObjectsRow,false,ObjSClass);
  MatCol(1,h1+=100,"Koment‚rs",0,Spec,false,0);
  h1 = h2-14;
  MatCol(t=2,h1+=50,"Likme",0,TaxCode,false,EPTaxesSClass);
  MatCol(t,h1+=50,"Daudz.",0,Qty,true,0);
  MatCol(t,h1+=50,"Cena",0,Price,true,0);
  MatCol(t,h1+=50,"Summa",0,Sum,true,0);
  MatCol(t,h1+=50,"Objekti",0,ObjectsRow,false,ObjSClass);
  MatCol(t,h1+=100,"Koment‚rs",0,Spec,false,0);
  Flip(4);
  MatCol(t=1,h1=h2,"Op. tips",0,TrType,false,EPTrTypeSClass);
  MatCol(t,h1+=70,"Apraksts",0,TrName,false,0);
  MatCol(t,h1+=100,"Laika op. tips",0,TimeTrType,false,EPTrTypeSClass);
  MatCol(t,h1+=100,"Apraksts",0,TimeTrName,false,0);
  MatCol(t=2,h1=h2+36,"Op. tips",0,TrType,false,EPTrTypeSClass);
  MatCol(t,h1+=70,"Apraksts",0,TrName,false,0);
  MatCol(t,h1+=100,"Laika op. tips",0,TimeTrType,false,EPTrTypeSClass);
  MatCol(t,h1+=100,"Apraksts",0,TimeTrName,false,0);
  
  DeleteRowTest;
  InsertRowTest;
  EndMatrix;
  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  CheckBox(20,-20,0,"Apstiprin‚t",OKFlag);
  EditField(200,-20,80,"Stundas",ViewOnly,TimeSum,true,0);
  EditField(340,-20,80,"Summa",ViewOnly,Sum,true,0);
  EditField(490,-20,80,"Paraksts",ViewOnly,Sign,true,0);
  SpecialMenu("Veidot laika tabeli",' ',0,"EPTSPlanCreateTSsm");
  EndWindow;
  
  
  WindowBegin("Likme",EPTaxesDClass,CGview,-);
  SetWRect(64,80,710,350);
  UseView(EPTaxesVc);
  vs=20;
  EditField(h=60,v=10,100,"Kods",St_i,TaxCode,false,0);
  EditField(220,v,-40,"Nos.",Normal,Name,false,0);
  EditField(h,v+=vs,-40,"Teksts",Normal,Comment,false,0);
  MatrixBegin(10,v+=45,-21,-20,-,99);
  MatCol(h=1,24,"Grupa",0,EmpGroup,false,EPTaxGroupSClass);
  MatCol(h,85,"S‚kuma dat.",0,SDate,true,PasteCurDate);
  MatCol(h,164,"Beigu dat.",0,EDate,true,PasteCurDate);
  MatCol(h,264,"No",0,From,true,0);
  MatCol(h,324,"L´dz",0,To,true,0);
  MatCol(h,-150,"%",0,Percent,true,0);
  MatCol(h,-100,"+ Summa",0,Amount,true,0);
  EndMatrix;
  EndWindow;

  WindowBegin("Likmes",EPTaxesLClass,CGmlist,-);
  SpawnClass(EPTaxesDClass);
  Sizeable(150,150,0,0);
  SetWRect(64,80,509,298);
  UseView(EPTaxesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",TaxCode,false,TaxCode);
  RlColKey(101,101,"Nosaukums",Name,false,Name);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Ievietot likmi",EPTaxesSClass,CGslist,-);
  SpawnClass(EPTaxesDClass);
  Sizeable(150,150,0,0);
  SetWRect(240,80,470,298);
  UseView(EPTaxesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",TaxCode,false,TaxCode);
  RlColKey(101,101,"Nosaukums",Name,false,Name);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Oper‚ciju tipi",EPTrTypeDClass,CGview,-);
  SetWRect(64,80,610,400);
  UseView(EPTrTypeVc);
  vs=20;h=100;h2=340;
  EditField(h,v=10,100,"Kods",St_i,Code,false,0);
  EditField(h,v+=vs,-40,"Nosaukums",Normal,Name,false,0);
  EditField(h,v+=vs,100,"Vien´ba",Normal,Unit,false,UnitSClass);
  EditField(h2,v,-40,"Nodoklis",Normal,TaxCode,false,EPTaxesSClass);
  EditField(h,v+=vs,100,"Grupa",Normal,Group,false,EPTrTypeGroupSClass);
  EditField(h2,v,-40,"Objekti",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,60,"Akumul•t tipu",Normal,GetTrType,false,EPTrTypeSClass);
  EditField(h2,v,60,"Akum. ieraksta vecums",Normal,Months,false,0);
  EditField(h,v+=vs,60,"Ien. veids",Normal,IncType,false,EPIncTypeSClass);
  EditField(h2,v,-40,"Apr•úinu vad´ba",Normal,ShowCalcManFlag,false,SetSClass);
  v2=v+40;
  CheckBox(h=100,v+=26,0,"¹aut sadal´t apr•úinos",AllowSep);
  CheckBox(h,v+=16,0,"Vid•j‚ apr•úina tips",AvSalType);
  CheckBox(h,v+=16,0,"Atskait•s atlase p•c samaksas datuma",PayDateRepFlag);
  CheckBox(h,v+=16,0,"Iekºaut kori®•tajos apr•úinos",IncludeCorFlag);
  ButtonFrame(h2,v=V2,150,3,"Ner‚d´t ievietojot");
  CheckBox(h2,v,0,"Piemaks‚s",HideBonusFlag);
  CheckBox(h2,v+=16,0,"Laika tabul‚s",HideTSFlag);
  CheckBox(h2,v+=16,0,"L´gumos",HideContrFlag);
  MatrixBegin(10,v+=45,-21,-20,-,99);
  MatCol(h=1,24,"S‚k. dat.",0,StartDate,false,PasteCurDate);
  MatCol(h,100,"Beigu dat.",0,EndDate,false,PasteCurDate);
  MatCol(h,190,"Op. tips",0,MinTrType,true,EPTrTypeSClass);
  MatCol(h,260,"Min. v•rt´ba",0,MinAmount,true,0);
  MatCol(h,400,"Maks. v•rt´ba",0,MaxAmount,true,0);
  EndMatrix;
  EndWindow;

  WindowBegin("Oper‚ciju tipi",EPTrTypeLClass,CGmlist,-);
  SpawnClass(EPTrTypeDClass);
  Sizeable(150,150,0,0);
  SetWRect(64,80,509,298);
  UseView(EPTrTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlColKey(101,101,"Nosaukums",Name,false,Name);
  RlColKey(-80,-80,"Grupa",Group,false,Group);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Ievietot oper‚ciju tipu",EPTrTypeSClass,CGslist,-);
  SpawnClass(EPTrTypeDClass);
  Sizeable(150,150,0,0);
  SetWRect(110,80,570,498);
  UseView(EPTrTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlColKey(101,101,"Nosaukums",Name,false,Name);
  RlColKey(-80,-80,"Grupa",Group,false,Group);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Ievietot oper‚ciju tipu",EPTrTypeTSSClass,CGslist,-);
  SpawnClass(EPTrTypeDClass);
  Sizeable(150,150,0,0);
  SetWRect(110,80,570,498);
  UseView(EPTrTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,TSCode);
  RlColKey(101,101,"Nosaukums",Name,false,TSName);
  RlColKey(-80,-80,"Grupa",Group,false,TSGroup);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Ievietot oper‚ciju tipu",EPContrTrTypeSClass,CGslist,-);
  SpawnClass(EPTrTypeDClass);
  Sizeable(150,150,0,0);
  SetWRect(110,80,570,498);
  UseView(EPTrTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,ContrCode);
  RlColKey(101,101,"Nosaukums",Name,false,ContrName);
  RlColKey(-80,-80,"Grupa",Group,false,ContrGroup);
  SearchField("Mekl•t");
  EndWindow;



  WindowBegin("Ievietot oper‚ciju tipu",EPTrTypeBonSClass,CGslist,-);
  SpawnClass(EPTrTypeDClass);
  Sizeable(150,150,0,0);
  SetWRect(110,80,570,498);
  UseView(EPTrTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,BonCode);
  RlColKey(101,101,"Nosaukums",Name,false,BonName);
  RlColKey(-80,-80,"Grupa",Group,false,BonGroup);
  SearchField("Mekl•t");
  EndWindow;


  WindowBegin("Oper‚ciju tipu grupa",EPTrTypeGroupDClass,CGview,-);
  SetWRect(64,80,610,160);
  UseView(EPTrTypeGroupVc);
  vs=20;h=100;h2=400;
  EditField(h,v=10,100,"Kods",St_i,Code,false,0);
  EditField(h,v+=vs,-40,"Apraksts",Normal,Comment,false,0);
  endwindow;

  WindowBegin("Oper‚ciju tipu grupas",EPTrTypeGroupLClass,CGmlist,-);
  SpawnClass(EPTrTypeGroupDClass);
  Sizeable(150,150,0,0);
  SetWRect(240,80,470,298);
  UseView(EPTrTypeGroupVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlColKey(101,101,"Apraksts",Comment,false,Name);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Ievietot oper‚ciju tipu grupu",EPTrTypeGroupSClass,CGslist,-);
  SpawnClass(EPTrTypeGroupDClass);
  Sizeable(150,150,0,0);
  SetWRect(240,80,470,298);
  UseView(EPTrTypeGroupVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlColKey(101,101,"Apraksts",Comment,false,Name);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Kori®•tie apr•úini",EPCalcCorLClass,CGmlist,-);
  SetWRect(64,80,759,298);
  Sizeable(150,150,0,0);
  SpawnClass(EPCalcCorDClass);
  UseView(EPCalcCorVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Nr.",SerNr,false,SerNr);
  RlColKey(101,101,"Apr•úins",CalcNr,false,CalcNr);
  RlColKey(171,171,"Darbin.",EmpCode,false,EmpCode);
  RlColKey(220,220,"V‚rds",EmpName,false,EmpName);
  RlColKey(-320,-320,"No",StartDate,false,StartDate);
  RlColKey(-240,-240,"L´dz",EndDate,false,EndDate);
  RlColKey(-80,-80,"L´gums",ContractNr,false,ContractNr);
  SearchField("Mekl•t");
  EndWindow;
  
  WindowBegin("Apr•úini",EPCalcResLClass,CGmlist,-);
  SetWRect(64,80,709,298);
  Sizeable(150,150,0,0);
  SpawnClass(EPCalcResDClass);
  UseView(EPCalcResVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Nr.",SerNr,false,SerNr);
  RlColKey(101,101,"Darbinieks",EmpCode,false,EmpCode);
  RlColKey(170,170,"V‚rds",EmpName,false,EmpName);
  RlColKey(-320,-320,"No",StartDate,false,StartDate);
  RlColKey(-240,-240,"L´dz",EndDate,false,EndDate);
  RlColKey(-160,-160,"Datums",TransDate,false,EmpTransDate);
  RlColKey(-80,-80,"L´gums",ContractNr,false,ContractNr);
  SearchField("Mekl•t");
  EndWindow;

  //kzs - pieliku lai kori®•tajos apr•úinos var•tu izv•l•ties
  WindowBegin("Apr•úini",EPCalcResSClass,CGslist,-);
  SetWRect(64,80,709,298);
  Sizeable(150,150,0,0);
  UseView(EPCalcResVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Nr.",SerNr,false,SerNr);
  RlColKey(101,101,"Darbinieks",EmpCode,false,EmpCode);
  RlColKey(170,170,"V‚rds",EmpName,false,EmpName);
  RlColKey(-320,-320,"No",StartDate,false,StartDate);
  RlColKey(-240,-240,"L´dz",EndDate,false,EndDate);
  RlColKey(-160,-160,"Datums",TransDate,false,EmpTransDate);
  RlColKey(-80,-80,"L´gums",ContractNr,false,ContractNr);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("L´guma paraugs",EPContrTemplateTClass,CGHBl,-);
  SetWRect(64,80,550,350);
  SetBlid(EPContrTemplateBlock);
  v = 20;
  MatrixBegin(10,v,-21,-20,-,199);
  MatCol(h=1,24,"Tips",0,Type,false,SetSClass);
  MatCol(h,80,"Oper.tips",0,TrType,false,EPTrTypeSClass);
  MatCol(h,150,"V•rt´ba",0,Sum,true,0);
  MatCol(h,200,"No",0,FromDate,false,PasteCurDate);
  MatCol(h,280,"L´dz",0,ToDate,false,PasteCurDate);
  EndMatrix;
  EndWindow;
  
  WindowBegin("Objektu sadal´jums",EPContrTrTypeObjDClass,CGview,-);
  SetWRect(64,80,610,350);
  BrowseButtons(false);
  UseView(EPContrTrTypeObjVc);
  MatrixBegin(10,50,-21,-20,-,99);
  MatCol(h=1,24,"Oper.tips",0,TrType,false,EPTrTypeSClass);
  MatCol(h,150,"Objekts",0,Object,false,ObjSCLass);
  MatCol(h,250,"Puse",0,Side,false,0);
  MatCol(h,290,"Procenti",0,Perc,true,0);
  EndMatrix;
  EndWindow;


  WindowBegin("L´gumu izmaiÀas",EPContrChangeLClass,CGmlist,-);
  SpawnClass(EPContrChangeDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,740,298);
  UseView(EPContrChangeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Numurs",SerNr,false,SerNr);
  RlColKey(80,80,"L´gums",ContractNr,false,ContractNr);
  RlColKey(161,261,"Darbinieks",EmpCode,false,EmpCode);
  RlColKey(231,231,"V‚rds",EmpName,false,EmpName);
  RlColKey(343,343,"Datums",TransDate,false,TransDate);
  RlColKey(403,403,"St‚jas sp•k‚",StartDate,false,StartDate);
  SearchField("Mekl•t");
  EndWindow;


  WindowBegin("L´gumi",EPContractLClass,CGmlist,-);
  SpawnClass(EPContractDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,760,298);
  UseView(EPContractVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Numurs",ContractNr,false,ContractNr);
  RlColKeyTL(101,101,"Apakäl.",M4Mark,SubContractf,false,ContractNr);
  RlColKey(143,143,"Datums",ContractDate,false,ContractDate);
  RlColKey(211,211,"Darbinieks",EmpCode,false,EmpCode);
  RlColKey(281,281,"V‚rds",EmpName,false,EmpName);
  RlColKey(-240,-241,"Amats",PostCode,false,PostCode);
  RlColKey(-160,-161,"Depart.",DepCode,false,DepCode);
  RlCol   (-130,-131,"Nosaukums",DepName,false);
  RlColKeyTL(-40,-41,"Sl•gts",M4Mark,Closed,false,ContractNr);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Darbinieku l´gumi",EPEmpContractLClass,CGmlist,-);
  SpawnClass(EPContractDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,780,298);
  UseView(EPContractVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Numurs",ContractNr,false,EmpContractNr);
  RlColKeyTL(101,101,"Apakäl.",M4Mark,SubContractf,false,EmpContractNr);
  RlColKey(143,143,"Datums",ContractDate,false,EmpContractDate);
  RlColKey(211,211,"Darbinieks",EmpCode,false,EmpEmpCode);
  RlColKey(281,281,"V‚rds",EmpName,false,EmpEmpName);
  RlColKey(-280,-281,"Amats",PostCode,false,EmpPostCode);
  RlColKey(-200,-201,"Depart.",DepCode,false,EmpDepCode);
  RlCol   (-130,-131,"Nosaukums",DepName,false);
  RlColKeyTL(-40,-41,"Sl•gts",M4Mark,Closed,false,EmpContractNr);
  SpecialMenu("Visi darbinieku l´gumi",'s',0,"ShowActEmpContractLSm");
  SearchField("Mekl•t");
  EndWindow;
  
  WindowBegin("Akt´vie darbinieku l´gumi",ActEPEmpContractLClass,CGmlist,-);
  SpawnClass(EPContractDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,780,298);
  UseView(EPContractVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Numurs",ContractNr,false,ActEmpContractNr);
  RlColKeyTL(101,101,"Apakäl.",M4Mark,SubContractf,false,ActEmpContractNr);
  RlColKey(143,143,"Datums",ContractDate,false,ActEmpContractDate);
  RlColKey(211,211,"Darbinieks",EmpCode,false,ActEmpEmpCode);
  RlColKey(281,281,"V‚rds",EmpName,false,ActEmpEmpName);
  RlColKey(-280,-281,"Amats",PostCode,false,ActEmpPostCode);
  RlColKey(-200,-201,"Depart.",DepCode,false,ActEmpDepCode);
  RlCol   (-130,-131,"Nosaukums",DepName,false);
  SearchField("Mekl•t");
  SpecialMenu("Visi darbinieku l´gumi",'s',0,"ShowAllEmpContractLSm");
  EndWindow;
  
  WindowBegin("Fizisko personu l´gumi",EPPersonContractLClass,CGmlist,-);
  SpawnClass(EPContractDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,740,298);
  UseView(EPContractVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Numurs",ContractNr,false,PersonContractNr);
  RlColKey(121,121,"Datums",ContractDate,false,PersonContractDate);
  RlColKey(211,211,"Darbinieks",EmpCode,false,PersonEmpCode);
  RlColKey(281,281,"V‚rds",EmpName,false,PersonEmpName);
  RlColKey(-240,-241,"Amats",PostCode,false,PersonPostCode);
  RlColKey(-160,-161,"Depart.",DepCode,false,PersonDepCode);
  RlCol   (-90,-91,"Nosaukums",DepName,false);
  SearchField("Mekl•t");
  SpecialMenu("Visi darbinieku l´gumi",'s',0,"ShowAllEmpContractLSm");
  EndWindow;

  WindowBegin("Ievietot darbinieku l´gumu",EPContractSClass,CGslist,-);
  SpawnClass(EPContractDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,740,298);
  UseView(EPContractVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Numurs",ContractNr,false,ActEmpContractNr);
  RlColKeyTL(101,101,"Apakäl.",M4Mark,SubContractf,false,ActEmpContractNr);
  RlColKey(141,141,"Datums",ContractDate,false,ActEmpContractDate);
  RlColKey(211,211,"Darbinieks",EmpCode,false,ActEmpEmpCode);
  RlColKey(281,281,"V‚rds",EmpName,false,ActEmpEmpName);
  RlColKey(-240,-241,"Amats",PostCode,false,ActEmpPostCode);
  RlColKey(-160,-161,"Depart.",DepCode,false,ActEmpDepCode);
  RlCol   (-110,-111,"Nosaukums",DepName,false);
  SearchField("Mekl•t");
  SpecialMenu("Visi l´gumi",'s',0,"ShowAllEPContractSSm");
  EndWindow;

  
  WindowBegin("Fizisko personu l´gumi",EPPersonContractSClass,CGslist,-);
  SpawnClass(EPContractDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,740,298);
  UseView(EPContractVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Numurs",ContractNr,false,PersonContractNr);
  RlColKey(121,121,"Datums",ContractDate,false,PersonContractDate);
  RlColKey(211,211,"Darbinieks",EmpCode,false,PersonEmpCode);
  RlColKey(281,281,"V‚rds",EmpName,false,PersonEmpName);
  RlColKey(-240,-241,"Amats",PostCode,false,PersonPostCode);
  RlColKey(-160,-161,"Depart.",DepCode,false,PersonDepCode);
  RlCol   (-90,-91,"Nosaukums",DepName,false);
  SearchField("Mekl•t");
  SpecialMenu("Visi l´gumi",'s',0,"ShowAllEPContractSSm");
  EndWindow;



  WindowBegin("Ievietot l´gumu",EPAllContractSClass,CGslist,-);
  SpawnClass(EPContractDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,740,298);
  UseView(EPContractVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Numurs",ContractNr,false,ContractNr);
  RlColKeyTL(101,101,"Apakäl.",M4Mark,SubContractf,false,ContractNr);
  RlColKey(141,141,"Datums",ContractDate,false,ContractDate);
  RlColKey(211,211,"Darbinieks",EmpCode,false,EmpCode);
  RlColKey(281,281,"V‚rds",EmpName,false,EmpName);
  RlColKey(-240,-241,"Amats",PostCode,false,PostCode);
  RlColKey(-160,-161,"Depart.",DepCode,false,DepCode);
  RlCol   (-110,-111,"Nosaukums",DepName,false);
  RlColKeyTL(-30,-31,"Sl",M4Mark,Closed,false,ActEmpContractNr);
  SearchField("Mekl•t");
  SpecialMenu("Darbinieku l´gumi",'s',0,"ShowEmpEPContractSSm");
  SpecialMenu("Fizisko personu l´gumi",'',0,"ShowPersonEPContractSSm");
  EndWindow;



  WindowBegin("Algu parametri",EPPayrollSetWClass,CGSbl,-);
  SetWRect(20,80,540,600);
  Sizeable(-1,-1,0,0);
  SetBlid(EPPayrollSetBlock);
  Tile(0,30,false,"",Calc);
  Tilebutton(1,"Apr•úins");
  Tilebutton(2,"Citi parametri");
  Tilebutton(3,"Laika tabulas");
  Tilebutton(4,"Liet. lauki");
  Tilebutton(5,"Liet. dienas");
  Tile(1,500,false,"",Calc);
  vs=20;h=170;h2 = 400;
  EditField(h,v=10,60,"Apr•úina formula",Normal,Calc,false,TaxRepSClass);
  EditField(h,v+=vs,60,"Fiz. pers. formula",Normal,PersonCalc,false,TaxRepSClass);
  EditField(h,v+=vs,60,"Bruto oper. tips",Normal,BruttoName,false,EPTrTypeSClass);
  EditField(h,v+=vs,60,"Neto oper. tips",Normal,NettoName,false,EPTrTypeSClass);
  EditField(h,v+=vs,60,"Vid. apr•úina m•neäu sk.",Normal,MonthCount,false,0);
  EditField(h,v+=vs,60,"Darb. likmes tips formul‚",Normal,EmpRateCode,false,EPTrTypeSClass);
  EditField(h,v+=vs,60,"Atv. dienu skaits period‚",Normal,AccVacDays,false,0);
  EditField(h,v+=vs,60,"Vid. algas stundu tips",Normal,VacHourType,false,EPTrTypeSClass);
  EditField(h,v+=vs,60,"Periods (dien‚s)",Normal,AccVacBaseDays,false,0);
  EditField(h,v+=vs,60,"Maks. uzkr‚to dienu skaits",Normal,MaxVacDays,false,0);
  EditField(h,v+=vs,60,"Vid•j‚ apr•úina dienas",Normal,AvSalField,false,EPCalcDaysSClass);
  EditField(h,v+=vs,60,"Pamatalgas vid. apr. dienas",Normal,AvSalField2,false,EPCalcDaysSClass);
  EditField(h,v+=vs,60,"Uzkr‚t‚s atv. dienas",Normal,AccVacTrType,false,EPTrTypeSClass);
  EditField(h,v+=vs,60,"Minim‚l‚s algas konstante",Normal,VacAddMinConst,false,EPConstSClass);
  Checkbox(h=50,v+=30,0,"Apr•úina datums apaºos m•neäos",CreateDate);
  Checkbox(h,v+=16,0,"Vid•j‚s algas sal´dzin‚äana ar akt´vo m•nesi",AvSalCheckFlag);
  Checkbox(h,v+=16,0,"Uzkr‚tais atvaºin‚jums ievietojas p•d•j‚ m•nes´",AccVacFlag);
  //Checkbox(h,v+=16,0,"Uzkr‚tais atvaºin‚jums kalend‚raj‚s dien‚s",VacCalcType);  //kzs 2013.01.23. removed because not used
  Checkbox(h,v+=16,0,"Neiekºaut sv•tku dienas uzkr‚taj‚ atvaºin‚jum‚",VacHolFlag);
  //Checkbox(h,v+=16,0,"Papildu atvaºin‚jums kalend‚raj‚s dien‚s",AddVacCalcType);  //kzs 2013.01.23. removed because not used
  Checkbox(h,v+=16,0,"Neiekºaut sv•tku dienas papildu atvaºin‚jum‚",AddVacHolFlag);
  Checkbox(h,v+=16,0,"P‚rr•úinot apr•úinu dz•st vec‚s rindas",DelCalcRowsFlag);
  Checkbox(h,v+=16,0,"Vid•j‚s algas apr•úins par liel‚ku periodu",VacCheckOldPer);
  Checkbox(h,v+=16,0,"Vid•j‚s algas apr•úins p•c konstantes",VacAddMinAmount);
  Checkbox(h,v+=16,0,"Atvaºin‚jum‚ neiekºaut br´vdienas",AddAmendedDays);
  Checkbox(h,v+=16,0,"Izmantotais atvaºin‚jums bez sv•tku dien‚m",CompHolVac);
  Checkbox(h,v+=16,0,"Izmantotais atvaºin‚jums p•c galv. laika klases",MainTClassInAccVac);

  Tile(2,480,false,"",CreateDate);
  vs=20;h=170;h2 = 400;
  EditField(h,v=10,60,"Algas konts",Normal,SalaryAcc,false,AccSClass);
  EditField(h,v+=vs,60,"Noklus•tais gr. koment‚rs",Normal,DefTRStr,false,0);
  EditField(h,v+=vs,60,"Samaksas veids",Normal,PayDeal,false,PMSClass);
  EditField(h,v+=vs,60,"Noklus. izmaksu tips",Normal,DefPayTrType,false,EPTrTypeSClass);
  EditField(h,v+=vs,60,"Summas pried•klis",Normal,TotalStr,false,0);
  EditField(h,v+=vs,60,"Laika klase pirms sv•tku d.",Normal,HolTimeClass,false,TimeClassSClass);
  EditField(h,v+=vs,60,"Dok. formula rind‚m",Normal,FuncPrefix,false,0);
  EditField(h,v+=vs,60,"Dok. formula kopsumm‚m",Normal,FuncTotPrefix,false,0);
  EditField(h2,v=10,60,"Procentu pried•klis",Normal,PercStr,false,0);
  EditField(h2,v+=vs,60,"Par‚da uzsk. s‚k. datums",Normal,PayDebtStartDate,false,PasteCurDate);
  if HansaWorld then begin
    EditField(h2,v+=vs,60,"Korekc. pried•klis",Normal,CorStr,false,0);
    EditField(h2,v+=vs,60,"Bez korekc. pried•klis",Normal,NoCorStr,false,EPTrTypeSClass);
  end else begin
    v = v + vs + vs;
  end;
  EditField(h2,v+=vs,60,"Fiz. pers. konts",Normal,PersonSalaryAcc,false,AccSClass);
  EditField(h2,v+=vs,60,"Darba veida grupa",Normal,WorkTypeGroup,false,EPStrGroupTypeSClass);
  EditField(h2,v+=vs,60,"Neapliek. min. tips",Normal,NonTaxableTrType,false,EPTrTypeSClass);
  EditField(h2,v+=vs,60,"Neapliek. min. dienas",Normal,NonTaxableTrDays,false,EPCalcDaysSClass);

  CheckBox(h=40,v+=30,0,"Piepras´t departamentu darbinieka l´gum‚",ForceDepFlag);
  CheckBox(h,v+=16,0,"Apr•úin‚ ievietot visus nodokºu atskaites apr•úina tipus",CalcTrTypeFlag);
  CheckBox(h,v+=16,0,"Ierobeìotas pieejas r´kojumi",LimitedOrderFlag);
  CheckBox(h,v+=16,0,"Kontrol•t darbiniekus laika tabul‚s",TimeSheetCont);
  CheckBox(h,v+=16,0,"Stundu uzskaite vid•j‚s algas apr•úin‚",HourlyRateFlag);
  CheckBox(h,v+=16,0,"Vid•j‚s algas apr•úins pa objektiem",ObjectsAvSalary);
  Checkbox(h,v+=16,0,"P‚rnest kav•jumu uz n‚kamo m•nesi, ja beigu datumi sakr´t ar apr•úinu",EndPerFlag);
  Checkbox(h,v+=16,0,"Piepras´t nodokºu grupu darbiniekam",EnterTaxGroup);
  Checkbox(h,v+=16,0,"Ievietot teksta kodu, ievietojot nodokºu grupu",PasteStrType);
  Checkbox(h,v+=16,0,"Vid•jam apr•úinam izmantot tekoäo m•nesi, ja nav nostr‚d‚ti 6 m•neäi",IncludeCurrentMonth);
  ButtonFrame(h,v+=40,260,2,"Nokl. gr‚matojuma datums");
  RadioButton(h,v,0,0,"áodiena",DefaultTRDate);
  RadioButton(h,v+=16,1,0,"Apr•úina perioda p•d•j‚ diena",DefaultTRDate);
  ButtonFrame(h,v+=40,260,3,"Kav•juma izmaksas s‚k. datums");
  RadioButton(h,v,0,0,"Kav•juma s‚kuma datums",StartPerFlag);
  RadioButton(h,v+=16,1,0,"Pirm‚ kalend‚r‚ diena pirms s‚kuma datuma",StartPerFlag);
  RadioButton(h,v+=16,2,0,"Pirm‚ darba diena pirms s‚kuma datuma",StartPerFlag);
  
  Tile(3,400,false,"",DefTimeClass);
  h = 170;
  v = 10;
  h2 = 400;
  EditField(h,v=10,60,"Summas oper‚ciju tips",Normal,TSSumTrType,false,EPTrTypeSClass);
  EditField(h,v+=vs,60,"Laika oper‚ciju tips",Normal,TSTimeTrType,false,EPTrTypeSClass);
  
  EditField(h2,v=10,60,"Galven‚ laika klase",Normal,DefTimeClass,false,TimeClassSClass);
  EditField(h2,v+=vs,60,"Stundas likme",Normal,TSTaxCode,false,EPTaxesSClass); 
  EditField(h,v+=30,60,"Papildu rindas tips 1",Normal,AddTSTrType1,false,EPTrTypeSClass);
  vm = v;
  EditField(h,v+=vs,60,"Papildu rindas laika tips 1",Normal,AddTSTimeTrType1,false,EPTrTypeSClass);
  EditField(h2,v=vm,60,"Papildu rindas laika kl. 1",Normal,AddTSTimeClass1,false,TimeClassSClass);
  EditField(h2,v+=vs,60,"Papildu rindas likme 1",Normal,AddTSTax1,false,EPTaxesSClass);

  EditField(h,v+=30,60,"Papildu rindas tips 2",Normal,AddTSTrType2,false,EPTrTypeSClass);
  vm = v;
  EditField(h,v+=vs,60,"Papildu rindas laika tips 2",Normal,AddTSTimeTrType2,false,EPTrTypeSClass);
  EditField(h2,v=vm,60,"Papildu rindas laika kl. 2",Normal,AddTSTimeClass2,false,TimeClassSClass);
  EditField(h2,v+=vs,60,"Papildu rindas likme 2",Normal,AddTSTax2,false,EPTaxesSClass);

  EditField(h,v+=30,60,"Papildu rindas tips 3",Normal,AddTSTrType3,false,EPTrTypeSClass);
  vm = v;
  EditField(h,v+=vs,60,"Papildu rindas laika tips 3",Normal,AddTSTimeTrType3,false,EPTrTypeSClass);
  EditField(h2,v=vm,60,"Papildu rindas laika kl. 3",Normal,AddTSTimeClass3,false,TimeClassSClass);
  EditField(h2,v+=vs,60,"Papildu rindas likme 3",Normal,AddTSTax3,false,EPTaxesSClass);
  ButtonFrame(h,v+=40,120,2,"Laika tabulu logs");
  RadioButton(h,v,0,0,"áaurs",TSDisplayType);
  RadioButton(h,v+=16,1,0,"Plats",TSDisplayType);


  Tile(4,400,false,"",FieldTrType0);
  h = 130;
  v = 10;
  h2 = 350;
  Checkbox(h,v,0,"Aktiviz•t lietot‚ja laukus apr•úinos",UserFieldsf);
  EditField(h,v+=40,90,"Oper‚ciju tips",Normal,FieldTrType0,false,EPTrTypeSClass);
  EditField(h2,v,90,"Lauka nosaukums",Normal,FieldLabel0,false,0);
  EditField(h,v+=vs,90,"Oper‚ciju tips",Normal,FieldTrType1,false,EPTrTypeSClass);
  EditField(h2,v,90,"Lauka nosaukums",Normal,FieldLabel1,false,0);
  EditField(h,v+=vs,90,"Oper‚ciju tips",Normal,FieldTrType2,false,EPTrTypeSClass);
  EditField(h2,v,90,"Lauka nosaukums",Normal,FieldLabel2,false,0);
  EditField(h,v+=vs,90,"Oper‚ciju tips",Normal,FieldTrType3,false,EPTrTypeSClass);
  EditField(h2,v,90,"Lauka nosaukums",Normal,FieldLabel3,false,0);
  EditField(h,v+=vs,90,"Oper‚ciju tips",Normal,FieldTrType4,false,EPTrTypeSClass);
  EditField(h2,v,90,"Lauka nosaukums",Normal,FieldLabel4,false,0);
  EditField(h,v+=vs,90,"Oper‚ciju tips",Normal,FieldTrType5,false,EPTrTypeSClass);
  EditField(h2,v,90,"Lauka nosaukums",Normal,FieldLabel5,false,0);
  EditField(h,v+=vs,90,"Oper‚ciju tips",Normal,FieldTrType6,false,EPTrTypeSClass);
  EditField(h2,v,90,"Lauka nosaukums",Normal,FieldLabel6,false,0);
  EditField(h,v+=vs,90,"Oper‚ciju tips",Normal,FieldTrType7,false,EPTrTypeSClass);
  EditField(h2,v,90,"Lauka nosaukums",Normal,FieldLabel7,false,0);
  EditField(h,v+=vs,90,"Oper‚ciju tips",Normal,FieldTrType8,false,EPTrTypeSClass);
  EditField(h2,v,90,"Lauka nosaukums",Normal,FieldLabel8,false,0);
  Tile(5,400,false,"",DayField0);
  h = 130;
  v = 10;
  h2 = 350;
  EditField(h,v,90,"Dienas 1",Normal,DayField0,false,EPCalcDaysSClass);
  EditField(h,v+=vs,90,"Dienas 2",Normal,DayField1,false,EPCalcDaysSClass);
  EditField(h,v+=vs,90,"Dienas 3",Normal,DayField2,false,EPCalcDaysSClass);
  EditField(h,v+=vs,90,"Dienas 4",Normal,DayField3,false,EPCalcDaysSClass);
  EditField(h,v+=vs,90,"Dienas 5",Normal,DayField4,false,EPCalcDaysSClass);
  EditField(h2,v=10,90,"Dienas 6",Normal,DayField5,false,EPCalcDaysSClass);
  EditField(h2,v+=vs,90,"Dienas 7",Normal,DayField6,false,EPCalcDaysSClass);
  EditField(h2,v+=vs,90,"Dienas 8",Normal,DayField7,false,EPCalcDaysSClass);
  EditField(h2,v+=vs,90,"Dienas 9",Normal,DayField8,false,EPCalcDaysSClass);
//  EditField(h2,v+=vs,90,"Dienas 10",Normal,DayField9,false,EPCalcDaysSClass);
  EndWindow;

  WindowBegin("Aizpild´t ien‚kuma tipa lauku apr•úinos",EPCalcFillIncTypeVClass,CGMnt,RcType);
  //old - Apr•úin‚t uzkr‚to atvaºin‚jumu
  SetWRect(20,80,400,250);
  h = 120;v = 10;
  PeriodField(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,21,f1,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Oper‚ciju tips",M4UStr,Normal,21,f2,false,EPTrTypeSClass);
  EndWindow;

  WindowBegin("Apr•úin‚t uzkr‚to atvaºin‚jumu",UpdateVacationVClass,CGMnt,RcType);
  SetWRect(20,80,400,250);
  h = 120;v = 10;
  EditFieldTL(h,v,150,"Datums",M4Date,Normal,21,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,21,f2,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4Ustr,Normal,20,f3,false,EPDepartmentSClass);
  EndWindow;


  WindowBegin("Dz•st apr•úinus",EPDelCalcResVClass,CGMnt,RcType);
  SetWRect(20,80,400,250);
  h = 120;v = 10;
  PeriodField(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"L´gumi",M4UStr,Normal,21,f1,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku grupa",M4Ustr,Normal,20,f2,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4Ustr,Normal,20,f3,false,EPDepartmentSClass);
  ButtonFrame(h,v=v+40,100,5,"Apr•úina statuss");
  CheckBox(h,v,0,"Izveidots",flags[10]);
  CheckBox(h,v+=15,0,"Sagatavots",flags[11]);
  CheckBox(h,v+=15,0,"Apr•úin‚ts",flags[12]);
  CheckBox(h,v+=15,0,"Apstiprin‚ts",flags[13]);
  CheckBox(h,v+=15,0,"Izmaks‚ts",flags[14]);
  EndWindow;


  WindowBegin("Atjaunin‚t l´gumus",EPUpdateContractsVClass,CGMnt,RcType);
  SetWRect(20,80,450,400);
  v = 10;
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,21,f1,false,EPContractSclass);
  EditFieldTL(h,v+=vs,150,"Darbinieki",M4UStr,Normal,21,f2,false,EPEmpSClass);
  EditfieldTL(h,v+=vs,150,"Oper‚ciju tips",M4Ustr,Normal,20,f3,false,EPTrtypeSClass);
  EditfieldTL(h,v+=vs,150,"Datums",M4Date,Normal,0,d1,false,PasteCurDate);
  EditfieldTL(h,v+=vs,150,"Summa",M4Val,Normal,0,vals0,true,0);
  ButtonFrame(h,v+=40,190,2,"Tips");
  RadioButton(h,v,0,0,"Apr•úin‚t",flags[1]);
  RadioButton(h,v+=15,1,0,"Uzst‚d´t",flags[1]);
  ButtonFrame(h,v+=40,190,4,"Darb´ba");
  RadioButton(h,v,0,0,"Pievienot",flags[2]);
  RadioButton(h,v+=15,1,0,"NoÀemt",flags[2]);  
  RadioButton(h,v+=15,2,0,"Pievienot, iepriekä•jo nosl•dzot",flags[2]);
  RadioButton(h,v+=15,3,0,"Nosl•gt",flags[2]);
  EndWindow;

  WindowBegin("Atjaunin‚t apr•úinus",EPUpdateCalcResVClass,CGMnt,RcType);
  SetWRect(20,80,450,300);
  v = 10;
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,21,f1,false,EPContractSclass);
  EditFieldTL(h,v+=vs,150,"Darbinieki",M4UStr,Normal,21,f2,false,EPEmpSClass);
  EditfieldTL(h,v+=vs,150,"Oper‚ciju tips",M4Ustr,Normal,20,f3,false,EPTrtypeSClass);
  EndWindow;


  WindowBegin("Veidot gr‚matojumus",EPCreateTRVClass,CGMnt,RcType);
  SetWRect(20,80,350,270);
  v=6;vs=20;h=100;
  PeriodField(h,v,"Periods");
  EditFieldTL(h,v+=vs,80,"Datums",M4Date,Normal,21,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,80,"Koment‚rs",M4Str,Normal,21,f1,false,0);
  ButtonFrame(h,v+=40,150,2,"Datuma izv•le");
  RadioButton(h,v,0,0,"Apr•úina periods",flags[1]);
  RadioButton(h,v+=15,1,0,"Apr•úina datums",flags[1]);
  ButtonFrame(h,v=v+50,100,5,"Apr•úina statuss");
  CheckBox(h,v,0,"Izveidots",flags[10]);
  CheckBox(h,v+=15,0,"Sagatavots",flags[11]);
  CheckBox(h,v+=15,0,"Apr•úin‚ts",flags[12]);
  CheckBox(h,v+=15,0,"Apstiprin‚ts",flags[13]);
  CheckBox(h,v+=15,0,"Izmaks‚ts",flags[14]);
  EndWindow;

  WindowBegin("Veidot izmaksas",EPCalcPay2VClass,CGMnt,RcType);
  SetWRect(20,80,400,250);
  h2 = 260;
  h = 100;
  PeriodField(h=130,v=6,"Periods");
  EditFieldTL(h,v+=vs,100,"Departaments",M4UStr,Normal,61,f3,false,EPDepartmentSClass);
  EditFieldTL(h,v+=vs,100,"Darbinieku grupa",M4UStr,Normal,21,f4,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,100,"Darbinieki",M4UStr,Normal,21,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,100,"L´gumi",M4UStr,Normal,21,f2,false,EPContractSClass);
  EditFieldTL(h,v+=vs,100,"Datums",M4Date,Normal,21,d1,false,PasteCurDate);

//  EditFieldTL(h,v+=vs, 150,"Numurs",M4UStr,Normal,21,f1,false,0);
//  EditFieldTL(h,v+=vs, 150,"Darbinieks",M4UStr,Normal,21,f2,false,EPEmpSClass);
//  EditFieldTL(h,v+=vs, 150,"L´gums",M4Str,Normal,10,AccStr,false,EPContractSClass);
  EndWindow;


  WindowBegin("Apr•úin‚t algu",EPCalcPayVClass,CGMnt,RcType);
  SetWRect(20,80,450,300);
  PeriodField(h=130,v=6,"Periods");
//  EditFieldTL(h,v+=vs,150,"Numurs",M4UStr,Normal,21,f3,false,0);
  EditFieldTL(h,v+=vs,100,"Departaments",M4UStr,Normal,61,f3,false,EPDepartmentSClass);
  EditFieldTL(h,v+=vs,100,"Darbinieku grupa",M4UStr,Normal,21,f4,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,100,"Darbinieki",M4UStr,Normal,21,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,100,"L´gumi",M4UStr,Normal,21,f2,false,EPContractSClass);
  EditFieldTL(h,v+=vs,100,"Darbinieku klase",M4UStr,Normal,21,f5,false,EPEmpClassSClass);
  ButtonFrame(h,v+=40,150,2,"Apr•úin‚t algu");
  CheckBox(h,v,0,"Darbiniekiem",flags[2]);
  CheckBox(h,v+=16,0,"Fizisk‚m person‚m",flags[3]);
  CheckBox(h,v+=25,0,"Ignor•t iepriekä•jos apr•úinus",flags[1]);
  EndWindow;

  WindowBegin("Konstantes",EPConstWClass,CGHbl,-);
  SetWRect(20,80,620,410);
  SetBlid(EPConstBlock);
  MatrixBegin(20,v=20,-50,-7,-,199);
  flip(0);
  MatCol(1,24,"Kods",0,Code,false,0);
  flip(1);
  MatCol(1,100,"Summa",0,Sum,true,0);
  MatCol(1,180,"No",0,SDate,true,PasteCurDate);
  MatCol(1,270,"L´dz",0,EDate,true,PasteCurDate);
  MatCol(1,360,"Koment‚rs",0,Comment,false,0);
  flip(2);
  MatCol(1,100,"Dienas",0,DayCode,false,EPCalcDaysSClass);
//  MatCol(1,200,"Proporcijas tips",0,PropType,false,SetSClass);
  MatCol(1,300,"Dienu veids",0,DayType,false,SetSClass);  
  EndMatrix;
  v = 50; vs = 20;
  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  EndWindow;

  WindowBegin("Ievietot konstanti",EPConstSClass,CGOther,RcType);
  SetWRect(240,80,600,298);
  StringList2(9,9,-20,209);
  EndWindow;
  
  WindowBegin("Piemaksas/izmaksas",EPBonussDClass,CGview,-);
  SetWRect(64,80,710,350);
  UseView(EPBonussVc);
  FormName(EPBonussForm);
  Sizeable(-1,-1,0,0);
  vs=20;w=70;h3=400;
  EditField(h=80,v=10,w,"Nr.",Normal,SerNr,false,TSerSClass);
  EditField(h2=230,v,w,"Datums No",Normal,StartDate,true,PasteCurDate);
  EditField(h3=400,v,w,"L´dz",Normal,EndDate,true,PasteCurDate);
  Checkbox(h3+100,v,0,"Apstiprin‚ts",OKFlag);
  EditField(h,v+=vs,220,"Objekti",Normal,Objects,false,ObjSClass);
  EditField(h3,v,w,"Re®. Datums",Normal,TransDate,true,PasteCurDate);
  EditField(h,v+=vs,220,"Koment‚rs",Normal,Comment,false,0);
  EditField(h3,v,w,"R´kojuma Nr.",ViewOnly,OrderNr,false,EPOrderDocSClass);
  MatrixBegin(10,v+=45,-52,-32,-,299);
  Flip(0);
  MatCol(h=1,34,"L´gums",0,ContractNr,false,EPContractSClass);
  MatCol(h,105,"Op.Tips",0,TrType,false,EPTrTypeBonSClass);
  MatCol(h,165,"Objekti",0,Objects,false,ObjSClass);
  EnterSkip(Date);
  MatCol(h,225,"Darb.",0,EmpCode,false,EPEmpSClass);
  MatCol(h,265,"V‚rds",0,EmpName,false,0);
  Flip(1);
  MatCol(h,380,"Atsauksme",0,RefStr,false,0);
  MatCol(h,-150,"Datums",0,Date,false,PasteCurDate);
  MatCol(h,-70,"Summa",0,Sum,false,0);
  Flip(2);
  MatCol(h,380,"Grupa",0,EmpGroup,false,EPEmpGroupSClass);
  MatCol(h,430,"Klase",0,EmpClass,false,EPEmpClassSClass);
  MatCol(h,480,"Teksts",0,Comment,false,0);
  MatCol(h,-70,"Summa",0,Sum,false,0);
  DeleteRowTest;
  InsertRowTest;
  EndMatrix;
  v = 98; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  EditField(-100,-25,-40,"Summa",ViewOnly,Sum,false,0);
  SpecialMenu("Veidot algas maks‚jumu",'a',0,"EPBonussToEPPDsm");
  EndWindow;

  WindowBegin("Piemaksas/izmaksas",EPBonussLClass,CGmlist,-);
  SpawnClass(EPBonussDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,570,298);
  UseView(EPBonussVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Nr.",SerNr,false,SerNr);
  RlColKeyTL(80,80,"Apst.",M4Mark,OKFlag,false,OKFlag);
  RlColKey(130,130,"Datums",TransDate,false,TransDate);
  RlColKey(220,220,"No",StartDate,false,StartDate);
  RlColKey(300,300,"L´dz",EndDate,false,EndDate);
  RlColKey(370,370,"Koment‚rs",Comment,false,Comment);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Veidot atskaiti Sum. sad. pa oper‚c. tipiem",EPTrTypeStatRClass,CGRcW,RcType);
  SetWRect(20,80,390,200);
  v=6;vs=20;
  h = 100;
  PeriodField(h,v+=vs,"Periods");
  EditFieldTL(h,v+=vs,150,"Oper‚c. tipu gr.",M4UStr,Normal,30,f1,false,EPTrTypeGroupSClass);
  EditFieldTL(h,v+=vs,150,"Oper‚ciju tipi",M4UStr,Normal,30,f2,false,EPTrTypeSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieki",M4UStr,Normal,30,f3,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,30,f4,false,EPContractSClass);
  EndWindow;

  WindowBegin("Veidot nodokºu p‚rskatu pa re®ioniem",EPRegionTaxesRclass,CGRcW,RcType);
  SetWRect(20,80,390,200);
  v=6;vs=20;
  Periodfield(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Oper‚ciju tips",M4UStr,Normal,20,f1,false,EPTrTypeSClass);
  EditFieldTL(h,v+=vs,150,"Oper‚c. tipu gr.",M4UStr,Normal,20,f5,false,EPTrTypeGroupSClass);
  EditFieldTL(h,v+=vs,150,"Re®ions",M4UStr,Normal,20,f2,false,RegionSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,20,f3,false,EPempSClass);
  EditFieldTL(h,v+=vs,150,"Darb. grupa",M4UStr,Normal,20,f4,false,EPEmpGroupSClass);
  endwindow;

  WindowBegin("Apr•úinu rezult‚ti",EPCalcResRClass,CGRcW,RcType);
  SetWRect(20,80,450,258);
  v=6;vs=20;
  Periodfield(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPempSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,60,f2,false,EPDepartmentSClass);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,10,f3,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Oper‚ciju tipi",M4UStr,Normal,100,f5,false,EPTrTypeSClass);
  EditFieldTL(h,v+=vs,150,"Oper. tipa grupas",M4UStr,Normal,100,f6,false,EPTrTypeGroupSClass);
  EditFieldTL(h,v+=vs,150,"Darb. grupa",M4UStr,Normal,10,f4,false,EPEmpGroupSClass);
  ButtonFrame(h,v+=40,100,3,"Detaliz‚cija");
  RadioButton(h,v,0,0,"Darbnieks",flags[1]);
  RadioButton(h,v+=15,1,0,"L´gums",flags[1]);
  RadioButton(h,v+=15,2,0,"Nodokºi",flags[1]);
  EndWindow;

  WindowBegin("Druk‚t apr•úinus",EPCalcResFormRClass,CGRcW,RcType);
  SetWRect(20,80,390,320);
  v=6;vs=20;h=140;
  Periodfield(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Ieraksts",M4Str,Normal,22,f5,false,0);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPempSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,60,f2,false,EPDepartmentSClass);
  //CheckBox(h+140,v,0,"Atlase darbinieka kartiÀ‚",flags[2]);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,10,f3,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku grupa",M4UStr,Normal,10,f4,false,EPEmpGroupSClass);
  ButtonFrame(h,v+=40,120,2,"Sec´ba p•c");
  RadioButton(h,v,0,0,"Darbinieka koda",flags[1]);
  RadioButton(h,v+=15,1,0,"Darbinieka v‚rda",flags[1]);
  ButtonFrame(h,v+=45,l=100,5,"Tips");
  RadioButton(h,v,2,0,"1*1",ArtMode);
  RadioButton(h,v+=16,0,0,"2*8",ArtMode);
  RadioButton(h,v+=16,1,0,"1*8",ArtMode);
  RadioButton(h,v+=16,4,0,"2*_4",ArtMode);
  RadioButton(h,v+=16,5,0,"2*_7",ArtMode);
  EndWindow;

  WindowBegin("Druk‚t algu lapiÀas",EPCalcListFormRClass,CGRcW,RcType);
  SetWRect(20,80,390,320);
  v=6;vs=20;h=140;
  Periodfield(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Ieraksts",M4Str,Normal,22,f5,false,0);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPempSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,60,f2,false,EPDepartmentSClass);
  //CheckBox(h+140,v,0,"Atlase darbinieka kartiÀ‚",flags[2]);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,10,f3,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku grupa",M4UStr,Normal,10,f4,false,EPEmpGroupSClass);
  ButtonFrame(h,v+=40,120,2,"Sec´ba p•c");
  RadioButton(h,v,0,0,"Darbinieka koda",flags[1]);
  RadioButton(h,v+=15,1,0,"Darbinieka v‚rda",flags[1]);
  ButtonFrame(h,v+=45,l=100,7,"Tips");
  RadioButton(h,v,2,0,"1*1",ArtMode);
  RadioButton(h,v+=16,6,0,"1*2",ArtMode);
  RadioButton(h,v+=16,7,0,"1*3",ArtMode);
  RadioButton(h,v+=16,0,0,"2*8",ArtMode);
  RadioButton(h,v+=16,1,0,"1*8",ArtMode);
  RadioButton(h,v+=16,4,0,"2*_4",ArtMode);
  RadioButton(h,v+=16,5,0,"2*_7",ArtMode);
  EndWindow;

  WindowBegin("Darbinieku apr•úini",EPEmpCalcResRClass,CGRcW,RcType);
  SetWRect(20,80,450,258);
  v=6;vs=20;
  Periodfield(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPempSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,60,f2,false,EPDepartmentSClass);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,10,f3,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Oper‚ciju tipi",M4UStr,Normal,100,f5,false,EPTrTypeSClass);
  EditFieldTL(h,v+=vs,150,"Oper. tipa grupas",M4UStr,Normal,100,f6,false,EPTrTypeGroupSClass);
  EditFieldTL(h,v+=vs,150,"Darb. grupa",M4UStr,Normal,10,f4,false,EPEmpGroupSClass);
  EndWindow;

  windowbegin("Veidot maks‚jumu ìurn‚lu",EPPaymentJRCLass,CGRcw,RcType);
  setwrect(20,80,390,200);
  v=6;vs=20;
  PeriodField(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"L´gumi",M4UStr,Normal,20,f1,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieki",M4UStr,Normal,10,f2,false,EPempSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,60,f3,false,EPDepartmentSClass);
  EditFieldTL(h,v+=vs,150,"Oper‚ciju tips",M4UStr,Normal,10,f4,false,EPTrTypeSClass);
  endwindow;

  WindowBegin("Druk‚t VSAOI uzskaites kart´ti",EPEmpSocTaxStatDocRClass,CGRcW,RcType);
  SetWRect(20,80,390,158);
  v=6;vs=20;
  periodfield(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"R´kojumu tipi",M4UStr,Normal,10,f2,false,EPOrderTypeSClass);
  EndWindow;

  WindowBegin("Druk‚t not. Nr. 166, 6. pielikumu",EPInc2DocRClass,CGRcW,RcType);
  SetWRect(20,80,450,208);
  v=6;vs=20;h=200;
  StaticText(40,v+=20,"P‚rskats par izmaksas viet‚ ietur•to un budìet‚ p‚rskait´to",false);
  StaticText(40,v+=20,"iedz´vot‚ju ien‚kuma nodokli. Sp•k‚ l´dz 31.12.2008.",false);
  PeriodField(h,v+=vs,"Periods");
  EditFieldTL(h,v+=vs,150,"Izmaksas datums",M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku grupa",M4UStr,Normal,10,f2,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,60,f2,false,EPDepartmentSClass);
  EndWindow;

  WindowBegin("Druk‚t person´go kontu",EPEmpAccDocRClass,CGRcW,RcType);
  SetWRect(20,80,390,200);
  v=6;vs=20;
  PeriodField(h=140,v,"Ierakstu periods");
  EditFieldTL(h,v+=vs,150,"R´kojuma datums no",M4Date,Normal,10,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"l´dz",M4Date,Normal,10,d2,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"R´kojumu tipi",M4UStr,Normal,10,f2,false,EPOrderTypeSClass);
  EndWindow;
  
  WindowBegin("Druk‚t izziÀu",EPEmpRefDocRClass,CGRcW,RcType);
  SetWRect(20,80,390,200);
  v=6;vs=20;
  PeriodField(h=140,v,"Ierakstu periods");
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,20,f6,false,EPContractSClass);
  EndWindow;

  WindowBegin("Druk‚t not. Nr. 942, 3. pielikumu",EPEmpSocIncDocRClass,CGRcW,RcType);
  SetWRect(20,80,460,238);
  StaticText(30,20,"ZiÀojums par darba VSAOI, IIN un uzÀ•m•jdarb´bas riska nodevu.",false);
  v=30;vs=20;
  PeriodField(h=170,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Ien‚kumu Izm. datums",M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"Obl. iemaksu veikä. datums",M4Date,Normal,0,d2,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"Nodokºa grupa",M4Str,Normal,10,f2,false,EPTaxGroupSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku grupa",M4UStr,Normal,10,f3,false,EPEmpGroupSClass);
  EditField(h,v+=vs,150,"Darba veida grupa",Normal,f4,false,EPStrGroupTypeSClass);
  ButtonFrame(h,v=v+40,130,3,"R‚d´t");
  RadioButton(h,v,0,0,"Visus",flags[8]);
  RadioButton(h,v+=15,1,0,"Darbinieka l´gumus",flags[8]);
  RadioButton(h,v+=15,2,0,"Fiz. personu l´gumus",flags[8]);
  EndWindow;

  WindowBegin("Druk‚t not. Nr. 166, 1. pielikumu",EPEmpIncDocRClass,CGRcW,RcType);
  SetWRect(20,80,390,188);
  v=10;vs=20;
  StaticText(40,v+=20,"PaziÀojums par algas nodokli.",false);
  StaticText(40,v+=20,"Sp•k‚ l´dz 31.12.2008.",false);
  PeriodField(h=150,v+=20,"Periods");
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"Darb. grupa",M4UStr,Normal,10,f2,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,50,f3,false,EPDepartmentSClass);
  EndWindow;

  WindowBegin("PaziÀojums par algas nodokli",EPEmployeeIncStatDocRClass,CGRcW,RcType);
  SetWRect(20,80,450,158);
  v=6;vs=20;
  EditFieldTL(h=100,v,150,"Datums",M4Date,Normal,10,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"Darb. grupa",M4UStr,Normal,10,f2,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,60,f3,false,EPDepartmentSClass);
  EndWindow;

  WindowBegin("Druk‚t not. Nr. 166, 2. pielikumu",EPEmployerIncDocRClass,CGRcW,RcType);
  SetWRect(20,80,450,208);
  v=10;vs=20;
  StaticText(h=20,v+=vs,"Darba dev•ja (ien‚kuma izmaks‚t‚ja) paziÀojums par algas nodokli.",false);
  StaticText(h,v+=vs,"Sp•k‚ l´dz 31.12.2008.",false);
  PeriodField(h=200,v+=vs,"Periods");
  EditFieldTL(h,v+=vs,150,"Ien‚kuma izm. datums",M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"Darb. grupa",M4UStr,Normal,10,f2,false,EPEmpGroupSClass);
  EndWindow;

  WindowBegin("Druk‚t algu apr•úinu un izmaksu sarakstu",EPPStatDocRClass,CGRcW,RcType);
  SetWRect(20,80,390,258);
  v=6;vs=20;
  PeriodField(h=140,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"Darb. grupa",M4UStr,Normal,10,f3,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,60,f4,false,EPDepartmentSClass);
  EditFieldTL(h,v+=vs,150,"Izmaksas numurs",M4UStr,Normal,10,f5,false,0);
  EditFieldTL(h,v+=vs,120,"L´gums",M4UStr,Normal,20,AccStr,false,EPContractSClass);
  EditFieldTL(h,v+=vs,50,"Samaksas veids",M4UStr,Normal,2,f6,false,PMSClass);
  ButtonFrame(h,v+=50,120,2,"Sec´ba p•c");
  RadioButton(h,v,0,0,"Darbinieka koda",ArtMode);
  RadioButton(h,v+=15,1,0,"Darbinieka v‚rda",ArtMode);
  EndWindow;

  WindowBegin("Darba À•m•ju maks‚to nodokºu statistika",EPEmployeeStatRClass,CGRcW,RcType);
  SetWRect(20,80,420,220);
  v=6;vs=20;
  PeriodField(h=100,v=6,"Periods");
  EditFieldTL(h,v+=vs,150,"Nodoklis 1",M4UStr,Normal,10,f1,false,EPTaxesSClass);
  EditFieldTL(h,v+=vs,150,"Nodoklis 2",M4UStr,Normal,10,f2,false,EPTaxesSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f3,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,10,f4,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Grupa",M4UStr,Normal,10,f5,false,EPEmpGroupSClass);
  EndWindow;

  WindowBegin("Darba dev•ja maks‚to nodokºu statistika",EPEmployerStatRClass,CGRcW,RcType);
  SetWRect(20,80,420,200);
  v=6;vs=20;
  PeriodField(h=100,v=6,"Periods");
  EditFieldTL(h,v+=vs,150,"Nodoklis 1",M4UStr,Normal,10,f1,false,EPTaxesSClass);
  EditFieldTL(h,v+=vs,150,"Nodoklis 2",M4UStr,Normal,10,f2,false,EPTaxesSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f3,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,10,f4,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Grupa",M4UStr,Normal,10,f5,false,EPEmpGroupSClass);
  EndWindow;

  WindowBegin("P‚rskats par person‚m",EPPPSRClass,CGRcW,RcType);
  SetWRect(20,80,420,200);
  v=6;vs=20;
  PeriodField(h=100,v=6,"Periods");
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,10,f2,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Grupa",M4UStr,Normal,10,f3,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,10,f4,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Objekts",M4UStr,Normal,10,f5,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Nodoklis",M4UStr,Normal,10,f6,false,EPTaxesSClass);
  EndWindow;

  WindowBegin("Veidot piemaksu/atvilkumu statistiku",EPBonussRClass,CGRcW,RcType);
  SetWRect(20,80,390,230);
  v=6;vs=20;
  PeriodField(h=150,v=6,"Periods");
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,10,f2,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Grupa",M4UStr,Normal,10,f3,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Piemaksas/atvilkuma tips",M4UStr,Normal,10,f4,false,EPTrTypeSClass);
  ButtonFrame(h,v+=40,150,2,"R‚d´t ierakstus");
  CheckBox(h,v,0,"Apstiprin‚tos",flags[1]);
  CheckBox(h,v+=17,0,"Neapstiprin‚tos",flags[2]);

  CheckBox(h,v+=25,0,"Iekºaut laika tabulas",flags[3]);

  EndWindow;

  WindowBegin("Druk‚t piemaksas/izmaksas",EPBonussDocRClass,CGRcW,RcType);
  SetWRect(20,80,390,178);
  v=6;vs=20; h= 100;
 // PeriodField(h=170,v=6,"Periods");
  EditFieldTL(h,v+=vs,150,"Nr.",M4UStr,Normal,21,f1,false,0);
  EndWindow;

  WindowBegin("Veidot atskaiti Apr•úinu vad´ba",EPCalcResManRClass,CGRcW,RcType);
  SetWRect(20,80,430,230);
  h = 130;
  Periodfield(h,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Darbinieki",M4UStr,Normal,10,f2,false,EPempSClass);
  EditFieldTL(h,v+=vs,150,"Departamenti",M4UStr,Normal,70,f3,false,EPDepartmentSClass);
  EditFieldTL(h,v+=vs,150,"L´gumi",M4UStr,Normal,10,f4,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku grupa",M4UStr,Normal,10,f5,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku klase",M4UStr,Normal,60,ObjStr,false,EPEmpClassSClass);
//  EditFieldTL(h,v+=vs,100,"Ien‚kuma veids",M4UStr,Normal,40,f7,false,EPIncTypeSClass);
//  EditFieldTL(h,v+=vs, 50,"Samaksas veids",M4UStr,Normal,10,f6,false,PMSClass);
  EndWindow;
  
  WindowBegin("Veidot atskaiti Algu apr•úini",EPCalcTaxRClass,CGRcW,RcType);
  SetWRect(20,80,390,330);
  v=6;vs=20;
  h2=220;
  Tile(0,50,false,"",Period2Str);
  Periodfield(h=140,v,"Periods");
  TileButton(1,"1");
  TileButton(2,"2");
  Tile(1,300,false,"",f1);
  EditFieldTL(h,v+=vs,150,"Atskaites formula",M4Ustr,Normal,20,f1,false,TaxRepSClass);
  EditFieldTL(h,v+=vs,150,"Kopsummu formula",M4UStr,Normal,10,AccStr,false,TaxRepSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieki",M4UStr,Normal,10,f2,false,EPempSClass);
  EditFieldTL(h,v+=vs,150,"Departamenti",M4UStr,Normal,70,f3,false,EPDepartmentSClass);
  EditFieldTL(h,v+=vs,150,"L´gumi",M4UStr,Normal,10,f4,false,EPContractSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku grupa",M4UStr,Normal,10,f5,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku klase",M4UStr,Normal,60,ObjStr,false,EPEmpClassSClass);
  EditFieldTL(h,v+=vs,100,"Oper‚ciju tips",M4UStr,Normal,10,LastAcc,false,EPTrTypeSClass);
  EditFieldTL(h,v+=vs,100,"Ien‚kuma veids",M4UStr,Normal,40,f7,false,EPIncTypeSClass);
  EditFieldTL(h,v+=vs, 50,"Samaksas veids",M4UStr,Normal,10,f6,false,PMSClass);
  EditFieldTL(h,v+=vs, 50,"Objekti",M4UStr,Normal,20,f10,false,ObjSClass);
  vm = v;
  ButtonFrame(h=40,v+=50,100,2,"R‚d´t");
  RadioButton(h,v,0,0,"P‚rskatu",ArtMode);
  RadioButton(h,v+=16,1,0,"Detaliz•ti",ArtMode);
  ButtonFrame(h2=h2-20,v=vm+50,140,2,"Funkcija");
  RadioButton(h2,v,0,0,"Darbinieks/M•nesis",flags[1]);
  RadioButton(h2,v+=16,1,0,"M•nesis/Darbinieks",flags[1]);
  Tile(2,330,false,"",-);
  CheckBox(h=110,v=6,0,"Akumul•tas summas",flags[2]);
  CheckBox(h,v+=16,0,"R‚d´t amatu",flags[5]);
  CheckBox(h,v+=16,0,"R‚d´t departamentu",flags[6]);
  CheckBox(h,v+=16,0,"Datumu periodam sa´sin‚ts form‚ts",flags[7]);
  vm = v;
  ButtonFrame(h=40,v=v+40,100,5,"Uzst‚d´t statusu");
  RadioButton(h,v,0,0,"-",flags[3]);
  RadioButton(h,v+=15,2,0,"Apstiprin‚t",flags[3]);
  RadioButton(h,v+=15,4,0,"Apr•úin‚ts",flags[3]);
  RadioButton(h,v+=15,5,0,"Izmaks‚ts",flags[3]);
  RadioButton(h,v+=15,3,0,"Sagatavots",flags[3]);
  ButtonFrame(h2,v=vm+40,130,2,"Sec´ba p•c");
  RadioButton(h2,v,0,0,"Darbinieka koda",flags[4]);
  RadioButton(h2,v+=15,1,0,"V‚rda",flags[4]);
  ButtonFrame(h2,v=v+40,130,3,"R‚d´t");
  RadioButton(h2,v,0,0,"Visus",flags[8]);
  RadioButton(h2,v+=15,1,0,"Darbinieka l´gumus",flags[8]);
  RadioButton(h2,v+=15,2,0,"Fiz. personu l´gumus",flags[8]);
  EndWindow;

  WindowBegin("Oper‚ciju tipu kont•jumi",EPAccWClass,CGHbl,-);
  SetWRect(20,80,470,410);
  SetBlid(EPAccBlock);
  MatrixBegin(20,v=40,-40,-7,-,99);
  MatCol(1,24,"Tips",0,RowType,false,SetSClass);
  MatCol(1,170,"Oper‚ciju tips",0,TrType,false,EPTrTypeSClass);
  MatCol(1,250,"Debets",0,DAcc,false,AccSClass);
  MatCol(1,350,"Kred´ts",0,CAcc,false,AccSClass);
  endmatrix;
  endwindow;

  WindowBegin("Laika tabulu kodi",EPTSCodeDClass,CGview,-);
  SetWRect(64,80,510,250);
  UseView(EPTSCodeVc);
  vs=20;
  EditField(h=100,v=10,100,"Kods",St_i,Code,false,0);
  EditField(h,v+=vs,-40,"Nosaukums",Normal,Comment,false,0);
  EditField(h,v+=vs,100,"Laika op. tips",Normal,QtyCode,false,EPTrTypeSClass);
  EditField(h+220,v,-40,"Summas op. tips",Normal,SumCode,false,EPTrTypeSClass);
  EditField(h,v+=vs,100,"Likme",Normal,RateCode,false,EPTaxesSClass);
  EditField(h+220,v,-40,"Daudzums",Normal,Qty,false,0);
  EditField(h,v+=vs,100,"Departaments",Normal,DepCode,false,EPDepartmentSClass);
  EditField(h+220,v,-40,"Objekti",Normal,Objects,false,ObjSClass);
  EndWindow;

  WindowBegin("Laika tabulu kodi",EPTSCodeLClass,CGmlist,-);
  SpawnClass(EPTSCodeDClass);
  Sizeable(150,150,0,0);
  SetWRect(64,80,509,298);
  UseView(EPTSCodeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlColKey(101,101,"Nosaukums",Comment,false,Comment);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Laika tabulu kodi",EPTSCodeSClass,CGslist,-);
  SpawnClass(EPTSCodeDClass);
  Sizeable(150,150,0,0);
  SetWRect(64,80,509,298);
  UseView(EPTSCodeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlColKey(101,101,"Nosaukums",Comment,false,Comment);
  SearchField("Mekl•t");
  EndWindow;

  
//=================================  
//registers needed for both products

  WindowBegin("Dienas apr•úinos",EPCalcDaysLClass,CGmlist,-);
  SetWRect(64,80,560,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPCalcDaysDClass);
  UseView(EPCalcDaysVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,    "Numurs",Code,false,Code);
  RlColKey(100,100,"Nosaukums",LabelStr,false,LabelStr);
  RlCol   (220,220,"Apr•úina kods",CalcStr,false);
  SearchField("Mekl•t");
  EndWindow;
  
  
  WindowBegin("Ievietot dienas apr•úinos",EPCalcDaysSClass,CGslist,-);
  SetWRect(64,80,560,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPCalcDaysDClass);
  UseView(EPCalcDaysVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,    "Numurs",Code,false,Code);
  RlColKey(100,100,"Nosaukums",LabelStr,false,LabelStr);
  RlCol   (220,220,"Apr•úina kods",CalcStr,false);
  SearchField("Mekl•t");
  EndWindow;


  WindowBegin("Apr•úinu dienu lauki",EPCalcDaysDClass,CGView,-);
  SetWRect(20,80,600,410);
  UseView(EPCalcDaysVc);
  EditField(h=170,v=10,80,"Kods",St_i,Code,false,0);
  EditField(h,v+=vs,200,"Lauka nosaukums apr•úin‚",Normal,LabelStr,false,0);
  EditField(h,v+=vs,200,"Lauka nos. nod. formul‚",Normal,CalcStr,false,0);
  MatrixBegin(20,100,-40,-7,-,199);
  MatCol(1,25,"Darb´ba",0,ActionType,false,SetSClass);
  MatCol(1,200,"Dienu tips",0,DayType,false,SetSClass);
  MatCol(1,340,"Kods",0,OffWorkGroup,false,EPOffWorkGroupSClass);
  EndMatrix;
  EndWindow;
  
  
  

  WindowBegin("Druk‚t kases izdevumu orderi",CLOut4RClass,CGRcW,RcType);
  SetWRect(20,80,330,150);
  EditFieldTL(100,v=6,120,"Algas maks. Nr.",M4UStr,Normal,30,f1,false,0);
  EndWindow;

  WindowBegin("Druk‚t algu maks‚jumus",EPPRClass,CGRcW,RcType);
  SetWRect(20,80,390,150);
  EditFieldTL(100,v=6,120,"Algas maks. Nr.",M4UStr,Normal,30,f1,false,0);
  EndWindow;

  WindowBegin("Par izmaksas viet‚ ietur•to ien‚kuma nodokli",EPEmpInc2DocFClass,CGHbl,HBlRecType);
  SetBlid(EPEmpInc2DefBlock);
  FORMDEF;
  EndWindow;


  WindowBegin("Paz. par FP izmaks‚taj‚m summ‚m",EPEmpInc677DocFClass,CGHbl,HBlRecType);
  SetBlid(EPEmpInc677DefBlock);
  FORMDEF;
  EndWindow;

  WindowBegin("Algas maks‚jums",EPPFClass,CGHbl,HBlRecType);
  SetBlid(EPPDefBlock);
  FORMDEF;
  EndWindow;


  WindowBegin("Algas lapiÀas",EPCalcListFClass,CGHbl,HBlRecType);
  SetBlid(EPCalcListDefBlock);
  FORMDEF;
  EndWindow;


  WindowBegin("Soc. iemaksu uzskaites kart´te",EPEmpSocTaxStatDocFClass,CGHbl,HBlRecType);
  SetBlid(EPSocTaxStatDefBlock);
  FORMDEF;
  EndWindow;

  WindowBegin("Person´gais konts",EPEmpAccDocFClass,CGHbl,HBlRecType);
  SetBlid(EPEmpAccDefBlock);
  FORMDEF;
  EndWindow;

  WindowBegin("ZiÀojums par soc. un ien. nodokºa iemaks‚m (noteikumi nr 397, 3. pielikums)",EPEmpSocIncDocFClass,CGHbl,HBlRecType);
  SetBlid(EPEmpSocIncDefBlock);
  FORMDEF;
  EndWindow;

  WindowBegin("Algu apr•úinu un izmaksu saraksts Nr.",EPEmpStatDocFClass,CGHbl,HBlRecType);
  SetBlid(EPEmpStatDefBlock);
  FORMDEF;
  EndWindow;

  WindowBegin("PaziÀojums par algas nodokli",EPEmpIncDocFClass,CGHbl,HBlRecType);
  SetBlid(EPEmpIncDefBlock);
  FORMDEF;
  EndWindow;

  WindowBegin("Darba dev•ja paziÀojums par algas nodokli",EPEmployerIncDocFClass,CGHbl,HBlRecType);
  SetBlid(EPEmployIncDefBlock);
  FORMDEF;
  EndWindow;

  WindowBegin("P‚rskats par iedz´vot‚ju ien‚kuma nodokºa summ‚m",EPEmployeeIncStatDocFClass,CGHbl,HBlRecType);
  SetBlid(EPEmpIncStatDefBlock);
  FORMDEF;
  EndWindow;

  WindowBegin("S‚kuma summas",EPInitAmountsDClass,CGview,-);
  SetWRect(64,80,580,350);
  UseView(EPInitAmountsVc);
  vs=20;w=70;h3=400;
  h = 80;
  v = 10;
  h2 = 200;
  EditField(h,v,w,"Darbinieks",Normal,EmpCode,false,EPEmpSClass);
  EditField(h2,v,-40,"V‚rds",Normal,EmpName,false,0);
  EditField(h,v+=vs,w,"Datums",Normal,TransDate,false,PasteCurDate);
  EditField(h,v+=vs,-40,"Koment‚rs",Normal,Comment,false,0);
  MatrixBegin(20,v+=45,-21,-20,-,99);
  MatCol(h=1,25,"No",0,DateFrom,false,PasteCurDate);
  MatCol(h,110,"L´dz",0,DateTo,false,PasteCurDate);
  MatCol(h,-280,"Objekts",0,Object,false,ObjSClass);
  MatCol(h,-190,"Dienas",0,Days,false,0);
  MatCol(h,-120,"Stundas",0,Hours,false,0);
  MatCol(h,-50,"Summa",0,Sum,false,0);
  EndMatrix;
  EndWindow;

  WindowBegin("S‚kuma summas",EPInitAmountsLClass,CGmlist,-);
  SpawnClass(EPInitAmountsDClass);
  Sizeable(150,150,0,0);
  SetWRect(64,80,609,298);
  UseView(EPInitAmountsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Darbinieks",EmpCode,false,EmpCode);
  RlCol(80,80,"V‚rds",EmpName,false);
  RlColKey(-80,-80,"Datums",TransDate,false,TransDate);
  SearchField("Mekl•t");
  EndWindow;


  WindowBegin("Laika klases",TimeClassLClass,CGmlist,TimeClassView);
  SpawnClass(TimeClassDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(TimeClassVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlCol(75,75, "Apraksts",Comment,false);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Ievietot laika klasi",TimeClassSClass,CGslist,TimeClassView);
  SetWRect(64,80,509,298);
  SpawnClass(TimeClassDClass);
  Sizeable(-1,-1,0,0);
  UseView(TimeClassVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlCol(75,75, "Apraksts",Comment,false);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Laika klase",TimeClassDClass,CGview,TimeClassView);
  UseView(TimeClassVc);
  SetWRect(20,80,500,300);
//  Sizeable(-1,-1,-1,0);
  EditField(h=80,v=10,50,"Kods",St_i,Code,false,0);
  EditField(220,v,60,"Laiks no",Normal,StartTime,false,0);
  EditField(351,v,60,"Laiks l´dz",Normal,EndTime,false,0);
  EditField(h,v+=20,-70,"Apraksts",Normal,Comment,false,0);
  ButtonFrame(h,vm=(v+=40),123,7,"Ned•ºas diena");
  CheckBox(h,v,0,"Pirmdiena",Monday);
  CheckBox(h,v+=16,0,"Otrdiena",Tuesday);
  CheckBox(h,v+=16,0,"Treädiena",Wednesday);
  CheckBox(h,v+=16,0,"Ceturtdiena",Thursday);
  CheckBox(h,v+=16,0,"Piektdiena",Friday);
  CheckBox(h,v+=16,0,"Sestdiena",Saturday);
  CheckBox(h,v+=16,0,"Sv•tdiena",Sunday);
  ButtonFrame(h2=260,v=vm,149,2,"Veids");
  CheckBox(h2,v,0,"Diena pirms br´vdienas",DBRedday);
  CheckBox(h2,v+=16,0,"Br´vdiena",Redday);
  EndWindow;

  WindowBegin("EDS Eksporta parametri",EPExpSetDClass,CGview,-);
  SetWRect(64,80,510,350);
  UseView(EPExpSetVc);
  Sizeable(20,200,0,0);
  h = 40; v = 6; h2 = 200;  vs=20;
  EditField(h,v,70,"Kods",Normal,Code,false,0);
  EditField(h2,v,-40,"Koment‚rs",Normal,Comment,false,0);
  MatrixBegin(h,v+=45,-50,-20,-,99);
  Flip(0);
  MatCol(h=1,25,"Lauks",0,FieldCode,false,EPExpFieldSClass);
  Flip(1);
  MatCol(h,150,"Oper‚ciju tips",0,TrType,false,EPTrTypeSClass);
  MatCol(h,300,"Koment‚rs",0,Comment,false,0);
  Flip(2);
  MatCol(h,110,"Rezult‚ta novietojums",0,RowType,false,SetSClass);
  MatCol(h,-170,"Eksport•t",0,Expf,false,SetSClass);
  EndMatrix;
  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  EndWindow;

  WindowBegin("Eksporta parametri",EPExpSetLClass,CGmlist,-);
  SetWRect(64,80,609,298);
  UseView(EPExpSetVc);
  Sizeable(150,150,0,0);
  SpawnClass(EPExpSetDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlCol(140,140,"Koment‚rs",Comment,false);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Ievietot EDS eksporta lauku",EPExpFieldSClass,CGother,RcType);
  SetWRect(240,80,470,298);
  StringList(9,9,206,209);
  EndWindow;

  WindowBegin("Ievietot eksporta formulu",EPExpSetSClass,CGslist,-);
  SetWRect(64,80,609,298);
  UseView(EPExpSetVc);
  Sizeable(150,150,0,0);
  SpawnClass(EPExpSetDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kods",Code,false,Code);
  RlCol(140,140,"Koment‚rs",Comment,false);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Main´t formas m•rogu",EPScaleFormVClass,CGMnt,RcType);
  SetWRect(20,80,300,180);
  h = 100;v = 7;
  EditFieldTL(h,v,150,"Dok. forma",M4UStr,Normal,20,f1,false,DocSClass);
  EditFieldTL(h,v+=vs,150,"M•rogoäana",M4Val,Normal,0,vals0,false,0);
  EndWindow;
  
  WindowBegin("Veidot piemaksas/izmaksas",EPMakePayVClass,CGMnt,RcType); // added by KSO
  SetWRect(64,80,450,400);
  Sizeable(-1,-1,0,0);
  v = 6;
  PeriodField(h=130,v,"Periods");
  EditField(h,v+=vs,w,"Oper‚ciju tips",Normal,ObjStr,false,EPTrTypeSClass);
  EditField(h,v+=vs,w,"Summa",Normal,vals0,false,0);
  EditField(h,v+=vs,w,"Departaments",Normal,AccStr,false,EPDepartmentSClass);
  EditField(h,v+=vs,w,"Darbinieku klases",Normal,f1,false,EPEmpClassSClass);
  EditField(h,v+=vs,w,"Datums",Normal,d1,false,PasteCurDate);
  EditField(h,v+=vs,200,"Koment‚rs",Normal,f2,false,0);
  CheckBox(h,v+=25,1,"Iekºaut sl•gtos l´gumus",flags[0]);
  ButtonFrame(h,v+=2*vs,200,2,"Iekºaut");
  RadioButton(h,v,0,0,"Akt´vos l´gumus period‚",ArtMode);
  RadioButton(h,v+=16,1,0,"Akt´vos l´gumus uz beigu datumu",ArtMode);
  ButtonFrame(h,v+=2*vs,200,2,"Departaments");
  RadioButton(h,v,0,0,"No darbinieka kartiÀas",flags[5]);
  RadioButton(h,v+=16,1,0,"No l´guma",flags[5]);
  EndWindow;
  
   
  WindowBegin("Veidot algu maks‚jumu p‚rskatu",EPPayJrnRCLass,CGRcW,RcType); 
  SetWRect(20,80,390,200);
  v= 6; vs = 20;
  PeriodField(h=120,v=6,"Periods");
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,20,f2,false,EPContractSClass); 
  EditFieldTL(h,v+=vs,150,"Oper‚ciju tips",M4UStr,Normal,20,f3,false,EPTrTypeSClass);
  EndWindow;

  WindowBegin("Veidot uzkr‚to atvaºin‚jumu anal´zi",EPEmpAccVacRClass,CGRcW,RcType); 
  SetWRect(20,80,390,220);
  v= 6; vs = 20;
  EditFieldTL(h,v=20,150,"Uz datumu",M4Date,Normal,10,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"L´gums",M4UStr,Normal,20,f1,false,EPContractSClass); 
  ButtonFrame(h,v+=40,150,3,"R‚d´t");
  RadioButton(h,v,0,0,"P‚rskats",ArtMode);
  RadioButton(h,v+=15,1,0,"Detaliz•ti",ArtMode);
  RadioButton(h,v+=15,2,0,"Detaliz•ti ar ierakstiem",ArtMode);

  CheckBox(h,v+=30,0,"Iekºaut neakt´vos l´gumus",flags[2]);
  CheckBox(h,v+=16,0,"R‚d´t papildu atvaºin‚jumu",flags[1]);

  ButtonFrame(h,v2=v2+40,165,3,"R‚d´t");
  RadioButton(h,v2,0,0,"Tikai kav•jumus",flags[15]);
  RadioButton(h,v2+=15,1,0,"Iekºaut pl‚notos kav•jumus",flags[15]);
  RadioButton(h,v2+=15,2,0,"Tikai pl‚notos kav•jumus",flags[15]);

  EndWindow;


  WindowBegin("Eksport•t EDS - ziÀas par darba À•m•jiem",EDSEPEmpInfoEClass,CGECW,RcType); //added by KSO
  SetWRect(100,100,500,200);
  h = 120;v = 8;vs = 20;
  PeriodField(h,v,"Periods");
  EditFieldTL(h,v+=vs, 120, "Izpild´t‚js",   M4Str,Normal,60,f4,false,0);
  EditFieldTL(h,v+=vs, 120, "Vad´t‚js", M4Str,Normal,60,f3,false,0);
  ButtonFrame(h,v=v+40,165,2,"Mekl•t p•c");
  RadioButton(h,v,0,0,"S‚kuma datuma",ArtMode);
  RadioButton(h,v+=16,1,0,"R´kojuma datuma",ArtMode);
  ButtonFrame(h,v=v+40,165,2,"K‚rtot darbiniekus p•c");
  RadioButton(h,v,0,0,"Koda",flags[10]);
  RadioButton(h,v+=16,1,0,"V‚rda",flags[10]);

  EndWindow;   

  WindowBegin("Druk‚t not. Nr. 677, 1. pielikumu",EPInc677DocRClass,CGRcW,RcType);
  SetWRect(20,80,450,308);
  v=6;vs=20;h=170;
  StaticText(40,v+=20,"PaziÀojums par fiziskai personai izmaks‚taj‚m summ‚m",false);
  PeriodField(h,v+=vs,"Periods");
  EditFieldTL(h,v+=vs,150,"Ien. izmaksas datums",M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,150,"Darbinieks",M4UStr,Normal,10,f1,false,EPEmpSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieku grupa",M4UStr,Normal,10,f2,false,EPEmpGroupSClass);
  EditFieldTL(h,v+=vs,150,"Departaments",M4UStr,Normal,60,f3,false,EPDepartmentSClass);
  EditFieldTL(h,v+=vs,150,"Ien‚kumu veidi",M4UStr,Normal,60,f5,false,EPIncTypeSClass);
  EditFieldTL(h,v+=vs,150,"Vad´t‚js",M4Str,Normal,100,f4,false,0);
  EditFieldTL(h,v+=vs,150,"Izpild´t‚js",M4Str,Normal,100,f6,false,0);
  EditFieldTL(h,v+=vs,150,"Kontaktt‚lrunis",M4Str,Normal,20,f7,false,0);
  EditFieldTL(h,v+=vs,60,"Tikai atbr´votie no",M4Date,Normal,10,d2,false,PasteCurDate);
  EditFieldTL(h+120,v,60,"l´dz",M4Date,Normal,10,RegDate,false,PasteCurDate);
  EndWindow;

  WindowBegin("Ien‚kumu veidi",EPIncTypeLClass,CGmlist,-);
  SetWRect(64,80,560,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPIncTypeDClass);
  UseView(EPIncTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,      "Kods",Code,false,Code);
  RlColKey(151,151,  "Nosaukums",Comment,false,Comment);
  RlColKeyTL(-30,-30,    "Ikm•n.",M4Mark,MonthlyFlag,false,Code);
  SearchField("Mekl•t");
  EndWindow;


  WindowBegin("Ievietot ien‚kumu veidu",EPIncTypeSClass,CGslist,-);
  SetWRect(64,80,560,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPIncTypeDClass);
  UseView(EPIncTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,      "Kods",Code,false,Code);
  RlColKey(151,151,  "Nosaukums",Comment,false,Comment);
  RlColKeyTL(-30,-30,    "Ikm•n.",M4Mark,MonthlyFlag,false,Code);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("Ien‚kumu veids",EPIncTypeDClass,CGview,-);
  SetWRect(20,80,397,220);
  UseView(EPIncTypeVc);
  h = 100;
  v = 10;
  vs = 20;
  EditField(h,v,40,"Kods",Normal,Code,false,0);
  EditField(h,v+=vs,160,"Nosakums",Normal,Comment,false,0);
  CheckBox(h,v+=30,0,"Kopsavilkuma",YearlyFlag);
  CheckBox(h,v+=16,0,"Ikm•neäa",MonthlyFlag);
  EndWindow;


  WindowBegin("P‚rnest‚s darba dienas",EPWorkDayChLClass,CGmlist,-);
  SetWRect(64,80,560,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(EPWorkDayChDClass);
  UseView(EPWorkDayChVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,      "Numurs",SerNr,false,SerNr);
  RlColKey(81,81,  "Datums",WorkDate,false,WorkDate);
//  RlColKey(170,170,  "No datuma",FromDate,false,FromDate);
  RlCol   (170,170,  "Koment‚rs",Comment,false);
  SearchField("Mekl•t");
  EndWindow;

  WindowBegin("P‚rnest‚ darba diena",EPWorkDayChDClass,CGview,-);
  SetWRect(20,80,397,200);
  UseView(EPWorkDayChVc);
  h = 100;
  v = 10;
  vs = 20;
  EditField(h,v,70,"Numurs",Normal,SerNr,false,TSerSClass);
  EditField(h,v+=vs,70,"Datums",Normal,WorkDate,false,PasteCurDate);
//  EditField(h,v+=vs,70,"No datuma",Normal,FromDate,false,PasteCurDate);
  EditField(h,v+=vs,-40,"Koment‚rs",Normal,Comment,false,0);
  EndWindow;



  WindowBegin("Nospiediet OK, lai eksport•tu",EPEmpSocIncEClass,CGEcW,RcType);
  SetWRect(20,80,560,400);
  v = 6; vs = 20; h = 120;
  PeriodField(h,v,"Periods");
  CheckBox(h+200,v,0,"Form‚ts l´dz 31.05.2017",flags[2]);
  EditField(h,v+=vs,60,"Formulas kods",Normal,f6,false,EPExpSetSClass);
  EditField(h,v+=vs,60,"Darbinieku grupa",Normal,f3,false,EPEmpGroupSClass);
  EditField(h,v+=vs,60,"Nodokºu grupa",Normal,f2,false,EPTaxGroupSClass);
  EditField(h,v+=vs,100,"Izpild´t‚js",Normal,f4,false,0);
  EditField(h,v+=vs,100,"Vad´t‚js",Normal,f5,false,0);
  EditField(h,v+=vs,100,"Epasts",Normal,f7,false,0);
  EditField(h,v+=vs,60,"Izmaksas datums",Normal,d1,false,PasteCurDate);
  EditField(h,v+=vs,60,"Iemaksu datums",Normal,d2,false,PasteCurDate);
  CheckBox(h,v+=30,0,"Preciz•jums",flags[1]);
  EditField(h,v+=vs,100,"Preciz•j. dok.",Normal,f8,false,0);


  EndWindow;


  WindowBegin("Nospiediet OK, lai eksport•tu",EDSEmp677IncEClass,CGEcW,RcType);
  SetWRect(20,80,400,400);
  v = 6; vs = 20; h = 120;
  EditField(h,v,60,"Eksporta formula",Normal,f6,false,EPExpSetSClass);
  PeriodField(h,v+=vs,"Periods");
  EditField(h,v+=vs,60,"Ien‚kumu veidi",Normal,f7,false,EPIncTypeSClass);
  EditField(h,v+=vs,60,"Darbinieks",Normal,f1,false,EPEmpSClass);
  EditField(h,v+=vs,60,"Darbinieku grupa",Normal,f3,false,EPEmpGroupSClass);
  EditField(h,v+=vs,60,"Departaments",Normal,f2,false,EPDepSClass);
  EditField(h,v+=vs,100,"Izpild´t‚js",Normal,f4,false,0);
  EditField(h,v+=vs,100,"Vad´t‚js",Normal,f5,false,0);
  EditField(h,v+=vs,60,"Izmaksu datums",Normal,d1,false,PasteCurDate);
  ButtonFrame(h,v+=40,180,3,"R‚d´t");
  RadioButton(h,v,0,0,"Ar atbr´votajiem",flags[9]);
  RadioButton(h,v+=15,2,0,"Bez atbr´votajiem",flags[9]);
  RadioButton(h,v+=15,1,0,"Tikai atbr´votos",flags[9]);  
  ButtonFrame(h,v+=40,180,2,"Izmaksas datuma kontrole atlas•");
  RadioButton(h,v,0,0,"Neizmantot",flags[2]);
  RadioButton(h,v+=15,1,0,"Izmantot",flags[2]);

  CheckBox(h,v+=30,0,"Form‚ts l´dz 01.01.2016",flags[29]);
  ButtonFrame(h,v+=40,180,2,"Deklar‚cijas tips");
  RadioButton(h,v,0,0,"2. pielikums (kopsavilkums)",flags[1]);
  RadioButton(h,v+=15,1,0,"1. pielikums",flags[1]);

  EndWindow;

  WindowBegin("Algu ievades loga parametri",EPEntrySetTClass,CGsBl,-);
  SetBlid(EPEntrySetBlock);
  SetWRect(100,100,500,500);
  StaticText(h=100,v=20,"Oper‚ciju tips",false);
  StaticText(h+100,v,"Kolonnas nosaukums",false);
  h = 100;
  h2 = 200;
  EditField(h,v+=10,w,"L´guma 1",Normal,COTrType1,false,EPTrTypeSClass) ;  
  EditField(h2,v,120,"",Normal,COTrName1,false,0) ;  
  EditField(h,v+=vs,w,"L´guma 2",Normal,COTrType2,false,EPTrTypeSClass) ;  
  EditField(h2,v,120,"",Normal,COTrName2,false,0) ;  
  EditField(h,v+=vs,w,"Piemaksa 1",Normal,BonTrType1,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,BonTrName1,false,0) ;  
  EditField(h,v+=vs,w,"Piemaksa 2",Normal,BonTrType2,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,BonTrName2,false,0) ;  
  EditField(h,v+=vs,w,"Piemaksa 3",Normal,BonTrType3,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,BonTrName3,false,0) ;  
  EditField(h,v+=vs,w,"Apr•úina 1",Normal,CalcTrType1,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,CalcTrName1,false,0) ;  
  EditField(h,v+=vs,w,"Apr•úina 2",Normal,CalcTrType2,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,CalcTrName2,false,0) ;  
  EditField(h,v+=vs,w,"Apr•úina 3",Normal,CalcTrType3,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,CalcTrName3,false,0) ;  
  EditField(h,v+=vs,w,"Apr•úina 4",Normal,CalcTrType4,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,CalcTrName4,false,0) ;  
  EditField(h,v+=vs,w,"Apr•úina 5",Normal,CalcTrType5,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,CalcTrName5,false,0) ;  
  EditField(h,v+=vs,w,"Apr•úina 6",Normal,CalcTrType6,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,CalcTrName6,false,0) ;  
  EditField(h,v+=vs,w,"Apr•úina 7",Normal,CalcTrType7,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,CalcTrName7,false,0) ;  
  EditField(h,v+=vs,w,"Apr•úina 8",Normal,CalcTrType8,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,CalcTrName8,false,0) ;  
  EditField(h,v+=vs,w,"Apr•úina 9",Normal,CalcTrType9,false,EPTrTypeSClass);  
  EditField(h2,v,120,"",Normal,CalcTrName9,false,0) ;  
  EditField(h,v+=vs,w,"Dienas 1",Normal,CalcDays1,false,EPCalcDaysSClass) ;  
  EditField(h2,v,120,"",Normal,CalcDaysName1,false,0) ;  
  EditField(h,v+=vs,w,"Dienas 2",Normal,CalcDays2,false,EPCalcDaysSClass) ;  
  EditField(h2,v,120,"",Normal,CalcDaysName2,false,0) ;  
  EditField(h,v+=vs,w,"Dienas 3",Normal,CalcDays3,false,EPCalcDaysSClass) ;  
  EditField(h2,v,120,"",Normal,CalcDaysName3,false,0) ;  
  EndWindow;

  WindowBegin("Veidot darbs 2 atskaiti",EPEmpStat2RClass,CGRcW,RcType);
  SetWRect(20,80,390,330);
  v=6;vs=20;
  h2=220;
  Periodfield(h=140,v,"Periods");
  EditFieldTL(h,v+=vs,150,"Atskaites formula",M4Ustr,Normal,20,f1,false,TaxRepSClass);
  EditFieldTL(h,v+=vs,150,"Darbinieki",M4UStr,Normal,10,f2,false,EPempSClass);
  EditFieldTL(h,v+=vs,150,"L´gumi",M4UStr,Normal,10,f4,false,EPContractSClass);
  EndWindow;

return;  
end;
